<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>CTC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "format-detection" content = "telephone=no"/>
    <meta name="viewport" content="user-scalable=no, width=device-width;" />
    <script type="text/javascript" id="myJSONPCall" src=""></script>
    <link type="text/css" rel="Stylesheet" href="StyleSheet.css" /> 
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>
    <script type="text/javascript" src="swipe.js"></script>

    <script type="text/javascript" src="Json_Manager.js"></script>
    <script type="text/javascript" src="Main_Manager.js"></script>
    <script type="text/javascript" src="Model.js"></script>
    <script type="text/javascript" src="init.js"></script>
    <script type="text/javascript" src="Navigation_Manager.js"></script>
    <script type="text/javascript" src="Feartur_Manager.js"></script>
    <script type="text/javascript" src="Search_Manager.js"></script>
    <script type="text/javascript" src="Favorite_Manager.js"></script>
    <script type="text/javascript" src="RecipeList_Manager.js"></script>
     <script type="text/javascript" src="Recipe_Manager.js"></script>
    <script type="text/javascript" src="Foodgrator_Manager.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="recipeArrayObj.js"></script>
    <script type="text/javascript" src="CategoriesRecipeList_Manager.js"></script>
    <script type="text/javascript" src="Shopping_Manager.js"></script>
    <script type="text/javascript" src="Tools_Manager.js"></script>
    <script type="text/javascript" src="Timer_Manager.js"></script>
    <script type="text/javascript" src="Terms_Manager.js"></script>
     <script type="text/javascript" src="Share_Manager.js"></script>
   <script type="text/javascript" src="Gesture_Manager.js"></script>
   <script type="text/javascript" src="TermSingle_Manager.js"></script>
    <script type="text/javascript" src="FB_Manager.js"></script>
   
    <script type="text/javascript" src="jquery.cookie.js"></script>
   
    <script type="text/javascript" src="JScript.js"></script>
    <script type="text/javascript" src="cordova-2.0.0.js"></script>
    <script type="text/javascript" src="js/plugins/LocalNotification.js"></script>
    
    <script type="text/javascript" >
        $(document).ready(function() {
           
        //var jsonMan;
       // var mainMan;
      //  var featerMan;
        var pagePosition;
        var termsList;
        var shoppingList;
        var timersList;
        var ingradientsList;
        
        init.start();
        });
        
        
    </script>
</head>
<body>
    <script type="text/javascript" src="cordova-2.0.0.js"></script>
    <script type="text/javascript" src="js/plugins/ChildBrowser.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        </script>
    <div class="App_posotion">
        <div class="upload_app" ><span class="loading_text">Loading</span><div class="loading_backgroung" ><div class="loader_img" style="border-radius:50px;"></div></div></div>
        <div class="uploader_video" style="z-index:0">
                <div class="uploader_video_gif"><img class="uploader_video_img" alt="" src="images/loadinfo.net.gif" /></div>
                <!--<span class="uploader_video_text">Загрузка видео</span>-->
                </div>
        <div id="progress" style="display: none">
                    <img src="images/progress2.gif"/>
                </div>
        <div class="Main_page" style="z-index:5">
            
            <div class="main_background">
                
                <div class="home_page  page">
                     <div class="Up_banner_background">
                        <div id="search" class="search_btn" ></div>
                          <div id="backFromSearch" class="one_recipe_back_btn" ontouchend="NavigationMan_.goBack('')" style="display:none"></div><!--onclick="gotoMain()" -->
                        <span class="title_up_main_first">Домашний.</span>
                        <span class="title_up_main">Рецепты</span>
                        <div class="Gesture_btn_main" ontouchend="gestureMan_.showPage()"></div>
                        <div class="info_btn_main" ontouchend="open_about_page()"></div>
                   </div>
                     <div class="search_text_background">
                         <img class="search_btn_icon" src="images/search_btn_icon.png" onclick="searchMan_.open_search_page()"/>
                         <input id="search_text_box" type="text" class="search_text"/>
                    <!--<span class="search_text">поиск рецепта</span>-->
                </div>
                     <!--<div class="midddel_main_pic"><img alt="" src="images/pic_1.jpg" />
                    <div class="white_background">
                        <span class="title_pic_white">торт закусочный блинчатый</span>
                        <span class="time_pic_white">
                            <span class="title_pic_text">592 минут</span>
                        </span>
                        
                    </div>
                
                </div>-->

                    <div id="middel_main" class="midddel_main_pic swipe">
                     <div class="middel_main_ul1">
                     </div>
                          
                </div>
                   
                     <div class="dots_position">
                    
                       <ul id="dots">
                        
                       <!-- <li><img alt="" src="images/point_empty.png" /></li>
                        <li style="background-image: url(images/point_empty.png)"> <div></div></li>-->
                        <!--<li><img id="playLeft" alt="" src="http://www.dynamicdrive.com/dynamicindex4/left.gif"/></img/></li>
                        <li><img id="playRight" alt="" src="http://www.dynamicdrive.com/dynamicindex4/right.gif"/></img/></li>-->
                         </ul>
                      </div>
                     <div class="main_btn_position">
                    <img class="btn_main_1" alt="" src="images/photo_btn.png" ontouchend="go_to_share_page()" />
                    <img class="btn_main_2" alt="" src="images/foodgrator_btn.png" ontouchend="foodgrMan_.start()"/>
                </div>  
                     <div class="pic_in_background"></div>
                </div>
                <div class="recipres_page page">
                    <div class="Up_banner_background">
                     <div class="search_btn" onclick="open_search()"></div>
                     <div class="one_recipe_back_btn"  ontouchend="NavigationMan_.goBack('categories')" style="display:block"></div>
                     <span class="title_up_recipes">Рецепты</span>
                      <div class="Gesture_btn"></div>
                  </div>
                    <div class="search_text_background">
                         <input type="text" class="search_text"/>
                    </div>
                    <div class="recipes_background_recipres_page">
                        <div class="recipes_header_pic"></div>
                        <div class="recipes_middel_pic_recipres_page">
                        <div class="recipes_middel_window_recipres_page">
                            <img class="coffe_stain" alt="" src="images/coffe_stain.png" />
                            <div class="titel_recipes_category_name_background">
                                <span class="titel_recipes_category_name">category name</span>
                            </div>
                            <div class="recipes_list">
                        <ul id="recipes_list">
                          <li onmouseover="list_hover()" onmouseout="list_regular()">
                              <img class="recipes_small_pic" alt="" src="images/recipes_pic_1.png" />
                              <div class="inside_information">
                                  <span class="recipes_first_title">Куриные котлетки с нутом и соусом из редиса</span>
                                  <span class="recipes_second_title">Нежные котлетки с легким йогуртовым с оусом.</span>
                                  <span class="recipes_look_inside_btn" ontouchend="goto_one_recipe()"></span>  
                                  <div class="recipes_footer">
                                    <span class="clock_icon_recipes"> </span>
                                    <span class="recipes_footer_text"> 15 мин. </span>
                                    <span class="recipes_line">|</span>
                                    <span class="fire_icon_recipes"></span>
                                    <span class="recipes_footer_text"> сложно</span>
                                    <span class="recipes_line">|</span> 
                                    <span class="star_icon_recipes" ></span> 
                                    <span class="recipes_footer_text"> в избранное </span>
                                    
                              </div>
                                  <img class="decoration_recipes" alt="" src="images/decoration_recipes.png" />
                              </div>
                              <div class="delete_recipe_btn" style="display:none;"><img class="delete_recipe_position" alt="" src="images/delete_recipe_btn.png" /></div>
                            </li>
                             <li onmouseover="list_hover()" onmouseout="list_regular()">
                              <img class="recipes_small_pic" alt="" src="images/recipes_pic_1.png" />
                              <div class="inside_information">
                                  <span class="recipes_first_title">Куриные котлетки с нутом и соусом из редиса</span>
                                  <span class="recipes_second_title">Нежные котлетки с легким йогуртовым с оусом.</span>
                                  <span class="recipes_look_inside_btn" ontouchend="goto_one_recipe()"></span>  
                                  <div class="recipes_footer">
                                    <span class="clock_icon_recipes"> </span>
                                    <span class="recipes_footer_text"> 15 мин. </span>
                                    <span class="recipes_line">|</span>
                                    <span class="fire_icon_recipes"></span>
                                    <span class="recipes_footer_text"> сложно</span>
                                    <span class="recipes_line">|</span> 
                                    <span class="star_icon_recipes" ></span> 
                                    <span class="recipes_footer_text"> в избранное </span>
                                    
                              </div>
                                  <img class="decoration_recipes" alt="" src="images/decoration_recipes.png" />
                              </div>
                              <div class="delete_recipe_btn" style="display:none;"><img class="delete_recipe_position" alt="" src="images/delete_recipe_btn.png" /></div>
                            </li>
                            
                        </ul>
                        <span class="recipes_text_down" id="" onclick="recipesListMan_.getMoreRecipes()">Потяните, чтобы загрузить ещё</span>
                     </div>
                        </div>
                        </div>
                        
                        <div class="recipes_footer_pic"></div>
                     </div> 
                </div>
                <div class="one_recipe_page page">
                    <div class="Up_banner_background">
                     <div class="one_recipe_back_btn" ontouchend="NavigationMan_.goBack('recipesList')"></div><!--goback_recipes_page()-->
                     <span class="title_up_one_recipe">Рецепт</span>
                     <div class="Gesture_btn"></div>
                   </div>
                    <div class="second_nav_background">
                        <span class="second_nav_text">Категория > рецепт</span>
                    </div>
                    <div class="bar_one_recipe_position">
                        <div class="one_recipe_bar_left"><span class="one_recipe_text_bar" ontouchend="recipeMan_.description_recipe()"><!--Описание--->Описание</span></div><!-- onclick="description_recipe()"-->
                        <div class="one_recipe_bar_middel"><span class="one_recipe_text_bar" ontouchend="recipeMan_.what_u_need()"><!--Что нужно-->Что нужно</span></div><!-- onclick="what_u_need()"-->
                        <div class="one_recipe_bar_right"><span class="one_recipe_text_bar" ontouchend="recipeMan_.what_to_do()"><!--Что делать-->Что делать </span></div><!-- onclick="what_to_do()"-->
                    </div>
                    <div class="recipes_background_main ">
                        <div class="recipes_header_pic"></div>
                        <div class="recipes_middel_pic">
                            <div class="recipes_middel_window">
                                <div class="one_recipe_middle">
                                    <div class="one_recipe_page_description_recipe">
                                    <div class="one_recipe_small_up_icons">
                                            <div class="small_icons_recipe">
                                               <span class="small_icons_title">время приготовления</span>
                                               <span class="clock_icon_recipes_one"></span>
                                               <span class="recipes_icon_text" id="totalTimeRecipePage"> 15 мин. </span></div>
                                            <div  class="small_icons_recipe">   
                                                    <span class="small_icons_title">сложность приготовления</span>   
                                                    <span class="fire_icon_recipes_one"></span>
                                                    <span class="recipes_icon_text" id="levelRecipPage">очень сложно</span>
                                             </div>
                                            <div  class="small_icons_recipe">  
                                    <span class="small_icons_title">добавить в избранное</span>     
                                    <span id="addFavoiteRecipe" class="star_icon_recipes_one" ></span> 
                                    <!--<span class="recipes_icon_text"> в избранное </span>-->
                             </div>  
                         </div>
                                    <div class="one_recipe_pic"><img id="imgRecipePage" width="516px" height="334px" alt="" src="images/one_recipe_pic.jpg" />
                                        
                                        <div class="one_recipe_white"><span class="one_recipe_text_pic" id="titleRecipePage">торт закусочный блинчатый</span></div>
                                    </div>
                                    </div>
                                    
                                     
                                </div>
                                <div class="one_recipe_text_discription" id="descRecipePage">
                                  Приготовить заправку: яйца, уксус, горчицу, чеснок, куркуму, 
                                  соль и перец смешать в блендере, постепенно вливая масло, пока 
                                  соус не станет густым.
                                </div>
                           </div>
                     </div>
                        <div class="recipes_footer_pic"></div>
                </div>
                    <div class="recipes_background_what_u_need ">
                         <div id="add_to_cart_btn" class="add_to_cart_btn"></div>
                        <div class="recipes_header_pic_what_u_need"></div>
                        <div class="recipes_middel_pic_what_u_need">
                            <div class="recipes_middel_window_what_u_need">
                                <div class="one_recipe_middle_what_u_need_list">
                                    <ul id="one_recipe_what_u_need_list">
                                        <!-- <li>
                                            <span class="food_name_what_u_need_list">Помидоры</span>
                                            <span class="amount_need">1/2 cup</span>
                                        </li>
                                       <li>
                                            <span class="food_name_what_u_need_list">Сыр 200 грамм</span>
                                            <span class="amount_need">500g</span>
                                        </li>
                                        <li>
                                            <span class="food_name_what_u_need_list">Рыба</span>
                                            <span class="amount_need">1/3 cup</span>
                                        </li>
                                        <li>
                                            <span class="food_name_what_u_need_list">Зеленый лук</span>
                                            <span class="amount_need">1 1/2 cup</span>
                                        </li>
                                        <li>
                                            <span class="food_name_what_u_need_list">Помидоры</span>
                                            <span class="amount_need">600g</span>
                                        </li>-->
                                   </ul> 
                                </div>
                                
                           </div>
                     </div>
                        <div class="recipes_footer_pic"></div>
                </div>
                    <div class="recipes_background_what_to_do ">
                        <div class="recipes_header_pic"></div>
                        <div class="recipes_middel_pic">
                            <div class="recipes_middel_window">
                                <div class="one_recipe_middle">
                                    <div class="one_recipe_page_what_to_do">
                                        <div id="recipePage_what_to_do_title" class="what_to_do_title">торт закусочный блинчатый</div>
                                        <div id="recipePage_what_to_do_text" class="what_to_do_text">1. Этот десерт был создан в честь танцовщицы, во время или после одного из ее гастрольных туров по Австралии и Новой Зеландии в 20-х годах прошлого столетия. <br />
2. Из какой страны был автор рецепта - неизвестно, этот вопрос стал предметом споров и было формально решено, что автор был из Новой Зеландии.<br />
3. Этот десерт был создан в честь танцовщицы, во время или после одного из ее гастрольных туров по Австралии и Новой Зеландии в 20-х годах прошлого столетия. <br />
4. Из какой страны был автор рецепта - неизвестно, этот вопрос стал предметом споров и было формально решено, что автор был из Новой Зеландии.<br />
</div> 
                                    </div> 
                                </div>
                           </div>
                     </div>
                        <div class="recipes_footer_pic"></div>
                </div>
                </div>
                <div class="favorite_page page">
                    <div class="Up_banner_background">
                      <div  class="search_btn" style="display:none"></div>
                      <div class="one_recipe_back_btn" ontouchend="NavigationMan_.goBack('')" style="display:block"></div>
                      <span class="title_up_one_recipe">Избранное</span>
                     <div class="Gesture_btn"></div>
                   </div>
                    <div class="search_text_background">
                         <img class="search_btn_icon" src="images/search_btn_icon.png" />
                         <input type="text" class="search_text"/>
                         <span class="search_text">поиск</span>
                    </div>
                    <div class="recipes_background_favorite">
                        <div class="recipes_header_pic"></div>
                        <div class="recipes_middel_pic_favorite">
                        <div class="recipes_middel_window_favorite">
                            <img class="coffe_stain" alt="" src="images/coffe_stain.png" />
                            <div class="recipes_list">
                                <ul id="recipes_list_favorite">
                                  <!-- <li onmouseover="list_hover()" onmouseout="list_regular()">
                                      <div class="favorite_category_background">
                                        <span class="favorite_recipe_name">Средиземноморская кухня</span>
                                      </div>
                                      <img class="recipes_small_pic" alt="" src="images/recipes_pic_1.png" />
                                      <div class="inside_information">
                                         <span class="recipes_first_title">Куриные котлетки с нутом и соусом из редиса</span>
                                         <span class="recipes_second_title">Нежные котлетки с легким йогуртовым с оусом.</span>
                                         <span class="recipes_look_inside_btn" ></span>
                                        <div class="recipes_footer">
                                            <span class="clock_icon_recipes"> </span>
                                            <span class="recipes_footer_text"> 15 мин. </span>
                                            <span class="recipes_line">|</span>
                                            <span class="fire_icon_recipes"></span>
                                            <span class="recipes_footer_text"> сложно</span>
                                            <span class="recipes_line">|</span> 
                                            <span class="star_icon_recipes" ></span> 
                                            <span class="recipes_footer_text"> в избранное </span>
                                    
                                        </div>
                                       </div>
                                       <div class="delete_recipe_btn" style="display:none;"><img class="delete_recipe_position" alt="" src="images/delete_recipe_btn.png" /></div>
                                  </li>-->
                             </ul>
                        </div>
                       
                      </div>
                      <!-- <div class="recipes_footer_pic"></div>-->
                   </div>
                   <div class="recipes_footer_pic"></div>
               </div>
                </div>
                <div class="tools_page page">
                    <div class="Up_banner_background">
                     <div class="one_recipe_back_btn" ontouchend="NavigationMan_.goBack('')" ></div>
                     <span class="title_up_one_recipe">Инструменты</span>
                     <div class="Gesture_btn"></div>
                   </div>
                    <div class="tools_middel">
                        <div class="tools_clock" ontouchend="timerMan_.showPage()">
                            <div class="tools_text">Таймер</div>
                             <div id="counterTimerWrap" class="tools_counter_timer">
                                <span id="counterTimer" class="tools_counter_num">7</span>
                            </div> 
                        </div>
                        <div class="tools_Shopping_cart" ontouchend="shoppingMan_.start()"><!--goto_shopping_page() -->
                            <div class="tools_text">Список покупок</div>
                            <div id="counterShoppingWrap" class="tools_counter_Shopping_cart">
                                <span id="counterShopping" class="tools_counter_num">2</span>
                            </div>
                        </div>
                        <div class="tools_term_list">
                            <div id="term_text" class="tools_text_orange" ontouchend="termsMan_.showPage()">Каталог терминов</div>
                        </div>
                        <div class="tools_camera">
                            <div class="tools_text" ontouchend="shareMan_.showPage()">Поделиться блюдом</div>
                        </div>
                        <div class="tools_two_btn_down_position">
                            <div class="tools_share">
                                <div class="tools_share_text">Поделиться с друзьями</div>
                            </div>
                            <div class="tools_website">
                                <div class="tools_share_text">www.domashniy.ru</div>
                            </div>
                        </div>
                    
                    </div>
                    <span class="tools_peper_pic"></span>
                </div>
                <div class="timer_page page">
                    <div class="Up_banner_background">
                     <div class="one_recipe_back_btn"  ontouchend="NavigationMan_.goBack('tools')" ></div><!--onclick="backto_toolspage()" -->
                     <span class="title_up_one_recipe">Таймер</span>
                     <div class="Gesture_btn" style="background-position:0px"></div>
                    <!-- <div class="info_btn"></div>-->
                   </div>
                   <div class="timer_list">
                   <div class="timer_list_background">
                        <div class="timer_list_header"></div>
                        <div  class="timer_list_middel">
                           <!-- <div class="new_timer">
                                <span class="timer_name">Timer1</span>
                                <span class="timer_clock">10:55</span>
                                <img class="timer_recet_btn" alt="" src="images/timer_recet_btn.png" />
                                <img class="timer_delete_btn" alt="" src="images/timer_delete_btn.png" />
                            </div>-->
                            <div id="timer_list_middel">
                            
                            </div>
                            <div class="add_timer_btn" ontouchend="timerMan_.open_new_timer()"></div>
                        
                        </div>
                        <div class="timer_list_footer"></div>
                   </div>
                   
                   </div>
                   <div class="timer_middel">
                        <div id="timer_name_recipe" class="timer_name_recipe"><input class="timer_name_recipe_input"  value="The Name" id="timerName" type="text" /></div>
                        <div id="timeEdit" class="timer_time">07:03</div>
                        <div class="timer_down_position">
                           <div id="timer_cancel_btn" class="timer_cancel_btn">сброс</div>
                           <div id="timer_hour" class="timer_hour">10
                                <span class="timer_text">мин</span>
                           </div>
                           <div id="timer_min" class="timer_min">1
                                <span class="timer_text">мин</span>
                           </div>
                           <div id="timer_sec" class="timer_sec">10
                                <span class="timer_text">сек</span>
                           </div>
                        </div>
                        <div id="timer_Start_btn" class="timer_Start_btn" >СТАРТ</div>
                    </div> 
                   <div class="timer_finish">
                        <span class="timer_all_background_black"></span>
                        <img class="finish_background" alt="" src="images/timer_finished_background.png" />   
                        <span class="timer_finish_title">ТАЙМЕР</span>
                        <div id="timer_finish_recipe_name" class="timer_finish_recipe_name">ПИРОГ С КАПУСТОЙ</div>
                        <div class="timer_finish_finish_text">ПРИГОТОВЛЕН!</div>
                        <span class="timer_ok_border" ontouchend="timerMan_.timer_finish()"><span id="timer_finish_OK" class="timer_finish_OK">OK</span></span>
                        
                    </div>
                    <span class="tools_peper_pic"></span>    
                
                
                </div>
                <div class="foodgrator_page page">
                   <div class="Up_banner_background">
                     <div class="one_recipe_back_btn"   ontouchend="NavigationMan_.goBack('')" ></div>
                     <span class="title_up_one_recipe">Рецептор</span>
                     <div class="Gesture_btn"></div>
                   </div> 
                   <div class="second_nav_background_papers">
                        <span class="second_nav_text">Категория</span>
                    </div>
                   <div class="two_btn_foodgrator_position">
                       <img id="ResultBtnFood" class="foodgrator_btn_left" alt="" src="images/foodgrator_left_btn.png"/><!--  onclick="open_foodgrator_Results_Page()" -->
                       <img id="openTextBtnFood" class="foodgrator_btn_right" alt="" src="images/foodgrator_right_btn.png" onclick="foodgrMan_.open_Text_Btn_Food()"/>
                   </div>
                   <div class="recipes_background_foodgrator">
                        <div class="recipes_header_pic"></div>
                        <div class="recipes_middel_pic_foodgrator">
                          <div class="recipes_middel_window_foodgrator">
                            <img class="coffe_stain" alt="" src="images/coffe_stain.png" />
                            <div class="foodgrator_text_background">
                                <input  id="Text_search_foodgrator" type="text" visible="false"/>
                            </div>


                              <!--<input type="text" id="getRecipes" value="get recipe"/>-->
                            <div class="food_list">
                                <ul id="food_list">
                                  <!--  <li>
                                        <span class="food_name">Помидоры</span>
                                        <span class="delete_btn_foodgator"><img alt="" src="images/delete_btn_foodgator.png" /></span>
                                    </li>
                                    <li>
                                        <span class="food_name">Помидоры</span>
                                        <span class="delete_btn_foodgator"><img alt="" src="images/delete_btn_foodgator.png" /></span>
                                    </li>
                                    <li>
                                        <span class="food_name">Помидоры</span>
                                        <span class="delete_btn_foodgator"><img alt="" src="images/delete_btn_foodgator.png" /></span>
                                    </li>-->
                                </ul>
                            </div>
                            <div class="recipes_list_Results">
                                <ul id="recipes_list_Results">
                                    <!--<li onmouseover="list_hover()" onmouseout="list_regular()">
                                      <div class="favorite_category_background">
                                        <span class="favorite_recipe_name">Средиземноморская кухня</span>
                                      </div>
                                      <img class="recipes_small_pic" alt="" src="images/recipes_pic_1.png" />
                                      <div class="inside_information">
                                         <span class="recipes_first_title">Куриные котлетки с нутом и соусом из редиса</span>
                                         <span class="recipes_second_title">Нежные котлетки с легким йогуртовым с оусом.</span>
                                         <span class="recipes_look_inside_btn" ></span>
                                         <div class="recipes_footer">
                                            <span class="clock_icon_recipes"> </span>
                                            <span class="recipes_footer_text"> 15 мин. </span>
                                            <span class="recipes_line">|</span>
                                            <span class="fire_icon_recipes"></span>
                                            <span class="recipes_footer_text"> сложно</span>
                                            <span class="recipes_line">|</span> 
                                            <span class="star_icon_recipes" ></span> 
                                            <span class="recipes_footer_text"> в избранное </span>
                                    
                                        </div>
                                       </div>
                                       <div class="delete_recipe_btn" style="display:none;"><img class="delete_recipe_position" alt="" src="images/delete_recipe_btn.png" /></div>
                                  </li>-->
                             </ul>
                        </div>
                          </div>
                        </div>
                        <div class="recipes_footer_pic"></div>
                     </div>
                   
                
                </div>
                <div class="categories_page page">
                    <div class="Up_banner_background">
                        <div  class="search_btn" style="display:none"></div>
                        <div class="one_recipe_back_btn"  ontouchend="NavigationMan_.goBack('')"  style="display:block"></div><!--onclick="mainMan_.gotoMain()"-->
                        <span class="title_up_main_categories">Рецепты</span>
                        <div class="Gesture_btn"></div>
                   </div>
                    <div class="search_text_background">
                         <img class="search_btn_icon" src="images/search_btn_icon.png" />
                         <input type="text" class="search_text"/>
                    <!--<span class="search_text">поиск рецепта</span>-->
                </div>
                    <div class="all_categories">
                        <ul id="allCategoriesList">
                           <!--<li> 
                                <div class="cat_pic"><img alt="" src="images/favorite_pic.png" /></div>
                                <div class="cat_white_back"></div>
                                <span class="cat_name">торт закусочный </span>
                            </li>-->
                            <!-- <li> 
                                <div class="cat_pic"><img alt="" src="images/favorite_pic.png" /></div>
                                <div class="cat_white_back"></div>
                                <span class="cat_name">торт закусочный </span>
                            </li>
                            <li> 
                                <div class="cat_pic"><img alt="" src="images/favorite_pic.png" /></div>
                                <div class="cat_white_back"></div>
                                <span class="cat_name">торт закусочный </span>
                            </li>
                            <li> 
                                <div class="cat_pic"><img alt="" src="images/favorite_pic.png" /></div>
                                <div class="cat_white_back"></div>
                                <span class="cat_name">торт закусочный </span>
                            </li>
                            <li> 
                                <div class="cat_pic"><img alt="" src="images/favorite_pic.png" /></div>
                                <div class="cat_white_back"></div>
                                <span class="cat_name">торт закусочный </span>
                            </li>
                            <li> 
                                <div class="cat_pic"><img alt="" src="images/favorite_pic.png" /></div>
                                <div class="cat_white_back"></div>
                                <span class="cat_name">торт закусочный </span>
                            </li>-->
                        </ul>
                    </div>
                </div> 
                <div class="Terminology_page page">
                    <div class="Up_banner_background">
                        <div class="one_recipe_back_btn"  ontouchend="NavigationMan_.goBack('')"></div> <!--onclick="backto_toolspage()"-->
                        <span class="title_up_one_recipe">Рецептор</span>
                        <div class="Gesture_btn"></div>
                   </div>
                    <div class="background_term">
                        <div class="recipes_header_pic"></div>
                        <div class="middel_pic_term">
                          <div class="term_middel_window">
                            <img class="coffe_stain" alt="" src="images/coffe_stain.png" />
                          <div class="term_text_background">
                                <input  id="term_search" type="text" visible="true"/>
                            </div>
                          <div class="term_list">
                                <ul id="terms_list">
                                   <!-- <li ontouchend="termSingle_Manager_.showPage()">
                                        <span class="term_name">Помидоры</span>
                                        <span class="get_information_term" ><img alt="" src="images/term_goto_information_btn.png" /></span>
                                    </li>
                                    <li ontouchend="termSingle_Manager_.showPage()">
                                        <span class="term_name">Помидоры</span>
                                        <span class="get_information_term"><img alt="" src="images/term_goto_information_btn.png" /></span>
                                    </li>
                                    <li ontouchend="termSingle_Manager_.showPage()">
                                        <span class="term_name">Помидоры</span>
                                        <span class="get_information_term"><img alt="" src="images/term_goto_information_btn.png" /></span>
                                    </li>-->
                                </ul>
                            </div>
                          </div>
                        </div>
                       <div class="recipes_footer_pic"></div>
                     </div>
                
                </div>
                <div class="Terminology_singel_page page">
                      <div class="Up_banner_background">
                     <div class="one_recipe_back_btn" ontouchend="NavigationMan_.goBack('terms')"  ></div><!--onclick="goback_terminology_page()"-->
                     <span class="title_up_one_recipe">Рецептор</span>
                     <div class="Gesture_btn"></div>
                   </div> 
                   <div class="second_nav_background_papers">
                        <span class="second_nav_text">term name</span>
                    </div>
                <div class="background_sigel_term">
                        <div class="recipes_header_pic"></div>
                        <div class="term_middel_pic">
                            <div class="term_middel_window">
                                <div class="one_recipe_middle">
                                    <div class="one_recipe_page_description_recipe">
                                    <div class="one_recipe_pic"><img id="img1" width="516px" height="334px" alt="" src="images/one_recipe_pic.jpg" />
                                        <span class="one_recipe_text_pic_term" id="Span3">торт закусочный блинчатый</span>
                                        <div class="white_term"></div>
                                    </div>
                                    </div>
                                </div>
                                <div class="one_recipe_text_discription_term" id="Div1">
                                  Приготовить заправку: яйца, уксус, горчицу, чеснок, куркуму, 
                                  соль и перец смешать в блендере, постепенно вливая масло, пока 
                                  соус не станет густым.
                                </div>
                           </div>
                     </div>
                        <div class="recipes_footer_pic"></div>
                 </div>
                </div>
                <div class="shopping_page page">
                   <div class="Up_banner_background">
                     <div class="one_recipe_back_btn"  ontouchend="NavigationMan_.goBack('tools')"  ></div><!--onclick="backto_toolspage()"-->
                     <span class="title_up_one_recipe">Список покупок</span>
                     <div class="Gesture_btn"></div>
                   </div> 
                   <div class="second_nav_background_papers">
                        <span class="second_nav_text">Категория</span>
                    </div>
                   <div class="tree_btn_shopping_position">
                       <img class="shopping_btn" alt="" src="images/shopping_mail_btn.png" ontouchend="shoppingMan_.pop_mail_page()"/>
                       <img class="shopping_btn" alt="" src="images/shopping_delete_all_btn.png" ontouchend="shoppingMan_.pop_delete_page()"/>
                       <img class="shopping_btn" alt="" src="images/shopping_edit_btn.png" ontouchend="shoppingMan_.text_open()"/>
                       
                   </div>
                   <div class="shopping_text_background">
                                <input  id="Text_search_shopping" type="text" visible="false"/>
                            </div>
                   <div class="recipes_background_shopping">
                        <div class="recipes_header_pic"></div>
                        <div class="recipes_middel_pic_shopping">
                          <div class="shopping_middel_window">
                            <img class="coffe_stain" alt="" src="images/coffe_stain.png" />
                            
                              <!--<input type="text" id="getRecipes" value="get recipe"/>-->
                            <div class="shopping_list">
                                <ul id="shopping_list">
                                   <!-- <li>
                                        <span class="food_name">Помидоры</span>
                                        <span class="delete_btn_foodgator"><img alt="" src="images/delete_btn_foodgator.png" /></span>
                                    </li>
                                    <li>
                                        <span class="food_name">Помидоры</span>
                                        <span class="delete_btn_foodgator"><img alt="" src="images/delete_btn_foodgator.png" /></span>
                                    </li>-->
                                </ul>
                            </div>
                            
                          </div>
                        </div>
                        <div class="recipes_footer_pic"></div>
                     </div>
                   <div class="mail_pop">
                                <span class="all_background_black"></span>
                                <div class="shopping_mail_backgroung">
                                    <div class="mail_text">Способ отправки:</div>
                                    <div class="mail_btn_send"><img alt="" src="images/shopping_mail_btn_pop.png" /></div>
                                </div>
                            
                            </div>
                   <div class="delete_pop">
                                <span class="all_background_black"></span>
                                <div class="shopping_mail_backgroung">
                                    <div class="mail_text">Удалить все данные?</div>
                                    <div class="yes_no"><img alt="" id="yesDeleteShoppingList" src="images/tes_btn.png" style="margin-right:15px; cursor:pointer;" /><img id="noDeleteShoppingList" alt="" src="images/no_btn.png" style="cursor:pointer;"/></div>
                                </div>
                            
                            </div>
                </div>
                <div class="Gesture_page page">
                      <div class="Up_banner_background">
                        <div class="one_recipe_back_btn" ontouchend="NavigationMan_.goBack('tools')"></div>
                        <span class="title_up_one_recipe">Рецептор</span>
                        <div class="Gesture_btn"></div>
                   </div>
                      <div class="background_term">
                        <div class="recipes_header_pic"></div>
                        <div class="middel_pic_term">
                          <div class="gesture_middel_window">
                            <img class="coffe_stain" alt="" src="images/coffe_stain.png" />
                            <span class="title_gesture">What are Gestures?<br /></span>
                            <div class="text_explanation_gesture">Some info about the gestures: Text text text text text text text text
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text.</div>
                            <div class="gesture_list">
                                <ul>
                                    <li>
                                        <div class="gesture_titel_background"><span class="gesture_name">Up Gesture</span></div>
                                        <div>
                                            <img class="gesture_pic" alt="" src="images/Gesture_up_pic.png" />
                                            <div class="singel_gesture_text">Go <span class="text_bold">back</span> a screen</div>
                                        </div>
                                        <div class="decoration_under_gesture"><img  alt="" src="images/decoration_recipes.png" /> </div>
                                    </li>
                                    <li>
                                        <div class="gesture_titel_background"><span class="gesture_name">Tap Gesture</span></div>
                                        <div>
                                            <img class="gesture_pic" alt="" src="images/Gesture_select_pic.png" />
                                            <div class="singel_gesture_text"><span class="text_bold">Play/Pause-</span><br />Within the player screen<br />
                                            <span class="gesture_or_text">OR</span><br /><span class="text_bold">Select-</span><br />On menu screen </div>
                                        </div>
                                        <div class="decoration_under_gesture"><img  alt="" src="images/decoration_recipes.png" /> </div>
                                    </li>
                                    <li>
                                        <div class="gesture_titel_background"><span class="gesture_name">Horizantal Swipe Gesture</span></div>
                                        <div>
                                            <img class="gesture_pic" alt="" src="images/Gesture_select_pic.png" />
                                            <div class="singel_gesture_text"><span class="text_bold">Play/Pause-</span><br />Within the player screen<br />
                                            <span class="gesture_or_text">OR</span><br /><span class="text_bold">Select-</span><br />On menu screen </div>
                                        </div>
                                        <div class="decoration_under_gesture"><img  alt="" src="images/decoration_recipes.png" /> </div>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                       <div class="recipes_footer_pic"></div>
                     </div>
                    
                </div>
                <div class="share_page page">
                       <div class="Up_banner_background">
                     <div class="one_recipe_back_btn"  ontouchend="NavigationMan_.goBack('tools')" ></div>
                     <span class="title_up_one_recipe">Рецептор</span>
                     <div class="Gesture_btn"></div>
                   </div> 
                       <div class="second_nav_background_papers">
                        <span class="second_nav_text">Что у Вас на столе?</span>
                    </div>
                       <div class="share_position">
                    <div class="share_up_description">Загрузить фото и показать друзьям</div>
                   <div class="two_btn_share_position">
                       <img class="share_btn" id="browseBtn" alt="" src="images/share_browse_btn.png"  />
                       <img class="share_btn" id="takeAPicBtn" alt="" src="images/share_take_pic_btn.png" />
                       <img class="share_browse_pic_position" alt="" src="images/share_browse_pic.png" />
                       <img class="share_take_pic_position" alt="" src="images/share_take_pic_pic.png" />
                   </div>
                    <div class="share_down_description">Сделать новый снимок или выбрать из фотогалереи</div>
                    </div>
                       <div class="share_specific_pic">
                           <div class="share_specific_title">Загрузить фото и показать друзьям</div>
                           <div class="share_spcific_pic"><img class="share_img" alt="" src="images/012.jpg" /></div>
                           <div class="share_text_area"><textarea id="TextArea_share" cols="20" rows="2"></textarea></div>
                           <div class="share_facebook_btn"><img alt="" src="images/share_facebook_btn.png" /></div>         
                        </div>
                    <div class="facebookDialog">
                        <div id="facebook_header"></div>
                        <div id="facebook_loginArea"> <!-- If we don't have a user we will show this -->
                            <div id="facebook_login" class="facebook_btn">Login</div>
                        </div>
                        <div id="facebook_status"> <!-- if we do have a user we will show this -->
                            <div id='facebook_statusHold' style='text-align:center; width:100%;'><img src='images/loader.gif' id="info"/></div>
                            <textarea id="facebook_statusTXT"></textarea>
                            <div id="facebook_statusBTN" class="facebook_btn">share</div>
                        </div>
                    </div>
                </div>
                <div class="about_us_page  page">
                    <div class="Up_banner_background">
                        <div class="one_recipe_back_btn"   ontouchend="NavigationMan_.goBack('main')"></div>
                        <span class="title_up_one_recipe"> Домашний.<span class="text_bold">Рецепты</span></span>
                        <div class="Gesture_btn"></div>
                    </div>
                    <div class="about_pic"></div>
                    <div class="about_all_text">
                   <div class="about_text_position">
                        <span class="about_text_title">Имя программиста</span>
                        <div class="about_decoration"><img alt="" src="images/decoration_about.png" /></div>
                        <span class="about_text">Borris yashlenski<br>Jan Bardutski<br>Michael Yanis<br>Borris yashlenski<br>Jan Bardutski<br>Michael Yanis<br></span>
                    </div>  
                   <div class="about_text_position">                  
                        <span class="about_text_title">Имя программиста</span>
                        <div class="about_decoration"><img alt="" src="images/decoration_about.png" /></div>
                        <span class="about_text">Borris yashlenski<br />Jan Bardutski<br />Michael Yanis<br /></span>
                        <div class="about_decoration"><img alt="" src="images/decoration_about.png" /></div>
                    </div>
                    <div class="about_two_logos">
                        <img class="reshat_logo" alt="" src="images/reshat_logo.png" />
                        <span class="about_line"></span>
                        <img class="screenz_logo" alt="" src="images/screenz_logo.png" />
                    </div>
                    <div class="about_decoration"><img alt="" src="images/decoration_about.png" /></div>
                    <span class="about_text"> App 2.1<br /></span>
                    <span class="about_text_red">Контакты <span class="text_red_about">(эл. почта)</span><br /></span>
                   
                   </div>
                    
                    
                </div>
                <div class="search_page page">
                     <div class="Up_banner_background">
                      <div  class="search_btn" style="display:none"></div>
                      <div class="one_recipe_back_btn" ontouchend="NavigationMan_.goBack('')" style="display:block"></div>
                      <span class="title_up_one_recipe">Избранное</span>
                     <div class="Gesture_btn"></div>
                   </div>
                     <div class="search_text_background">
                         <img class="search_btn_icon" src="images/search_btn_icon.png" />
                         <input type="text" class="search_text"/>
                    </div>
                     <div class="recipes_background_favorite">
                        <div class="recipes_header_pic"></div>
                        <div class="recipes_middel_pic_favorite">
                        <div class="recipes_middel_window_favorite">
                            <img class="coffe_stain" alt="" src="images/coffe_stain.png" />
                            <div class="recipes_list_search">
                                <ul>                                   
                             </ul>
                        </div>
                       
                      </div>
                      <!-- <div class="recipes_footer_pic"></div>-->
                   </div>
                   <div class="recipes_footer_pic"></div>
               </div>
                
                </div>
                <div class="pop_page  page">
                    <span class="all_background_black"></span>
                                <div class="pop_backgroung">
                                     <div class="pop_text_title">Способ отправки:</div>
                                    <div class="pop_text">Способ отправки: Способ отправки: Способ отправки: Способ отправки:Способ отправки:</div>
                                    <div class="close_btn" ontouchend="close_pop_window()"><img alt="" src="images/close_btn.png" /></div>
                                </div>
                </div>
                
                <div class="down_menu_background">
                 <div class="position"> 
                 <div id="favorite_icon" class="icon" ontouchstart="favoriteMan_.start_touch()"  ontouchend="favoriteMan_.showPage()"><!--onclick="favorite()"-->
                    <div class="img_icon_posotion"><img alt="" src="images/star_icon.png" /></div>
                    <div class="text_icon_position">избранное</div>
                 </div>
                 <div id="favorite_icon_hover" class="icon_hover" >
                    <div class="img_icon_posotion"><img  alt="" src="images/star_icon_hover.png" /></div>
                    <div class="text_icon_position_hover">избранное</div>
                 </div>
                 <div id="recipes_icon" class="icon" ontouchstart="CategoriesRecipeListMan_.categories_start_touch()" ontouchend="CategoriesRecipeListMan_.categories_page()">
                    <div class="img_icon_posotion"><img  alt="" src="images/recipes_icon.png" /></div>
                    <div class="text_icon_position">рецепты</div>
                 </div>
                 <div id="recipes_icon_hover" class="icon_hover"  >
                    <div class="img_icon_posotion"><img  alt="" src="images/recipes_icon_hover.png" /></div>
                    <div class="text_icon_position_hover">рецепты</div>
                 </div>
                 <div id="main_icon" class="icon_main" ontouchend="mainMan_.gotoMain()">
                 
                    <div class="img_icon_posotion"><img  alt="" src="images/main_icon.png" /></div>
                    <div class="text_main_icon_position">главная</div>
                    <div class="main_text_background"></div>
                 </div>
                 <div id="foodgrator_icon" class="icon" ontouchstart="foodgrMan_.start_touch()" ontouchend="foodgrMan_.start()"><!-- <div id="foodgrator_icon" class="icon" onclick="foodgrator()"> -->
                    <div class="img_icon_posotion"><img  alt="" src="images/foodgrator_icon.png" /></div>
                    <div class="text_icon_position">рецептор</div>
                 </div>
                 <div id="foodgrator_icon_hover" class="icon_hover"  >
                    <div class="img_icon_posotion"><img  alt="" src="images/foodgrator_icon_hover.png" /></div>
                    <div class="text_icon_position_hover">рецептор</div>
                 </div>
                 <div id="tools_icon" class="icon" ontouchstart="toolsMan_.start_touch()" ontouchend="toolsMan_.start()" >
                   <div class="img_icon_posotion"> <img  alt="" src="images/tools_icon.png" /></div>
                    <div class="text_icon_position_tools">инструменты</div>
                 </div>
                  <div id="tools_icon_hover" class="icon_hover" >
                    <div class="img_icon_posotion"><img  alt="" src="images/tools_icon_hover.png" /></div>
                    <div class="text_icon_position_hover_tools">инструменты</div>
                 </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    
     <script type="text/javascript" src="JScript.js" ></script>
</body>

</html>
