<!DOCTYPE HTML>
<html>
<head>

   		<script src="cordova-android.js"></script>
	    <!-- cordova facebook plugin -->
		<script src="cdv-plugin-fb-connect.js"></script>
	    <!-- facebook js sdk -->
		<script src="facebook_js_sdk.js"></script>
        
        
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script>
var URL;
$(document).ready(function(e) {
   
 $("#browseBtn").click(function() {

                        navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
                                                    destinationType: Camera.DestinationType.DATA_URL,
                                                    sourceType: Camera.PictureSourceType.SAVEDPHOTOALBUM,
                                                    targetWidth: 584
                                                    });                                                
  });
  $("#takeAPicBtn").click(function(){
                          navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
                                                      destinationType: Camera.DestinationType.DATA_URL, targetWidth: 584
                                                      });                                                  
  });
  
  function onFail(){};
  
  function onSuccess(imageData) {
      //        $('.share_img').attr("src", "data:image/jpeg;base64," + imageData);
      //      $('.share_specific_pic').show();
      //    $('.share_position').hide();
      //  NavigationMan_.navigate("","browse");
      jQuery.ajax({
          type: 'POST',
          url: 'http://cambium.co.il/ctc/wp-content/uploads/save.php',
          data: { 'data': 'data:image/jpeg;base64,' + imageData },
          complete: function(data) { //do what ever needed
              $('.share_img').attr("src", "http://cambium.co.il/ctc/wp-content/uploads/" + data.responseText);
			  URL = "http://cambium.co.il/ctc/wp-content/uploads/" + data.responseText;
          }
      });

  }
  
  });


</script>

<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<button onclick="login()">Login</button>
<button onClick="post()">post</button>
<button id="browseBtn">בחר תמונה</button>
<button id="takeAPicBtn">צלם תמונה</button>
<button onClick="bla()">dsadas</button>
<button onClick="notif()">alert</button>

<img class="share_img">
<div class="text"></div>

<script>

            if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
            if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
            
            FB.Event.subscribe('auth.login', function(response) {
                               alert('auth.login event');
                               });
            
            FB.Event.subscribe('auth.logout', function(response) {
                               alert('auth.logout event');
                               });
            
            FB.Event.subscribe('auth.sessionChange', function(response) {
                               alert('auth.sessionChange event');
                               });
            
            FB.Event.subscribe('auth.statusChange', function(response) {
                               alert('auth.statusChange event');
                               });


            function login() {
                FB.login(
                         function(response) {
                         if (response.session) {
                         alert('logged in');
                         } else {
                         alert('not logged in');
                         }
                         },
                         { scope: "email" }
                         );
            }
			
			function post() {
			    console.log('Debug 1');
				var params = {
				    method: 'feed',
				    name: 'Facebook Dialogs',
				    link: 'https://developers.facebook.com/docs/reference/dialogs/',
				    picture: URL,
				    caption: 'Reference Documentation',
				    description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
				  };
				console.log(params);
			    FB.ui(params, function(obj) { console.log(obj);});
			}
			
			function bla()
			{
					$('.text').text(URL);	
			}



            document.addEventListener('deviceready', function() {
                                      try {
                                      alert('Device is ready! Make sure you set your app_id below this alert.');
                                      FB.init({ appId: "400193263386893", nativeInterface: CDV.FB, useCachedDialogs: false });
                                      document.getElementById('data').innerHTML = "";
                                      } catch (e) {
                                      alert(e);
                                      }
                                      }, false);


function alertDismissed() {
    // do something
}

function notif(){
	 var intID = setInterval(notifi, 10000);
}

function notifi(){
	navigator.notification.alert(
    'You are the winner!',  // message
    alertDismissed,         // callback
    'Game Over',            // title
    'Done'                  // buttonName
);

}


                document.addEventListener("deviceready", appReady, false);

                function appReady() {
                    console.log("Device ready");

                    if (typeof plugins !== "undefined") {
                        plugins.localNotification.add({
                            date : new Date("November 7, 2012 17:39:10"),
                            message : "Phonegap - Local Notification\r\nSubtitle comes after linebreak",
                            ticker : "This is a sample ticker text",
                            repeatDaily : false,
							id : 4
                    });
                }
        }





</script>


</body>
</html>
