<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" charset="utf-8" src="cordova-android.js"></script>
<script type="text/javascript" charset="utf-8" src="cdv-plugin-fb-connect.js"></script>
<script type="text/javascript" charset="utf-8" src="facebook_js_sdk.js"></script>
<title>Cordova Facebook</title>
</head>
<body>

	<div id="data">Hello Facebooktesters, loading ...</div>

	<button onclick="login()">Login</button>
	<button onclick="me()">Me</button>
    <button onClick="post()">post</button>
    <button onClick="amI()">Login?!</button>

	<script type="text/javascript">
		document.addEventListener('deviceready', function() {
			try {
				alert('Device is ready!	Make sure you set your app_id below this alert.');
				FB.init({
					appId : "400193263386893",
					nativeInterface : CDV.FB,
					useCachedDialogs : false
				});
				document.getElementById('data').innerHTML = "FB init executed";
			} catch (e) {
				alert(e);
			}
		}, false);

		function me() {
			FB.api('/me/friends', {
				fields : 'id, name, picture'
			}, function(response) {
				if (response.error) {
					alert(JSON.stringify(response.error));
				} else {
					var data = document.getElementById('data');
					fdata = response.data;
					console.log("fdata: " + fdata);
					response.data.forEach(function(item) {
						var d = document.createElement('div');
						d.innerHTML = "<img src="+item.picture+"/>" + item.name;
						data.appendChild(d);
					});
				}
				var friends = response.data;
				console.log(friends.length);
				for ( var k = 0; k < friends.length && k < 200; k++) {
					var friend = friends[k];
					var index = 1;

					friendIDs[k] = friend.id;
					//friendsInfo[k] = friend;
				}
				console.log("friendId's: " + friendIDs);
			});
		}
		
		function amI(){
			FB.login(function(response){
				if(response.authResponse){
					alert("yes");
				} else {
					alert("no");
				}
			});
		}

		function login() {
			FB.login(function(response) {
				if (response.authResponse) {
					alert('logged in');
				} else {
					alert('not logged in');
				}
			}, {
				scope : "email"
			});
		}
		
			function post() {
			    console.log('Debug 1');
				var params = {
				    method: 'feed',
				    name: 'Facebook Dialogs',
				    link: 'https://developers.facebook.com/docs/reference/dialogs/',
				    caption: 'Reference Documentation',
				    description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
				  };
				console.log(params);
			    FB.ui(params, function(obj) { console.log(obj);});
			}

	</script>
</body>
</html>