* {
-webkit-touch-callout: none;
-webkit-user-select: none;
}

body
{
    font-family:'georgia';
    margin: 0px;
    padding: 0px;
    }
@font-face {
	font-family: 'Conv_PlumbBol';
	src: url('fonts/PlumbBol.eot');
	src: local('☺'), url('fonts/PlumbBol.woff') format('woff'), url('fonts/PlumbBol.ttf') format('truetype'), url('fonts/PlumbBol.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_georgiaz';
	src: url('fonts/georgiaz.eot');
	src: local('☺'), url('fonts/georgiaz.woff') format('woff'), url('fonts/georgiaz.ttf') format('truetype'), url('fonts/georgiaz.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConBla';
	src: url('fonts/PlumbConBla.eot');
	src: local('☺'), url('fonts/PlumbConBla.woff') format('woff'), url('fonts/PlumbConBla.ttf') format('truetype'), url('fonts/PlumbConBla.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConBol';
	src: url('fonts/PlumbConBol.eot');
	src: local('☺'), url('fonts/PlumbConBol.woff') format('woff'), url('fonts/PlumbConBol.ttf') format('truetype'), url('fonts/PlumbConBol.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConMed';
	src: url('fonts/PlumbConMed.eot');
	src: local('☺'), url('fonts/PlumbConMed.woff') format('woff'), url('fonts/PlumbConMed.ttf') format('truetype'), url('fonts/PlumbConMed.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConLig';
	src: url('fonts/PlumbConLig.eot');
	src: local('☺'), url('fonts/PlumbConLig.woff') format('woff'), url('fonts/PlumbConLig.ttf') format('truetype'), url('fonts/PlumbConLig.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbConReg';
	src: url('fonts/PlumbConReg.eot');
	src: local('☺'), url('fonts/PlumbConReg.woff') format('woff'), url('fonts/PlumbConReg.ttf') format('truetype'), url('fonts/PlumbConReg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbLig';
	src: url('fonts/PlumbLig.eot');
	src: local('☺'), url('fonts/PlumbLig.woff') format('woff'), url('fonts/PlumbLig.ttf') format('truetype'), url('fonts/PlumbLig.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbMed';
	src: url('fonts/PlumbMed.eot');
	src: local('☺'), url('fonts/PlumbMed.woff') format('woff'), url('fonts/PlumbMed.ttf') format('truetype'), url('fonts/PlumbMed.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbReg';
	src: url('fonts/PlumbReg.eot');
	src: local('☺'), url('fonts/PlumbReg.woff') format('woff'), url('fonts/PlumbReg.ttf') format('truetype'), url('fonts/PlumbReg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Conv_PlumbBla";
    font-style: normal;
    font-weight: normal;
    src: local("☺"), url("fonts/PlumbBla.woff") format("woff"), url("fonts/PlumbBla.ttf") format("truetype"), url("fonts/PlumbBla.svg") format("svg");
}

@font-face {
	font-family: 'Conv_PlumbThi';
	src: url('fonts/PlumbThi.eot');
	src: local('☺'), url('fonts/PlumbThi.woff') format('woff'), url('fonts/PlumbThi.ttf') format('truetype'), url('fonts/PlumbThi.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


.midddel_main_picbody {
    background-color: Gray;
    width: 100%;
}
.App_posotion {
    
    /*height: 920px;
       margin: auto;*/
    position: relative;
    /*top: 130px;
    width: 640px;*/
}
.upload_app {
    background-image: url("images/upload_pic.png");
    background-repeat: no-repeat;
    height: 960px;
    width: 640px;
    position:absolute;
    z-index:6;
    display:none;
}
/*.tools_icon_hover
{
display:none;
}
.favorite_icon_hover
{
	display:none;
}
.recipes_icon_hover
{
	display:none;
}
.foodgrator_icon_hover
{
	display:none;
}*/
.loading_text
{
	bottom: 184px;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 28px;
    left: 112px;
    position: absolute;
    z-index: 10;
}
.loading_backgroung
{
	background-color: #1D1F21;
    border-radius: 15px 15px 15px 15px;
    bottom: 136px;
    height: 24px;
    left: 110px;
    position: absolute;
    width: 404px;
    z-index: 10;
}
.loader_img
{
	background-image:url('images/ajax-loader.gif');
	background-repeat:no-repeat;
	width:200px;
	height:19px;
	position:relative;
	}
.Main_page {
    background-color: White;
    height: 920px;
    width: 640px;
}
.up {
    background-image: url("images/up.jpg");
    background-repeat: no-repeat;
    height: 55px;
    width: 640px;
    display: none;
}

.Up_banner_background {
    background-image: url("images/up_bammer_background.PNG");
    background-repeat: no-repeat;
    height: 126px;
    position: relative;
    top: -24px;
    width: 640px;
    z-index: 6;
}
#progress{
    
    width: 200px;
    height: 150px;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 385px;
    z-index: 10;
    left: 220px;
    box-shadow: 0px 0px 6px 3px black;
}
#progress img{
    margin-top: 45px;
margin-left: 65px;
}
.main_background {
    background-image: url("images/wood_background.jpg");
    background-repeat: repeat-y;
    height: 904px;
    position: absolute;
    top: 16px;
    width: 640px;
    z-index: 5;
}
.down_menu_background {
    /*background-image: url("images/down_menu_background.png");
    background-repeat: no-repeat;
    bottom: 0;
    height: 111px;
    position: fixed;
    width: 640px;
    z-index: 20;*/
     background-image: url("images/down_menu_background.png");
    background-repeat: no-repeat;
    bottom: 0px;
    height: 111px;
    position: absolute;
    width: 640px;
    z-index: 20;
}
.icon {
    background-color: transparent;
    cursor: pointer;
    float: left;
    height: 89px;
    letter-spacing: 1px;
    margin-left: 9px;
    width: 115px;
    position:relative;
}
.icon_main {
    background-color: Transparent;
    cursor: pointer;
    float: left;
    height: 106px;
    margin-top: -15px;
    width: 144px;
}
.img_icon_posotion {
    margin-top: 11px;
    text-align: center;
}
.text_icon_position {
    color: #540A24;
    font-family: PlumbReg;
    font-size: 15px;
    letter-spacing: -0.5px;
    margin-top: 4px;
    text-align: center;
    font-weight: bold;
}
.text_icon_position_tools {
    font-family: PlumbReg;
    font-size: 15px;
    letter-spacing: -0.5px;
    margin-top: -1px;
    text-align: center;
    color:#540a24;
    letter-spacing:0.2px;
    font-weight: bold;
}
.icon_hover {
    background-image: url("images/btn_hover_red.png");
    background-repeat: no-repeat;
    float: left;
    height: 89px;
    width: 115px;
    position:relative;

}

.icon_touch_start {
    background-image: url("images/onclick_hover_background.png");
    background-repeat: no-repeat;
    float: left;
    height: 89px;
    width: 115px;
    position:relative;
    border-radius: 5px;
}
.text_icon_position_hover {
    font-family: PlumbReg;
    font-size: 15px;
    letter-spacing: -0.5px;
    color: White;
    margin-top: 1px;
    text-align: center;
    letter-spacing:0.2px;
    font-weight: bold;
}
.text_icon_position_hover_tools {
    font-family: PlumbReg;
    font-size: 15px;
    letter-spacing: -0.5px;
    color: White;
    margin-top: -2px;
    text-align: center;
    letter-spacing:0.2px;
    font-weight: bold;
}
.position {
    margin: 22px 0 0 -5px;
    position: absolute;
}
.main_text_background {
    background-image: url("images/main_text_background.png");
    background-repeat: no-repeat;
    height: 26px;
    margin: -22px 0 0 15px;
    width: 119px;
}
.text_main_icon_position {
    color: White;
    margin-top: 1px;
    text-align: center;
     font-family: PlumbReg;
     font-weight: bold;
    font-size: 15px;
    letter-spacing: -0.5px;
    
}
.midddel_main_pic {
    box-shadow: 0 7px 11px #954C10;
    position: relative;
    top: -7px;
    z-index:2;
    width: 640px;
    height: 415px;
    /*overflow-y: hidden;*/
}
.middel_main_ul{
    height: 415px;
    width: 10000px;
}
.midddel_main_pic_item 
{
    display: none;
    /*float: left;
    position: relative;
    width: 640px;*/
}
.midddel_main_pic_item img
{
    width: 640px; height: 415px; cursor: pointer;
}
.dots_position {
     height: 42px;
    position: relative;
    text-align: center;
    top: -8px;
    width: 583px;
    height: 33px;
}
.dots_position ul {
   position: relative;
    text-align: center;
    top: -4px;
}
.dots_position ul li {
    display: inline;
    margin-left: 5px;
}
.main_btn_position {
     margin-left: 18px;
    position: relative;
    top: -24px;
}
.btn_main_1 {
    cursor: pointer;
    float: left;
}
.btn_main_2 {
    cursor: pointer;
}
.pic_in_background {
    background-image: url("images/pepper_pic.png");
    background-repeat: no-repeat;
    height: 83px;
    position: absolute;
    right: 0;
    top: 719px;
    width: 383px;
}
.search_btn {
    background-image: url("images/search_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 58px;
    left: 11px;
    position: absolute;
    top: 24px;
    width: 58px;
    z-index: 4;
}
.title_up_main {
    color: #484F57;
    float: left;
    font-family: georgia;
    font-size: 32px;
    font-weight: bold;
    position: relative;
    text-align: center;
    top: 37px;
    z-index: 3;
}
.title_up_main_first
{
    color: #484F57;
    float: left;
    font-family: georgia;
    font-size: 32px;
    margin-left: 124px;
    position: relative;
    text-align: center;
    top: 37px;
    z-index: 3;
    }
.title_up_recipes
{
	color: #484F57;
    float: left;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 37px;
    width: 640px;
    z-index: 3;
}
.title_up_one_recipe
{
	 color: #484F57;
    float: left;
    font-family: georgia;
    font-size: 34px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 37px;
    width: 640px;
    z-index: 3;
}
.Gesture_btn {
    background-image: url("images/Gesture_btn_new.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 58px;
    position: absolute;
    right: 11px;
    top: 24px;
    width: 58px;
    z-index: 4;
}
.Gesture_btn_main
{
  background-image: url("images/Gesture_btn_new.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 58px;
    position: absolute;
    right: 77px;
    top: 24px;
    width: 58px;
    z-index: 4;
	
}
/*.Gesture_btn:hover
{
	background-position:-58px 50%;
}*/
.search_text_background {
    background-image: url("images/search_text_background.png");
    background-repeat: no-repeat;
    height: 72px;
    left: 10px;
    position: relative;
    width: 617px;
    top: -22px;
    display:none;
    z-index:3;
}
.search_btn_icon
{
	cursor: pointer;
    float: right;
    margin-right: 8px;
    margin-top: 6px;
}
.search_text {
    background-color: transparent;
    border: medium none;
    color: #4D555F;
    font-size: 27px;
    left: 18px;
    line-height: 57px;
    position: absolute;
    top: 13px;
    width: 526px;
    display:none;
}
.search_text:focus
{outline: none;}
.white_background {
    background-color: White;
    height: 134px;
    opacity: 0.7;
    position: absolute;
    top: 279px;
    width: 640px;
}
.title_pic_white {
    color: #090A0B;
    float: left;
    font-size: 47px;
    left: 18px;
    position: absolute;
    width: 423px;
}
.time_pic_white {
    background-image: url("images/clock_icon.png");
    background-position: left center;
    background-repeat: no-repeat;
    bottom: 34px;
    height: 30px;
    position: absolute;
    right: 15px;
    width: 188px;
}
.title_pic_text {
    bottom: 23px;
    color: #4D555F;
    font-size: 28px;
    height: 30px;
    position: absolute;
    right: -34px;
    top: 12px;
    width: 188px;
}
.home_page {
}
.recipres_page 
{
	display:none;
}
.recipes_header_pic {
    background-image: url("images/recipes_header_pic.png");
    background-repeat: no-repeat;
    height: 97px;
    left: 11px;
    position: relative;
    top: 29px;
    width: 614px;
}
.recipes_middel_pic_recipres_page {
    background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height:605px;
    left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
}
.recipes_middel_pic_foodgrator
{
	background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height:503px;
    left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
}
.recipes_middel_pic
{
    background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height:503px;
    left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
    }
.recipes_footer_pic {
    background-image: url("images/recipes_footer_pic.png");
    background-repeat: no-repeat;
    height: 46px;
    left: 14px;
    position: relative;
    width: 607px;
    top:-2px;
}
.coffe_stain {
    position: absolute;
    right: 0;
    top: 117px;
}
.inside_information
{
    display:block
    }
.recipes_background_recipres_page {
   float: left;
    height: 611px;
    position: absolute;
    top: 61px;
    width: 626px;
}
.recipes_background_foodgrator
{
	float: left;
    height: 611px;
    position: absolute;
    top: 173px;
    width: 626px;
}
.recipes_list {
   margin: 54px 0 0 -29px;
    position: relative;
}
.recipes_list_Results
{
	 margin: 64px 0 0 -29px;
    position: relative;
}
.recipes_list ul {
    list-style-type: none;
    min-height: 183px;
}
.recipes_list_Results ul
{
	list-style-type: none;
	}
.recipes_list ul li {
    height: 183px;
    width: 589px;
    position:relative;
    margin-bottom: 8px;
    color: #484F57;
    cursor: pointer;
}
.recipes_list_Results ul li
{
	height: 183px;
    width: 589px;
    position:relative;
    margin-bottom: 26px;
}
.recipes_list_Results ul li:hover
{
    background-image:url('images/recipe_backgroung_selected.png');
    background-repeat:repeat-x;
    width:589px;
    height:183px;
    }
.recipes_small_pic {
    border: 5px solid white;
    border-radius: 25px 25px 25px 25px;
    float: left;
    height: 140px;
    margin: 16px 0 0 16px;
    position: absolute;
    width: 140px;
}
.recipes_first_title {
    color: #484F57;
    font-family: georgia;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    left: 188px;
    position: absolute;
    top: 14px;
    width: 345px;
}
.recipes_second_title {
    color: #727A85;
    float: left;
    font-family: PlumbReg;
    font-size: 19px;
    height:77px;
    left: 187px;
    overflow: hidden;
    position: absolute;
    top: 59px;
    width: 354px;
    height: 40px;
    overflow:hidden;
}
.recipes_look_inside_btn 
{
	background-image:url('images/recipes_look_btn_all.png');
	background-repeat:no-repeat;
	width:11px;
	height:20px;
    position: absolute;
    right: 18px;
    top: 92px;
    cursor:pointer;
}
.ui-loader
{
    display:none;
}
.ui-icon
{
    display:none;
}
.recipes_footer
{
	bottom: 25px;
	left: 29%;
	position: absolute;
	width: 410px;
}

.recipes_footer_text
{
	color: #4D555F;
    float: left;
    font-family: georgia;
    font-size: 17px;
    margin-left: 5px;
    margin-right: 6px;
    position: relative;
}
.clock_icon_recipes {
 
    background-image:url('images/clock_icon_recipes_all.png');
    background-repeat:no-repeat;
    width:19px;
    height:20px;
    position:relative;
    background-position:left;
    display:block;
    float:left;
    
}
.clock_icon_recipes_one {
 
    background-image: url("images/one_recipe_clock.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 29px;
    left: 31px;
    position: relative;
    width: 29px;
    
}
.fire_icon_recipes
{
	background-image:url('images/fire_icon_recipes_all.png');
    background-repeat:no-repeat;
    width:16px;
    height:20px;
    position:relative;
    background-position:left;
    display:block;
    float:left;
}
.fire_icon_recipes_one
{
	background-image: url("images/one_recipe_fire.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 29px;
    left:48px;
    position: relative;
    top: -4px;
    width: 25px;
}
.star_icon_recipes
{
	background-image:url('images/star_icon_recipes_all.png');
    background-repeat:no-repeat;
    width:16px;
    height:20px;
    position:relative;
    background-position:left;
    display:block;
    float:left;
    cursor:pointer;
}
.star_icon_recipes_one
{
	background-image: url("images/one_recipe_star.png");
    background-position: left center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    float: left;
    height: 34px;
    left: 71px;
    position: relative;
    top: -7px;
    width: 30px;
    z-index: 15;
}
.recipes_line {
    color: #4D555F;
    float: left;
    font-size: 13px;
    margin-right: 7px;
    position: relative;
}
.decoration_recipes
{
	bottom: 7px;
    left: 41%;
    position: absolute;
}
.recipes_list ul li:hover
{
	background-image:url('images/recipe_backgroung_selected.png');
    background-repeat:repeat-x;
    width:589px;
    height:183px;

}
.recipes_text_down
{
	 color: #727A85;
    float: left;
    font-family: georgia;
    font-size: 19px;
    font-style: italic;
    position: relative;
    text-align: center;
    top: -13px;
    width: 640px;
    z-index: 5;
    cursor:pointer;
}
.recipes_middel_window
{
	 height: 502px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 587px;
}
.recipes_middel_window_recipres_page
{
	 height: 605px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 587px;
}

.one_recipe_page
{
	display:none;
}
.one_recipe_bar_left
{
	background-image: url("images/one_recipe_up_bar_left.png");
    background-repeat: no-repeat;
    float: left;
    height: 67px;
    left: 3%;
    position: absolute;
    width: 233px;
    z-index: 3;
}
.categories_page
{
	display:none;
}
.foodgrator_page
{
	display:none;
}
.timer_page
{
	display:none;
}
.tools_page
{
	display:none;
}
.favorite_page
{
	display:none;
}
.one_recipe_bar_middel
{
	background-image: url("images/one_recipe_up_bar_middel.png");
    background-repeat: no-repeat;
    float: left;
    height: 70px;
    left: 32%;
    position: absolute;
    width: 206px;
    z-index: 5;
}
.one_recipe_bar_right
{
	 background-image: url("images/one_recipe_up_bar_right.png");
    background-repeat: no-repeat;
    height: 67px;
    left: 60%;
    position: absolute;
    width: 233px;
    z-index: 3;
}

.one_recipe_back_btn
{
	background-image: url("images/back_btn.png");
    background-repeat: no-repeat;
    height:61px;
    position: absolute;
    width: 109px;
    cursor: pointer;
    float: left;
    z-index:4;
    top: 24px;
    left:11px;
    
}
.one_recipe_text_bar
{
	color: #484F57;
    cursor: pointer;
    font-family: georgia;
    font-size: 23px;
    font-style: italic;
    left: 37px;
    position: absolute;
    text-align: center;
    top: 18px;
}
.one_recipe_middle
{
	position: relative;
    top: 1px;
}
.one_recipe_small_up_icons
{
	left: 22px;
    position: relative;
}
.small_icons_recipe
{
	float: left;
    margin-left: 15px;
    position: relative;
    text-align: center;
    top: -12px;
    width: 170px;
}
.small_icons_title
{
	 color: #4D555F;
    display: block;
    font-family: georgia;
    font-size: 17px;
    margin-bottom: 13px;
    text-align: center;
}
.recipes_icon_text
{
	 color: #4D555F;
    font-family: georgia;
    font-size: 23px;
    margin-left:18px;
}
.one_recipe_pic
{
	 height: 334px;
    left: 47px;
    position: relative;
    top: 0;
    width: 516px;
}
.one_recipe_white
{
	background-color: White;
    height: 104px;
    left: 0;
    opacity: 0.8;
    position: relative;
    text-align: center;
    top: -105px;
    width: 516px;
    z-index: 4;
}
.one_recipe_text_pic
{
	color: #4D555F;
    font-family: georgia;
    font-size: 40px;
    left: 15px;
    position: relative;
    top: -78px;
    z-index: 9;
}
.one_recipe_text_discription
{
	color: #4D555F;
    font-family: georgia;
    font-size: 21px;
    left: 46px;
    position: relative;
    top: 124px;
    width: 523px;
}
.bar_one_recipe_position
{
	position: relative;
    top: -70px;
    z-index: 4;
}
.info_btn {
    background-image: url("images/info_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 58px;
    left: 19px;
    position: absolute;
    top: 31px;
    width: 58px;
    z-index: 4;
}
.info_btn_main
{
	background-image: url("images/info_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 58px;
    right: 7px;
    position: absolute;
    top: 31px;
    width: 58px;
    z-index: 4;
}
.recipes_footer_favorite
{
	bottom: 25px;
    position: absolute;
    width: 640px;
    left:267px;
}
.favorite_category_background
{
	background-image: url("images/favorite_category_background.png");
    background-repeat: no-repeat;
    height: 49px;
    left: 8px;
    position: absolute;
    top: -39px;
    width: 342px;
    z-index: 5;
}
.favorite_recipe_name
{
	 color: #4D555F;
    font-size: 23px;
    font-style: italic;
    left: 32px;
    line-height: 51px;
    position: absolute;
    text-align: left;
    width: 306px;
	
}
.title_up_main_categories
{
     color: #484F57;
    float: left;
    font-family: georgia;
    font-size: 34px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 37px;
    width: 640px;
    z-index: 3;
    }
.tools_middel
{
	background-image: url("images/tools_menu_black_background.png");
    background-repeat: no-repeat;
    height: 541px;
    left: 3%;
    position: absolute;
    top: 106px;
    width: 603px;
}
.tools_peper_pic
{
	background-image: url("images/tools_peper_pic.png");
    background-repeat: no-repeat;
    height: 206px;
    position: absolute;
    right: 0;
    top: 620px;
    width: 392px;
    z-index:4;
}
.tools_text
{
	 color: #CFCFCF;
    font-family: PlumbMed;
    font-size: 36px;
    font-weight: bold;
    left: 82px;
    line-height: 53px;
    position: relative;
    width: 432px;
}
.tools_text_orange
{
    color: #ff6000;
    font-family: PlumbMed;
    font-size: 36px;
    font-weight: bold;
    left: 82px;
    line-height: 53px;
    position: relative;
    width: 432px;
    }
.tools_clock
{
	background-image: url("images/tools_clock.png");
    background-repeat: no-repeat;
    height: 60px;
    left: 50px;
    position: relative;
    top: 42px;
    width: 103px;
    z-index: 5;
    cursor:pointer;
}
.tools_Shopping_cart
{
	background-image: url("images/tools_Shopping_cart.png");
    background-repeat: no-repeat;
    height: 47px;
    left: 50px;
    position: relative;
    top: 89px;
    width: 50px;
    z-index: 5;
    cursor:pointer;
}
.tools_term_list
{
	background-image: url("images/tools_a.png");
    background-repeat: no-repeat;
    height: 62px;
    left: 50px;
    position: relative;
    top:139px;
    width: 62px;
    cursor:pointer;
    z-index: 5;
}
.tools_camera
{
	background-image: url("images/tools_camera.png");
    background-repeat: no-repeat;
    height: 46px;
    left: 50px;
    position: relative;
    top:183px;
    width: 54px;
    z-index: 5;
    cursor:pointer;
}
.tools_two_btn_down_position
{
	left: -15px;
    position: relative;
    top: 63px;
}
.tools_share
{
	background-image: url("images/tools_share.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 26px;
    left: 50px;
    position: relative;
    top: 183px;
    width: 31px;
    z-index: 5;
}
.tools_share_text
{
	 color: #CFCFCF;
    font-family: PlumbMed;
    font-size: 18px;
    left: 34px;
    line-height: 28px;
    position: relative;
    width: 205px;
}
.tools_website
{
	background-image: url("images/tools_website.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: right;
    height: 29px;
    left: -223px;
    position: relative;
    top: 183px;
    width: 29px;
    z-index: 5;
}
.timer_middel
{
	background-image: url("images/timer_menu_background.png");
    background-repeat: no-repeat;
    height: 541px;
    left: 3%;
    position: absolute;
    top: 106px;
    width: 603px;
}
.timer_name_recipe
{
	color: #FFFFFF;
    font-size: 41px;
    left: 44px;
    position: relative;
    top: 47px;
}

.timer_time
{
	color: #FFFFFF;
    font-size: 136px;
    left: 22px;
    position: relative;
    text-align: center;
    top: 77px;
    width: 560px;
}
.timer_down_position
{
	font-size: 42px;
    left: 60px;
    line-height: 32px;
    position: relative;
    top: 96px;
}
.timer_cancel_btn
{
	color: #E76A06;
    float: left;
    line-height: 69px;
    position: relative;
    cursor:pointer;
}
.timer_hour
{
	color: #FFFFFF;
    float: left;
    height: 85px;
    left: 65px;
    position: relative;
    text-align: center;
    width: 76px;
}
.timer_text
{
	color: white;
    position: relative;
    top: 5px;
}
.timer_min
{
	color: #FFFFFF;
    float: left;
    height: 85px;
    left: 110px;
    position: relative;
    text-align: center;
    width: 76px;
}
.timer_sec
{
	color: #FFFFFF;
    float: left;
    height: 85px;
    left: 159px;
    position: relative;
    text-align: center;
    width: 76px;
}
.timer_Start_btn
{
	color: #C5EE49;
    cursor: pointer;
    font-size: 53px;
    line-height: 93px;
    position: relative;
    right: 151px;
    text-align: center;
    top: 198px;
    width: 562px;
    
}
.two_btn_foodgrator_position
{
	position:relative;
	width:640px;
	text-align:center;
	top:-58px;
    z-index:9;
}
.foodgrator_btn_left
{
	cursor:pointer;
}
.foodgrator_btn_right
{
	cursor:pointer;
}
.search_text_background_foodgrator
{
	background-image: url("images/search_text_background.png");
    background-repeat: no-repeat;
    height: 72px;
    left: 10px;
    position: relative;
    width: 617px;
    top: -22px;
}
.foodgrator_text_background
 {
    background-color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 11px 11px 11px 11px;
    height: 39px;
    left: 20px;
    position: relative;
    top: 15px;
    width: 560px;
 }
 
.food_list
{
	 height: 439px;
    margin: 25px 0 0 -26px;
    position: relative;
}
.food_list ul
{
	
}
.food_list ul li
{
	border-bottom: 1px solid #8F9CA2;
    left: 13px;
    list-style-type: none;
    position: relative;
    width: 559px;
    padding-bottom: 28px;
}
#Text_search_foodgrator
{
    -webkit-user-select: auto;
	 border: 0 none;
    font-family: georgia;
    font-size: 18px;
    height: 29px;
    left: 7px;
    position: relative;
    top: 1px;
    width: 507px;
}
.food_name
{
	color: #484F57;
    font-size: 23px;
    font-style: italic;
    font-weight: bold;
    position: relative;
    top: 32px;
    line-height: 40px;
}
.timer_finish
{
	position: absolute;
    width: 640px;
    z-index: 6;
}
.timer_all_background_black
{
	 background-color: Black;
    height: 960px;
    opacity: 0.72;
    position: absolute;
    top: -182px;
    width: 640px;
}
.finish_background
{
	left: 17px;
    position: absolute;
    top: -15px;
    cursor:pointer;
}
.timer_finish_title
{
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;
    left: 37%;
    margin: auto;
    position: relative;
    text-align: center;
    top: 13px;
}
.timer_finish_recipe_name
{
	color: #FFFFFF;
    font-size: 57px;
    left: 36px;
    position: relative;
    text-align: center;
    top: 13px;
    width: 562px;
}
.timer_finish_finish_text
{
	color: #FFFFFF;
    font-size: 29px;
    left: 36px;
    position: relative;
    text-align: center;
    top: 11px;
    width: 562px;
}
.timer_finish_OK
{
	
    color: #FFFFFF;
    font-size: 45px;
    font-weight: bold;
    height: 85px;
    left: 34%;
    line-height: 77px;
    margin: auto;
    position: relative;
    text-align: center;
}
.timer_ok_border
{
	background-image: url("images/timer_border_ok.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 77px;
    left: 31%;
    margin: auto;
    position: absolute;
    top: 231px;
    width: 243px;
}
.timer_list
{
	left: 16px;
    margin: auto;
    position: relative;
    width: 640px;
}
.cat_pic
{
	border: 4px solid #FFFFFF;
    border-radius: 11px 11px 11px 11px;
    box-shadow: -3px 3px 2px #888888;
    height: 140px;
    margin: auto;
    overflow: hidden;
    position: relative;
    top: 6px;
    width: 596px;
    z-index: 6;
    cursor: pointer;
}
.cat_pic img {height: 140px;width: 596px;
}
.all_categories
{
	height: 678px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 640px;
    top:-35px;
	
}
.all_categories ul
{
	list-style-type:none;
	padding:0;
}
.all_categories ul li
{
	
    height: 218px;
    margin-bottom: -54px;
    width: 640px;
    z-index: 3;
}
.all_categories ul li:hover
{
    background-image:url('images/favorite_category_background_hover.png');
    background-repeat:repeat-x;
    width:640px;
    height:218px;
    z-index:2;
    position:relative;
    left:0px;
    }
.cat_white_back
{
	 background-color: #FFFFFF;
    border-radius: 0 0 11px 11px;
    height: 50px;
    margin: auto;
    opacity: 0.8;
    position: relative;
    top: -42px;
    width: 600px;
    z-index: 7;
    
}
.cat_name
{
	color: #4d555f;
    font-size: 33px;
    left: 40px;
    position: relative;
    top: -90px;
    z-index: 8;
}
.second_nav_background
{
	background-image: url("images/second_bar_background.png");
    background-repeat: no-repeat;
    height: 70px;
    position: relative;
    top: -62px;
    width: 640px;
    z-index: 5;
}
.second_nav_text
{
	color: #484F57;
    font-size: 23px;
    font-style: italic;
    line-height: 86px;
    position: absolute;
    text-align: center;
    width: 640px;
}
.second_nav_background_papers
{
	background-image: url("images/second_bar_background_papers.png");
    background-repeat: no-repeat;
    height: 70px;
    position: relative;
    top: -66px;
    width: 640px;
    z-index: 5;
}
.delete_btn_foodgator
{
	cursor: pointer;
    position: absolute;
    right: 4px;
    bottom:2px;
    display: none;
}
.delete_recipe_btn
{
	width: 294px;
height: 68px;
position: relative;
margin: auto;
top: 53px;
left: 31px;
}
.delete_recipe_position
{
	position: relative;
cursor: pointer;
}
.tools_counter_timer
{
	 background-image: url("images/tool_counter.png");
    background-repeat: no-repeat;
    height: 47px;
    left: 251px;
    position: relative;
    top: -46px;
    width: 44px;
}
.tools_counter_num
{
	color: #FFFFFF;
    font-family: PlumbMed;
    font-size: 24px;
    font-weight: bold;
    left: 15px;
    line-height: 41px;
    position: relative;
    text-align: center;
}
.tools_counter_Shopping_cart
{
	background-image: url("images/tool_counter.png");
    background-repeat: no-repeat;
    height: 47px;
    left: 422px;
    position: relative;
    top: -46px;
    width: 44px;
}
.add_to_cart_btn
{
	background-image: url("images/add_to_cart_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 73px;
    margin: auto;
    position: relative;
    top: 48px;
    width: 508px;
}
.recipes_background_main
{
	position:relative;
	top:-30px;
}
.recipes_background_what_u_need
{
	position:relative;
	top:-38px;
	display:none;
}
.recipes_background_what_to_do
{
	position:relative;
	top:-30px;
	display:none;
}
.recipes_middel_pic_what_u_need
{
	background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height: 434px;
    left: 15px;
    position: relative;
    width: 608px;
    top:16px;
}
.recipes_middel_window_what_u_need
{
	height: 426px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 603px;
}
.one_recipe_middle_what_u_need_list
{
	position:relative;
	top:5px;
	left:-15px;
}
.one_recipe_middle_what_u_need_list ul
{
}
.one_recipe_middle_what_u_need_list ul li
{
	border-bottom: 1px solid #c8c8c9;
    line-height: 43px;
    list-style-type: none;
    position:relative;
}
.recipes_header_pic_what_u_need {
     background-image: url("images/recipes_header_pic.png");
    background-repeat: no-repeat;
    height: 97px;
    left: 11px;
    position: relative;
    top: 44px;
    width: 614px;
}
.food_name_what_u_need_list
{
	color: #484F57;
    font-family: georgia;
    font-size: 23px;
    font-style: italic;
    font-weight: bold;
    left: 12px;
    position: relative;
    top: 9px;
}
.amount_need
{
	color: #484F57;
    font-family: georgia;
    font-size: 23px;
    position: absolute;
    right: 17px;
    bottom:-8px
}
.recipes_middel_window_foodgrator
{
    height: 508px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 603px;
    
    }
.one_recipe_page_what_to_do
{
	height: 500px;
    margin: auto;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 528px;
}
.food_name_div
{
    width:431px;
}
.what_to_do_title
{
	color: #4D555F;
    font-family: georgia;
    font-size: 40px;
    left: 21px;
    position: relative;
    width: 498px;
}
.what_to_do_text
{
	color: #4D555F;
    font-family: georgia;
    font-size: 21px;
    left: 19px;
    position: relative;
    text-align: justify;
    top: 36px;
    width: 509px;
    }
.one_recipe_page_description_recipe
{
	position:relative;
	top:20px;
}
.food_name_what_u_need_list_div
{
      width: 451px;
    }
.recipes_middel_pic_favorite
{
	 background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height: 521px;
    left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
}
.recipes_background_favorite
{
	 float: left;
    height: 611px;
    position: absolute;
    top: 152px;
    width: 626px;
}
.recipes_middel_window_favorite
{
	 height: 532px;
    overflow: hidden;
    position: relative;
    width: 603px;
}
.uploader_video
{
	 background-image: url("images/video_uploader.jpg");
    background-repeat: no-repeat;
    height: 960px;
    position: absolute;
    width: 640px;
    z-index: 6;
    display:none;
}
.shopping_page
{
	display:none;
}
.Gesture_page
{
	display:none;
}
.Terminology_page
{
	 display:none;
}
.Terminology_singel_page
{
	display:none;
}
.background_term
{
	float: left;
    height: 611px;
    position: absolute;
    top: 63px;
    width: 626px;
}
#term_search
{
	border-color: transparent;
    font-size: 18px;
    height: 29px;
    left: 7px;
    position: relative;
    top: 4px;
    width: 539px;
}
.term_list
{
	height: 480px;
    margin: 25px 0 0 -26px;
    position: relative;
}
.term_list ul
{
	list-style-type:none;
}
.term_list ul li
{
	border-bottom: 1px solid #8F9CA2;
    height: 20px;
    left: 13px;
    list-style-type: none;
    padding-bottom: 14px;
    position: relative;
    width: 553px;
    cursor:pointer;
}
.term_name
{
	color: #484F57;
    font-size: 23px;
    font-style: italic;
    font-weight: bold;
    position: relative;
    top: 9px;
}
.get_information_term
{
	cursor: pointer;
    position: absolute;
    right: 4px;
    top: 10px;
}
.middel_pic_term
{
	background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height: 604px;
    left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
}
.term_middel_window
{
	height: 599px;
    overflow: hidden;
    position: relative;
    width: 603px;
}
.term_text_background
{
	background-color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 11px 11px 11px 11px;
    height: 39px;
    left: 20px;
    position: relative;
    top: 15px;
    width: 560px;
}

.background_sigel_term
{
	 position: relative;
     top: -91px;
}
.term_middel_pic
{
		background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height: 562px;
    left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
}
.titel_recipes_category_name_background
{
	background-image: url("images/favorite_category_background.png");
    background-repeat: no-repeat;
    height: 49px;
    left: 8px;
    position: absolute;
    top: 10px;
    width: 342px;
    z-index: 5;
}
.titel_recipes_category_name
{
	 color: #4D555F;
    font-size: 23px;
    font-style: italic;
    left: 32px;
    line-height: 47px;
    position: absolute;
    text-align: left;
    width: 306px;
}
.tree_btn_shopping_position
{
	position: relative;
    text-align: center;
    top: -58px;
    width: 640px;
}
.shopping_btn
{
	cursor:pointer;
	margin-right: 12px;
}
.shopping_list
{
	height: 480px;
    margin: 25px 0 0 -26px;
    position: relative;
}
.shopping_list ul
{
	list-style-type:none;
}
.shopping_list ul li
{
	border-bottom: 1px solid #8F9CA2;
    height: 20px;
    left: 13px;
    list-style-type: none;
    padding-bottom: 28px;
    position: relative;
    width: 559px;
}
#Text_search_shopping
{
	border-color: transparent;
    font-size: 18px;
    height: 29px;
    left: 7px;
    position: relative;
    top: 4px;
    width: 507px;
}
.shopping_middel_window
{   height:500px;
    overflow: hidden;
    position: relative;
    width: 603px;
	
}
.title_gesture
{
	color: Black;
    font-size: 24px;
    font-style: italic;
    left: 17px;
    position: relative;
    top: 10px;
    font-family:Georgia;
    font-weight:bold;
    font-style:italic;
}
.text_explanation_gesture
{
	color: Black;
    font-family: georgia;
    font-size: 19px;
    font-style: italic;
    left: 17px;
    position: relative;
    top: 13px;
    width: 569px;
    
}
.gesture_list
{
	position:relative;
	
}
.gesture_list ul
{
	list-style-type:none;
}
.gesture_list ul li
{
	margin-bottom:27px;
		
}
.gesture_titel_background
{
	background-image: url("images/favorite_category_background.png");
    background-repeat: no-repeat;
    height: 49px;
    left: -36px;
    position: relative;
    top: 25px;
    width: 342px;
}
.gesture_pic
{
	border: 4px solid #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    float: left;
    position: relative;
    top: 35px;
}
.singel_gesture_text
{
	color: #7B838D;
    font-family: PlumbConReg;
    font-size: 19px;
    height: 140px;
    left: 16px;
    line-height: 27px;
    position: relative;
    top: 41px;
    width: 538px;
}
.text_bold
{
	color: #484F57;
    font-family: georgia;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}
.gesture_or_text
{
	color: #f28a00;
    font-size: 24px;
    font-weight: bold;
    font-family: georgia;

}
.decoration_under_gesture
{
	left: 150px;
    margin: auto;
    position: relative;
    top: 41px;
}
.gesture_name
{
	color: #787D83;
    font-family: georgia;
    font-size: 23px;
    font-style: italic;
    left: 43px;
    line-height: 52px;
    position: relative;
}
.gesture_middel_window
{
	height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 603px;
}
.mail_pop
{
	display:none;
	position: absolute;
    width: 640px;
    z-index: 6;
}
.shopping_mail_backgroung
{
	
	 background-image: url("images/shopping_list_mail_background.png");
    background-repeat: no-repeat;
    height: 362px;
    margin: auto;
    position: relative;
    width: 614px;
}
.mail_text
{
	color: #D1D1D1;
    font-size: 75px;
    line-height: 70px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 38px;
}
.mail_btn_send
{
	cursor: pointer;
    margin: auto;
    position: relative;
    text-align: center;
    top: 94px;
    width: 640px;
}
.all_background_black
{
	background-color: Black;
    height: 795px;
    opacity: 0.72;
    position: absolute;
    top: -187px;
    width: 640px;
}
.yes_no
{
	 position: relative;
    text-align: center;
    top: 92px;
}
.delete_pop{
	display:none;
	position: absolute;
    width: 640px;
    z-index: 6;
}
.share_page
{
	display:none;
}
.share_up_description
{
	color: #484F57;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.share_down_description
{
	 color: #484F57;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    margin: auto;
    position: relative;
    text-align: center;
    top: 60px;
    width: 375px;
    }
.two_btn_share_position
{
	position: relative;
    text-align: center;
    top: 20px;
    width: 640px;
}
.share_browse_pic_position
{
	position: relative;
    right: 53px;
    top: 14px;
}
.share_take_pic_position
{
	left: 53px;
    position: relative;
    top: 15px;
}
.share_position
{
	position: relative;
    top: -45px;
}
.share_btn
{
	cursor:pointer;
}
.share_specific_pic
{
	display: none;
    position: relative;
    top: -46px;
}
.share_specific_title
{
	color: #484F57;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.share_spcific_pic
{
	border: 6px solid #FFFFFF;
    border-radius: 14px 14px 14px 14px;
    bottom: -7px;
    height: 378px;
    margin: auto;
    position: relative;
    width: 584px;
}
.share_text_area
{
	background-color: #FFFFFF;
    border: 6px solid #FFFFFF;
    border-radius: 14px 14px 14px 14px;
    height: 100px;
    margin: auto;
    position: relative;
    top: 27px;
    width: 574px;
}
#TextArea_share
{
	background-color: Transparent;
    border: 0 none;
    font-size: 16px;
    height: 84px;
    margin: 12px 5px 6px;
    width: 558px;
}
.share_facebook_btn
{
	cursor:pointer;
	position:relative;
	text-align:center;
	top:43px;
}
.share_img
{
	height: 378px;
    margin: auto;
    position: relative;
    width: 584px;
    border-radius: 11px 11px 11px 11px;
}
.about_us_page
{
	display:none;
}
.about_pic
{
	 background-image: url("images/about_pic.png");
    background-repeat: no-repeat;
    height: 163px;
    position: absolute;
    right: 39px;
    width: 149px;
}
.about_all_text
{
	letter-spacing: 0.7px;
    line-height: 30px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 44px;
    width: 305px;
}
.about_text_title
{
	font-family: georgia;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    color: #484F57;
    font-style:italic;
}
.about_decoration
{
	margin:5px auto auto;
}
.about_text
{
	 color: #484F57;
    font-family: georgia;
    font-size: 24px;
}
.about_text_position
{
	 margin-bottom: 21px;
}
.about_line
{
	border-left: 2px solid #747474;
    float: left;
    height: 71px;
    position: relative;
}
.reshat_logo
{
	float: left;
    left: -15px;
    position: relative;
}
.screenz_logo
{
	float: left;
    left: 15px;
    position: relative;
}
.about_two_logos
{
   position: relative;
    text-align: center;
    top: -7px;
    width: 640px;
}
.about_text_red
{
	color: #76110A;
    font-family: georgia;
    font-size: 24px;
    font-weight: bold;
    text-decoration: underline;
}
.text_red_about
{
	color:#76110a;
	font-size:15px;
}
.search_page
{
	display:none;
}
.recipes_list_search
{
	margin: 54px 0 0 -29px;
    position: relative;
	}
.timer_list_header
{
	background-image: url("images/timer_list_header.png");
    background-repeat: no-repeat;
    height: 39px;
    position: relative;
    top: 3px;
    width: 632px;
}
.timer_list_middel
{
	background-image:url('images/timer_list_middel.png');
	background-repeat:repeat-y;
	width:608px;
	height:98px;
	position:relative;
}
.timer_list_footer
{
	background-image:url('images/timer_list_footer.png');
	background-repeat:no-repeat;
	width:608px;
	height:51px;
	position:relative;
}
.timer_list_background
{
	z-index:3;
}
.add_timer_btn
{
	background-image: url("images/add_timer_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 90px;
    left: 32px;
    position: relative;
    width: 543px;
    z-index: 4;
}
.new_timer
{
	background-image: url("images/new-timer_background.png");
    background-repeat: no-repeat;
    display: none;
    height: 90px;
    left: 32px;
    position: relative;
    top: -8px;
    width: 545px;
    line-height: 90px;
}
.timer_name
{
	 color: #FFFFFF;
    float: left;
    font-size: 35px;
    margin-left: 23px;
    position: relative;
}
.timer_clock
{
	color: #FFFFFF;
    float: left;
    font-size: 35px;
    margin-left: 33px;
    position: relative;
}
.timer_recet_btn
{
	cursor: pointer;
    float: left;
    margin-left: 43px;
    position: relative;
    top: 13px;
}
.timer_delete_btn
{	cursor: pointer;
    float: left;
    margin-left: 36px;
    position: relative;
    top: 13px;
}
.uploader_video_text
{
	position:relative;
	z-index:15;
	color:#ffffff;
	font-size:30px;
}
.uploader_video_gif
{
	margin: auto;
    position: relative;
    text-align: center;
    top: 551px;
    width: 640px;
    z-index: 15;
}
.uploader_video_img
{
	width:6%;
}
.pop_page
{
	display:none;
	position: absolute;
    width: 640px;
    z-index:5;
    
}
.pop_backgroung
{
    background-image: url("images/shopping_list_mail_background.png");
    background-repeat: no-repeat;
    height: 362px;
    margin: auto;
    position: relative;
    width: 614px;
}
.pop_text
{
	color: #D1D1D1;
    font-size: 26px;
    line-height: 42px;
    margin: 0 5px 3px 30px;
    position: relative;
    text-align: left;
    top: 15px;
    width: 540px;
}
.pop_text_title
{
	 color: #D1D1D1;
    font-size: 48px;
    line-height: 70px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 22px;
    width: 541px;
}
.close_btn
{
	cursor: pointer;
    margin: auto;
    position: relative;
    text-align: center;
    top: 62px;
    width: 640px;
}

