* {
-webkit-touch-callout: none;
-webkit-user-select: none;
}

body
{
    font-family:'georgia';
    margin: 0px;
    padding: 0px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    /*position:fixed;*/
    }
@font-face {
	font-family: 'Conv_PlumbBol';
	src: url('fonts/PlumbBol.eot');
	src: local('☺'), url('fonts/PlumbBol.woff') format('woff'), url('fonts/PlumbBol.ttf') format('truetype'), url('fonts/PlumbBol.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_georgiaz';
	src: url('fonts/georgiaz.eot');
	src: local('☺'), url('fonts/georgiaz.woff') format('woff'), url('fonts/georgiaz.ttf') format('truetype'), url('fonts/georgiaz.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConBla';
	src: url('fonts/PlumbConBla.eot');
	src: local('☺'), url('fonts/PlumbConBla.woff') format('woff'), url('fonts/PlumbConBla.ttf') format('truetype'), url('fonts/PlumbConBla.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConBol';
	src: url('fonts/PlumbConBol.eot');
	src: local('☺'), url('fonts/PlumbConBol.woff') format('woff'), url('fonts/PlumbConBol.ttf') format('truetype'), url('fonts/PlumbConBol.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConMed';
	src: url('fonts/PlumbConMed.eot');
	src: local('☺'), url('fonts/PlumbConMed.woff') format('woff'), url('fonts/PlumbConMed.ttf') format('truetype'), url('fonts/PlumbConMed.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_PlumbConLig';
	src: url('fonts/PlumbConLig.eot');
	src: local('☺'), url('fonts/PlumbConLig.woff') format('woff'), url('fonts/PlumbConLig.ttf') format('truetype'), url('fonts/PlumbConLig.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbConReg';
	src: url('fonts/PlumbConReg.eot');
	src: local('☺'), url('fonts/PlumbConReg.woff') format('woff'), url('fonts/PlumbConReg.ttf') format('truetype'), url('fonts/PlumbConReg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbLig';
	src: url('fonts/PlumbLig.eot');
	src: local('☺'), url('fonts/PlumbLig.woff') format('woff'), url('fonts/PlumbLig.ttf') format('truetype'), url('fonts/PlumbLig.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbMed';
	src: url('fonts/PlumbMed.eot');
	src: local('☺'), url('fonts/PlumbMed.woff') format('woff'), url('fonts/PlumbMed.ttf') format('truetype'), url('fonts/PlumbMed.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_PlumbReg';
	src: url('fonts/PlumbReg.eot');
	src: local('☺'), url('fonts/PlumbReg.woff') format('woff'), url('fonts/PlumbReg.ttf') format('truetype'), url('fonts/PlumbReg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Conv_PlumbBla";
    font-style: normal;
    font-weight: normal;
    src: local("☺"), url("fonts/PlumbBla.woff") format("woff"), url("fonts/PlumbBla.ttf") format("truetype"), url("fonts/PlumbBla.svg") format("svg");
}

@font-face {
	font-family: 'Conv_PlumbThi';
	src: url('fonts/PlumbThi.eot');
	src: local('☺'), url('fonts/PlumbThi.woff') format('woff'), url('fonts/PlumbThi.ttf') format('truetype'), url('fonts/PlumbThi.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

a{
    text-decoration: none;
}

input{
    -webkit-appearance: none;
   
}
.midddel_main_picbody {
    background-color: Gray;
    width: 100%;
}
.App_posotion {
    position: relative;
    /*height: 920px;
     margin: auto;
    top: 130px;
    width: 640px;
	height: 2048px;
    width: 1536px;*/
}
.upload_app {
    /*background-image: url("images_ipad/upload_pic_eng.png");*/
    background-image: url("images_ipad/upload_pic.png");
    background-repeat: no-repeat;
    height: 1536px;
    width: 2048px;
    position:absolute;
    z-index:6;
    display:none;
}
/*.tools_icon_hover
{
display:none;
}
.favorite_icon_hover
{
	display:none;
}
.recipes_icon_hover
{
	display:none;
}
.foodgrator_icon_hover
{
	display:none;
}*/
.loading_text
{
	bottom: 184px;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 28px;
    left: 112px;
    position: absolute;
    z-index: 10;
}
.loading_backgroung
{
	background-color: #1D1F21;
    border-radius: 15px 15px 15px 15px;
    bottom: 136px;
    height: 24px;
    left: 110px;
    position: absolute;
    width: 404px;
    z-index: 10;
}
.loader_img
{
	background-image:url('images/ajax-loader.gif');
	background-repeat:no-repeat;
	width:200px;
	height:19px;
	position:relative;
	}
.Main_page {
    background-color: Transparent;
    height: 2048px;
    width: 1536px;
}
.up {
    background-image: url("images/up.jpg");
    background-repeat: no-repeat;
    height: 55px;
    width: 640px;
    display: none;
}

.Up_banner_background {
    background-image: url("images_ipad/up_bammer_background.png");
    background-repeat: no-repeat;
    height: 205px;
    position: relative;
    top: -37px;
    width: 1536px;
    z-index: 6;
}
#progress{
    
    width: 200px;
    height: 150px;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    margin-top: 800px;
    margin-left:680px;
    z-index: 10;
    
    box-shadow: 0px 0px 6px 3px black;
}
#progress img{
   margin-top: 48px;
	margin-left: 76px;
	width: 50px;
}
.main_background {
    background-image: url("images_ipad/wood_background.jpg");
    background-repeat: no-repeat;
    height:2048px;
    position: absolute;
    top:16px;
    width:1536px;
    z-index: 5;
    background-size:100%;
}
.down_menu_background {
    /*background-image: url("images/down_menu_background.png");
    background-repeat: no-repeat;
    bottom: 0;
    height: 111px;
    position: fixed;
    width: 640px;
    z-index: 20;*/
     background-image: url("images_ipad/down_menu_background.png");
    background-repeat: no-repeat;
    bottom: 0px;
    height: 229px;
    position: fixed;
    width: 1536px;
    z-index: 20;
}
.icon {
    background-color: transparent;
	cursor: pointer;
	float: left;
	height: 131px;
	letter-spacing: 1px;
	margin-left: 109px;
	width: 204px;
	position: relative;
}
.icon_main {
    background-color: transparent;
	cursor: pointer;
	float: left;
	height: 131px;
	margin-top: -25px;
	width: 204px;
	margin-left: 95px;
}
.img_icon_posotion {
    margin-top:1px;
    text-align: center;
}
.text_icon_position {

	color: #540A24;
	font-family: Conv_PlumbMed;
	font-size: 25px;
	letter-spacing: 0.2px;
	margin-top: 4px;
	text-align: center;
	text-transform: uppercase;

}
.text_icon_position_tools {

font-family: Conv_PlumbMed;
    font-size: 25px;
    letter-spacing: 0.2px;
    margin-top: -1px;
    text-align: center;
    color:#540a24;
    text-transform: uppercase;
	margin-top: -1px;

}
.icon_hover {
    background-image: url("images_ipad/btn_hover_red_1.png");
    background-repeat: no-repeat;
    float: left;
    height: 140px;
    width: 203px;
    position:relative;
    top: 5px;
}

.icon_touch_start {
    background-image: url("images_ipad/onclick_hover_background_1.png");
    background-repeat: no-repeat;
    float: left;
    height: 140px;
    width: 204px;
    position:relative;
    border-radius: 5px;
    
}
.text_icon_position_hover {
    font-family: Conv_PlumbMed;
	font-size: 25px;
	letter-spacing: 0.2px;
	color: white;
	margin-top: -1px;
	text-align: center;
	/*margin-left: 11px;*/
	text-transform: uppercase;

}
.text_icon_position_hover_tools {
    font-family: Conv_PlumbMed;
    font-size: 25px;
    letter-spacing: 0.2px;
    color: White;
    margin-top: -2px;
    text-align: center;
    text-transform: uppercase;
}
.position {
    margin: 86px 0 0 -54px;
    position: absolute;
}
.main_text_background {
    background-image: url("images_ipad/main_text_background.png");
	background-repeat: no-repeat;
	height: 33px;
	margin: -30px 0 0 19px;
	width: 161px;

}
.text_main_icon_position {
    color: white;
	margin-top: 2px;
	text-align: center;
	font-family: Conv_PlumbMed;
	font-size: 23px;
	letter-spacing: 0.8px;
	text-transform: uppercase;
}
.midddel_main_pic {
    box-shadow: 0 7px 11px #954C10;
    position: relative;
    top: -7px;
    z-index:2;
    /*width: 1536px;*/
    width: 1531px;
    height: 1000px;
    /*overflow-y: hidden;*/
}
.middel_main_ul{
    height: 1000px;
    width: 50000px;
}
.midddel_main_pic_item 
{
    display: none;
    /*float: left;
    position: relative;
    width: 640px;*/
}
.midddel_main_pic_item img
{
    width: 1536px; height: 1000px; cursor: pointer;
}
.dots_position {
    position: relative;
	text-align: center;
	top: 15px;
	width: 1536px;
	height: 38px;
	}
.dots_position ul {
  position: relative;
	text-align: center;
	margin: auto;
	width: 38px;
}
.dots_position ul li 
{
	background-image:url('images_ipad/point_all.png');
	background-repeat:no-repeat;
    display: inline;
    margin-left: 5px;
    float:left;
    width:38px;
    height:37px;
}

.main_btn_position {
     margin-left: 18px;
    position: relative;
    top: 24px;
}
.btn_main_1 {
    cursor: pointer;
	float: left;
	background-image: url(images_ipad/photo_btn.png);
	background-repeat: no-repeat;
	width: 698px;
	height: 171px;
	position: absolute;
	left: 54px;
}
.btn_main_2 {
    cursor: pointer;
	background-image: url(images_ipad/foodgrator_btn.png);
	background-repeat: no-repeat;
	width: 698px;
	height: 171px;
	position: absolute;
	right: 54px;
}
.pic_in_background {
    background-image: url("images_ipad/pepper_pic.png");
    background-repeat: no-repeat;
    height: 141px;
    position: absolute;
    right: 0;
    top: 1649px;
    width: 652px;
}
.search_btn {
    background-image: url("images_ipad/search_btn.png");
	background-repeat: no-repeat;
	cursor: pointer;
	float: left;
	height: 105px;
	left: 26px;
	position: absolute;
	top: 31px;
	width: 106px;
	z-index: 4;
}
.title_up_main {
    color: #484F57;
	float: left;
	font-family: georgia;
	font-size: 59px;
	font-weight: bold;
	position: relative;
	text-align: center;
	top: 37px;
	z-index: 3;
	text-shadow: 1px 2px white;
	font-style: italic;
}
.title_up_main_first
{
    color: #484F57;
	float: left;
	font-family: georgia;
	font-size:59x;
	margin-left: 124px;
	position: relative;
	text-align: center;
	top: 37px;
	z-index: 3;
	font-style: italic;
	text-shadow: 1px 2px white;
}
.message_no_internet
{
	position: absolute;
	z-index: 1;
	margin: auto;
	width: 100%;
	text-align: center;
	font-family: Conv_PlumbMed;
	font-size:70px;
	margin-top: 305px;
	text-shadow: 1px 2px white;
	color:#540A24;
	
}
.message_no_Results
{
	display:none;
	position: absolute;
	z-index: 1;
	margin: auto;
	width: 100%;
	text-align: center;
	font-family: Conv_PlumbMed;
	font-size:50px;
	text-shadow: 1px 2px white;
	color:#540A24;
	
}
.message_no_Results_term
{
	display:none;
	position: absolute;
	z-index: 1;
	margin: auto;
	width: 100%;
	text-align: center;
	font-family: Conv_PlumbMed;
	font-size:50px;
	text-shadow: 1px 2px white;
	color:#540A24;
	margin-top:100px;
}
.title_up_recipes
{
	color: #484F57;
	float: left;
	font-size: 59px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	top: 43px;
	width: 1536px;
	z-index: 3;
	font-style: italic;
	text-shadow: 1px 2px white;
}
.title_up_one_recipe
{
	color: #484F57;
	float: left;
	font-family: georgia;
	font-size: 59px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	top: 44px;
	width: 1536px;
	z-index: 3;
	font-style: italic;
	text-shadow: 1px 2px white;
}
.title_up_main_all
{
	font-size: 59px;
	width: 100%;
	position: relative;
	left: 20%;
}
.Gesture_btn {
    background-image: url("images_ipad/Gesture_btn_new.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 105px;
    position: absolute;
    right: 11px;
    top: 24px;
    width: 101px;
    z-index: 4;
}
.Gesture_btn_main
{
  background-image: url("images_ipad/Gesture_btn_new.png");
	background-repeat: no-repeat;
	cursor: pointer;
	height: 105px;
	position: absolute;
	right: 141px;
	top: 30px;
	width: 101px;
	z-index: 4;
	
}
/*.Gesture_btn:hover
{
	background-position:-58px 50%;
}*/
.search_text_background {
    background-image: url("images_ipad/search_text_background.png");
    background-repeat: no-repeat;
    height: 164px;
    left: 10px;
    position: relative;
    width: 1448px;
    top: -22px;
    display:none;
    z-index:3;
}
.search_btn_icon
{
	cursor: pointer;
    float: right;
    margin-right: 8px;
    margin-top: 9px;
}
.search_text {
    
    background-color: transparent;
	border: medium none;
	color: #4D555F;
	font-size: 59px;
	left: 34px;
	line-height: 57px;
	position: absolute;
	top:44px;
	width: 1246px;
	display: none;
	-webkit-user-select: auto;

}
.search_text:focus
{outline: none;}

.white_background {
    background-color: White;
    height: 319px;
    opacity: 0.7;
    position: absolute;
    top: 683px;
    width: 1536px;
}
.title_pic_white {
    color: #090A0B;
	float: left;
	font-size: 114px;
	left: 18px;
	position: relative;
	display: block;
	width: 1021px;
}

#try{
    position: absolute;
	display: none;	
    top: 0;
    right: 0;
}
.time_pic_white {
    background-image: url("images_ipad/clock_icon.png");
	background-position: left center;
	background-repeat: no-repeat;
	bottom: 66px;
	height: 63px;
	position: absolute;
	right: 44px;
	width: 381px;
}
.point_empty
{
	background-image:url("images_ipad/point_empty.png");
	background-repeat:no-repeat;
	display:block;
	width:38px;
	height:38px;
	position:relative;
}
.point_full
{
	background-image:url("images_ipad/point_full.png");
	background-repeat:no-repeat;
	display:block;
	width:38px;
	height:38px;
	position:relative;
}
.title_pic_text {
    bottom: 23px;
	color: #4D555F;
	font-size: 65px;
	height: 30px;
	position: absolute;
	right: -68px;
	top: 0px;
	width: 381px;
}
.home_page {
}
.recipres_page 
{
	display:none;
}
.recipes_header_pic {
    background-image: url("images_ipad/recipes_header_pic.png");
    background-repeat: no-repeat;
    height: 115px;
    margin-left: 15px;
    position: relative;
    top: 2px;
    width: 1442px;
}
.recipes_middel_pic_recipres_page {
    background-image: url("images_ipad/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height:1465px;
    left: 15px;
    overflow: hidden;
    position: relative;
    width: 1443px;
}
.recipes_middel_pic_foodgrator
{
	background-image: url("images_ipad/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height:1057px;
    margin-left: 15px;
    overflow: hidden;
    position: relative;
    width: 1444px;
}
.recipes_middel_pic
{
    background-image: url("images_ipad/recipes_middel_pic.png");
	background-repeat: repeat-y;
	height: 1073px;
	margin-left: 15px;
	overflow: hidden;
	position: relative;
	width: 1443px;
    }
.recipes_footer_pic {
    background-image: url("images_ipad/recipes_footer_pic.png");
    background-repeat: no-repeat;
    height: 108px;
    margin-left: 15px;
    position: relative;
    width: 1444px;
    top:-2px;
}
.decoration_recipes_favorite
{
	bottom: 68px;
	left: 32%;
	position: absolute;
}
.coffe_stain {
    position: absolute;
    right: 0;
    top: 117px;
}
.inside_information
{
    display:block
    }
.recipes_background_recipres_page {
   float: left;
    height: 611px;
    position: absolute;
    top: 100px;
    width: 626px;
}
.recipes_background_foodgrator
{
	float: left;
	height: 1253px;
	position: absolute;
	top: 489px;
	width: 1468px;
	margin-left: 22px;
}
.recipes_list {
   margin: 161px 0 0 -13px; 
}
.recipes_list_search
{
	margin: 142px 0 0 -29px;
    position: relative;
	}

.recipes_list_Results
{
	 margin: 131px 0 0 -29px;
    position: relative;
}
.recipes_list ul {
    list-style-type: none;
    min-height: 183px;
}
.recipes_list_search ul {
    list-style-type: none;
    min-height: 183px;
}
.recipes_list_Results ul
{
	list-style-type: none;
	margin: 0 0 0 12px;
	}
.recipes_list ul li {
    height: 427px;
   width: 1394px;
    position:relative;
    margin-bottom: 8px;
    color: #484F57;
    cursor: pointer;
}
.recipes_list_search ul li {
    height: 357px;
	width: 1379px;
	position: relative;
	margin-bottom: 126px;
	color: #484F57;
	cursor: pointer;
}
.recipes_list_Results ul li
{
	height: 413px;
	width: 1418px;
	position: relative;
	margin-bottom: 50px;
}
/*.recipes_list_Results ul li:hover
{
    background-image:url('images/recipe_backgroung_selected.png');
    background-repeat:repeat-x;
    width:589px;
    height:183px;
    cursor: pointer;
    }*/
.recipes_small_pic {
	border-radius: 18px 18px 18px 18px;
	float: left;
	height: 324px;
	margin: 0px 0 0 0px;
	position: absolute;
	width: 324px;
}
.recipes_first_title {
    color: #484F57;
	font-family: georgia;
	font-size: 55px;
	font-style: italic;
	font-weight: bold;
	margin-left: 380px;
	position: absolute;
	top: 14px;
	width: 959px;
	display: block;
}
.recipes_second_title {
    color: #727A85;
	float: left;
	font-family: PlumbReg;
	font-size: 41px;
	margin-left: 378px;
	position: relative;
	top: -171px;
	width: 918px;
	display: block;
}
.recipes_look_inside_btn 
{
	background-image:url('images_ipad/recipes_look_btn_all.png');
	background-repeat:no-repeat;
	width:28px;
	height:45px;
    position: absolute;
    right: 52px;
    top: 157px;
    cursor:pointer;
}
.ui-loader
{
    display:none;
}
.ui-icon
{
    display:none;
}
.recipes_footer
{
	bottom: 103px;
	left: 27%;
	position: absolute;
	width: 930px;
}
/*.recipes_footer
{
	bottom: 14px;
	left: 31%;
	position: absolute;
	width: 910px;
}*/

.recipes_footer_text
{
	color: #4D555F;
	float: left;
	font-family: georgia;
	font-size: 36px;
	margin-left: 11px;
	margin-right: 9px;
	position: relative;
}
.clock_icon_recipes {
 
    background-image:url('images_ipad/clock_icon_recipes_all.png');
    background-repeat:no-repeat;
    width:41px;
    height:41px;
    position:relative;
    background-position:left;
    display:block;
    float:left;
    
}
.clock_icon_recipes_one {
 
    background-image: url("images_ipad/one_recipe_clock.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 62px;
    left: 31px;
    position: relative;
    width: 62px;
    
}
.fire_icon_recipes
{
	background-image:url('images_ipad/fire_icon_recipes_all.png');
    background-repeat:no-repeat;
    width:40px;
    height:45px;
    position:relative;
    background-position:left;
    display:block;
    float:left;
}
.fire_icon_recipes_one
{
	background-image: url("images_ipad/one_recipe_fire.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 60px;
    left:66px;
    position: relative;
    top: -4px;
    width: 54px;
}
.star_icon_recipes
{
	background-image:url('images_ipad/star_icon_recipes_all.png');
    background-repeat:no-repeat;
    width:39px;
    height:39px;
    position:relative;
    background-position:left;
    display:block;
    float:left;
    cursor:pointer;
}
.star_icon_recipes_one
{
	background-image: url("images_ipad/one_recipe_star.png");
    background-position: left center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    float: left;
    height: 62px;
    left: 120px;
    position: relative;
    top: 3px;
    width: 64px;
    z-index: 15;
}
.recipes_line {
    color: #4D555F;
    float: left;
    font-size: 35px;
    margin-right: 7px;
    position: relative;
}
.decoration_recipes
{
	bottom: 64px;
	left: 32%;
	position: absolute;
}
.recipes_footer_search
{
	bottom: 43px;
	left: 27%;
	position: absolute;
	width: 910px;	
}
.decoration_recipes_search
{
	bottom: 6px;
	left: 32%;
	position: absolute;
}
.recipes_hover
{
	background-image:url('images_ipad/recipe_backgroung_selected.jpg');
    background-repeat:repeat-x;
    width:1394px;
    height:427px;

}
/*.recipes_list_search ul li:hover
{
	background-image:url('images_ipad/recipe_backgroung_selected.jpg');
    background-repeat:repeat-x;
    width:1394px;
    height:357px;
}*/
.recipes_text_down
{
	 color: #727A85;
	float: left;
	font-family: georgia;
	font-size: 29px;
	font-style: italic;
	position: relative;
	text-align: center;
	top: -20px;
	width: 1459px;
	z-index: 5;
	cursor: pointer;    
    height:860px;
    
}
.categories_text_down
{
    color: #727A85;
	float: left;
	font-family: georgia;
	font-size: 29px;
	font-style: italic;
	position: relative;
	text-align: center;
	top: -20px;
	width: 1459px;
	z-index: 5;
	cursor: pointer;    
    height:1070px;
    
}
.recipes_middel_window
{
	height: 1062px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 1593px;
     -webkit-overflow-scrolling:touch;
}
.recipes_middel_window_recipres_page
{
	 height: 1456px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 1517px;
    -webkit-overflow-scrolling:touch;
}
.recipes_middel_window_recipres_page ul li{
    -webkit-transform: translate3d(0, 0, 0);
}
.one_recipe_page
{
	display:none;
}
.one_recipe_bar_left
{
	background-image: url("images_ipad/one_recipe_up_bar_left.png");
    background-repeat: no-repeat;
    float: left;
    height: 158px;
    left: 3%;
    position: absolute;
    width:550px;
    z-index: 3;
    
}
.categories_page
{
	display:none;
}
.foodgrator_page
{
	display:none;
}
.timer_page
{
	display:none;
}
.tools_page
{
	display:none;
}
.favorite_page
{
	display:none;
}
.one_recipe_bar_middel
{
	background-image: url("images_ipad/one_recipe_up_bar_middel.png");
    background-repeat: no-repeat;
    float: left;
    height: 165px;
    left: 32%;
    position: absolute;
    width: 486px;
    z-index: 5;
}
.one_recipe_bar_right
{
	 background-image: url("images_ipad/one_recipe_up_bar_right.png");
    background-repeat: no-repeat;
    height: 158px;
    left: 60%;
    position: absolute;
    width: 550px;
    z-index: 3;
}

.one_recipe_back_btn
{
	background-image: url("images_ipad/back_btn.png");
    background-repeat: no-repeat;
    height:104px;
    position: absolute;
    width: 186px;
    cursor: pointer;
    float: left;
    z-index:4;
    top: 24px;
    left:11px;
    
}
.one_recipe_text_bar_left
{
	color: #484F57;
	cursor: pointer;
	font-family: georgia;
	font-size: 54px;
	font-style: italic;
	left: 94px;
	position: absolute;
	text-align: center;
	top: 35px;
}
.one_recipe_text_bar_middel
{
	color: #484F57;
	cursor: pointer;
	font-family: georgia;
	font-size: 54px;
	font-style: italic;
	left: 94px;
	position: absolute;
	text-align: center;
	top: 35px;
}
.one_recipe_text_bar_right
{
	color: #484F57;
	cursor: pointer;
	font-family: georgia;
	font-size: 54px;
	font-style: italic;
	left: 117px;
	position: absolute;
	text-align: center;
	top: 35px;
}
.one_recipe_middle
{
	position: relative;
    top: 1px;
}
.one_recipe_small_up_icons
{
	left: 18px;
    position: relative;
}
.small_icons_recipe
{
	float: left;
	margin-left: 109px;
	position: relative;
	text-align: center;
	top: -12px;
	width: 319px;
}
.small_icons_title
{
	 color: #4D555F;
    display: block;
    font-family: georgia;
    font-size: 38px;
    margin-bottom: 13px;
    text-align: center;
}
.recipes_icon_text
{
	 color: #4D555F;
    font-family: georgia;
    font-size: 49px;
    margin-left:18px;
}
.one_recipe_pic
{
	height: 857px;
	position: relative;
	top: 19px;
	width: 1348px;
	margin: auto;
}

.one_term_pic{
    
	height: 836px;
    margin-left:83px;
    position: relative;
    top: 0;
    width:1265px;
}

.one_recipe_white
{
	background-color: White;
    height: 265px;
    left: 0;
    opacity: 0.8;
    position: relative;
    text-align: center;
    top: -264px;
    width: 1266px;
    z-index: 4;
}
.one_recipe_text_pic
{
	color: #4D555F;
	font-family: georgia;
	font-size: 86px;
	position: relative;
	z-index: 9;
	display: block;
	width: 1232px;
	text-align: left;
	margin-left: 20PX;
	top:18px;
	/*height: 251px;*/
		}
.one_recipe_text_discription
{
	color: #4D555F;
	font-family: georgia;
	font-size: 50px;
	margin-left: 81px;
	position: relative;
	top: 224px;
	width: 1264px;
}

.bar_one_recipe_position
{
	position: relative;
    top: -100px;
    z-index: 4;
}
.info_btn {
    background-image: url("images/info_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 58px;
    left: 19px;
    position: absolute;
    top: 31px;
    width: 58px;
    z-index: 4;
}
.info_btn_main
{
	background-image: url("images_ipad/info_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 100px;
    right: 23px;
    position: absolute;
    top: 31px;
    width: 101px;
    z-index: 4;
}
.recipes_footer_favorite
{
	bottom: 25px;
    position: absolute;
    width: 910px;
    left:267px;
}
.favorite_category_background
{
	background-image: url("images_ipad/favorite_category_background.png");
    background-repeat: no-repeat;
    height: 118px;
    left: 8px;
    position: absolute;
    top: -111px;
    width: 836px;
    z-index: 5;
}
.favorite_recipe_name
{
	color: #4D555F;
	font-size: 57px;
	font-style: italic;
	left: 57px;
	line-height: 110px;
	position: absolute;
	text-align: left;
	width: 739px;
	
}
.title_up_main_categories
{
     color: #484F57;
    float: left;
    font-family: georgia;
    font-size: 59px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 43px;
    width: 1536px;
    z-index: 3;
    font-style:italic;
    text-shadow: 1px 2px white;
    }
.tools_middel
{
	background-image: url("images_ipad/tools_menu_black_background.png");
	background-repeat: no-repeat;
	height: 1294px;
	left: 3%;
	position: absolute;
	top: 226px;
	width: 1434px;
}
.tools_peper_pic
{
	background-image: url("images_ipad/tools_peper_pic.png");
    background-repeat: no-repeat;
    height: 206px;
    position: absolute;
    right: 0;
    top: 670px;
    width: 392px;
    z-index:4;
}
.tools_text
{
	color: #CFCFCF;
	font-family: PlumbMed;
	font-size: 77px;
	left: 154px;
	line-height: 106px;
	position: relative;
	width: 1003px;
	font-weight: bold;
}
.tools_text_orange
{
    color: #FF6000;
	font-family: Conv_PlumbThi;
	font-size: 77px;
	font-weight: bold;
	left: 136px;
	line-height: 120px;
	position: relative;
	width: 1002px;
    }
.tools_clock
{
	background-image: url("images_ipad/tools_clock.png");
	background-repeat: no-repeat;
	height: 112px;
	margin-left: 160px;
	position: relative;
	top: 122px;
	width: 112px;
	z-index: 5;
	cursor: pointer;
}
.tools_Shopping_cart
{
	background-image: url("images_ipad/tools_Shopping_cart.png");
	background-repeat: no-repeat;
	height: 103px;
	margin-left: 133px;
	position: relative;
	top: 242px;
	width: 144px;
	z-index: 5;
	cursor: pointer;
}
.tools_term_list
{
	background-image: url("images_ipad/tools_a_white.png");
    background-repeat: no-repeat;
    height:117px;
    margin-left: 160px;
    position: relative;
    top:356px;
    width:119px;
    cursor:pointer;
    z-index: 5;
}
.tools_camera
{
	background-image: url("images_ipad/tools_camera.png");
	background-repeat: no-repeat;
	height: 92px;
	margin-left: 154px;
	position: relative;
	top: 467px;
	width: 109px;
	z-index: 5;
	cursor: pointer;
}
.tools_two_btn_down_position
{
	left: -15px;
    position: relative;
    top: 491px;
}
.tools_share
{
	background-image: url("images_ipad/tools_share.png");
	background-repeat: no-repeat;
	cursor: pointer;
	float: left;
	height: 45px;
	left: 100px;
	position: relative;
	top: 183px;
	width: 54px;
	z-index: 5;
}
.tools_share_text
{
	color: #CFCFCF;
	font-family: Plumb;
	font-size: 40px;
	left: 62px;
	line-height: 45px;
	position: relative;
	width: 535px;
	font-weight: 600;
	}
.tools_website
{
	background-image: url("images_ipad/tools_website.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: right;
    height: 50px;
    left: -548px;
    position: relative;
    top: 183px;
    width: 50px;
    z-index: 5;
}
.timer_middel
{
	background-image: url("images_ipad/timer_menu_background.png");
    background-repeat: no-repeat;
    height:1294px;
    left: 3%;
    position: absolute;
    top: 226px;
    width: 1434px;
}
.timer_name_recipe
{
	color: white;
	font-size: 41px;
	margin-left: 132px;
	position: relative;
	top: 137px;
	height: 116px;
    width: 1153px;
}

.timer_time
{
	color: #BBB;
	font-size: 230px;
	/*margin-left: 422px;*/
	position: relative;
	text-align: center;
	top: 241px;
	/*width: 560px;*/
	font-family: Conv_PlumbReg;
	font-weight:bold;
}

.timer_down_position
{
	font-size: 72px;
	margin-left: 220px;
	line-height: 71px;
	position: relative;
	top: 371px;
	color: #BBB;
	font-family: Conv_PlumbMed;
}
.timer_name_recipe_input
{
    -webkit-user-select: auto;
	font-family: Conv_PlumbThi;
	font-size: 77px;
	color: #BBB;
	background-color: transparent;
	border: none;
	line-height: 51px;
	width: 1128px;
	font-weight:bold;
}
.timer_cancel_btn
{
	color: #E76A06;
	float: left;
	line-height: 42px;
	position: relative;
	cursor: pointer;
	left: 15px;
	top: 45px;
	font-weight: bold;
}
.timer_hour
{
	color: #BBB;
	float: left;
	height: 163px;
	margin-left: 196px;
	position: relative;
	text-align: center;
	width: 178px;
	cursor: pointer;
}
.timer_text
{
	color:#bbbbbb;
    position: relative;
    top: 5px;
}
.timer_min
{
	color: #BBB;
float: left;
height: 156px;
margin-left: 78px;
position: relative;
text-align: center;
width: 179px;
cursor: pointer;
}
.timer_sec
{
	color: #BBB;
	float: left;
	height: 165px;
	left: 71px;
	cursor: pointer;
	position: relative;
	text-align: center;
	width: 189px;
}
.timer_toPic_position
{
	position: absolute;
	right: 35px;
	top:50px;
}
.timer_Start_btn
{
	color: #C5EE49;
	cursor: pointer;
	font-size: 110px;
	position: relative;
	text-align: center;
	margin-top: 590px;
	width: 1202px;
	font-family: Conv_PlumbMed;
	
	height: 178px;
	margin-left: 105px;
	line-height: 188px;
}
.two_btn_foodgrator_position
{
	position:relative;
	width:1536px;
	text-align:center;
	top:-78px;
    z-index:9;
}
.foodgrator_btn_left
{
	cursor:pointer;
}
.foodgrator_btn_right
{
	cursor:pointer;
}
.search_text_background_foodgrator
{
	background-image: url("images/search_text_background.png");
    background-repeat: no-repeat;
    height: 72px;
    left: 10px;
    position: relative;
    width: 617px;
    top: -22px;
}
.foodgrator_text_background
 {
    background-color: white;
	border: 1px solid gray;
	border-radius: 14px 14px 14px 14px;
	height: 91px;
	margin-left: 54px;
	position: relative;
	top: 15px;
	width: 1323px;
 }
 
.food_list
{
	margin: 48px 0 0 5px;
	position: relative;
    height:400px;
}
.food_list ul li
{
	border-bottom: 1px solid #8F9CA2;
    left: 13px;
    list-style-type: none;
    position: relative;
    width: 1326px;
    padding-bottom:58px;
    
}
.food_name_shopping
{
	color: #484F57;
	font-size: 55px;
	font-style: italic;
	font-weight: bold;
	position: relative;
	top: -6px;
	line-height: 50px;
	display: block;
	width: 1272px;
}
#Text_search_foodgrator
{
   -webkit-user-select: auto;
	border: 0 none;
	font-family: georgia;
	font-size: 41px;
	/*height: 80px;*/
	left: 10px;
	position: relative;
	top: 6px;
	width: 1247px;
}
.food_name
{
	color: #484F57;
	font-size: 55px;
	font-style: italic;
	font-weight: bold;
	position: relative;
	top: 55px;
	line-height: 40px;
	display: block;
	width: 439px;
}
.timer_finish
{
	position: absolute;
	width: 640px;
	z-index: 50;
	top: 126px;
	display: none;
}
.timer_all_background_black
{
	height: 1710px;
	opacity: 0.72;
	position: absolute;
	top: -7px;
	width: 1534px;
}
.finish_background
{
	left: 116px;
	position: absolute;
	top: 265px;
	cursor: pointer;
}
.timer_finish_title
{
    color: white;
	font-size: 100px;
	font-weight: bold;
	left: 77%;
	margin: auto;
	position: relative;
	text-align: center;
	top: 303px;
}
.timer_finish_recipe_name
{
	color: white;
	font-size: 115px;
	left: 196px;
	position: relative;
	text-align: center;
	top: 373px;
	width: 1102px;
	overflow: hidden;
	font-family: Conv_PlumbMed;

}
.timer_finish_all_position
{
	position: absolute;
	width: 640px;
	top: 125px;
	margin: auto;
}
.timer_finish_finish_text
{
	color: white;
	font-size: 70px;
	left: 446px;
	position: relative;
	text-align: center;
	top: 371px;
	width: 562px;
	font-family: Conv_PlumbMed;
}
.timer_finish_OK
{
	
    color: white;
	font-size: 100px;
	height: 85px;
	left: 31%;
	line-height: 155px;
	margin: auto;
	position: relative;
	text-align: center;
	font-family: Conv_PlumbMed;
}
.timer_ok_border
{
	background-image: url("images_ipad/timer_border_ok.png");
	background-repeat: no-repeat;
	cursor: pointer;
	height: 156px;
	left: 75%;
	margin: auto;
	position: absolute;
	top: 751px;
	width: 506px;
}
.timer_list
{
	
    margin: auto;
    position: relative;
    width: 1442px;
    top: -49px;
}
.cat_pic
{
	border: 4px solid white;
	border-radius: 11px 11px 11px 11px;
	box-shadow: -3px 3px 2px #888;
	height: 235px;
	margin: auto;
	overflow: hidden;
	position: relative;
	top: 30px;
	width: 1383px;
	z-index: 6;
	cursor: pointer;
}
.cat_pic img 
{ 
	height: 235px;
	width: 1383px;
	border-radius: 11px 11px 11px 11px;
}
.all_categories
{
	height: 1550px;
	margin: auto;
	overflow-x: hidden;
	position: relative;
	width: 1536px;
	top: -35px;
	overflow-y: auto;
    -webkit-overflow-scrolling:touch;
	
}
.all_categories ul
{
	list-style-type:none;
	padding:0;
}
.all_categories ul li
{
    height: 294px;
	margin-bottom: -35px;
	width: 1536px;
	z-index: 3;
	margin:auto;
    -webkit-transform: translate3d(0, 0, 0);
}
.all_categories_hover
{
    background-image: url('images_ipad/favorite_category_background_hover.png');
	background-repeat: repeat-x;
	width: 1536px;
	/*height: 338px;*/
	z-index: 2;
	position: relative;
	left: 0px;
    }
.cat_white_back
{
	background-color: white;
	border-radius: 0 0 11px 11px;
	height: 90px;
	margin: auto;
	opacity: 0.8;
	position: relative;
	top: -87px;
	width: 1389px;
	z-index: 7;
}
.cat_name
{
	color: #4D555F;
	font-size: 76px;
	left: 69px;
	position: relative;
	top: -177px;
	z-index: 8;
	display: block;
	width: 1200px;
	margin-left: 35px;
}
.second_nav_background
{
	background-image: url("images_ipad/second_bar_background.png");
    background-repeat: no-repeat;
    height: 165px;
    position: relative;
    top: -86px;
    width: 1536px;
    z-index: 5;
}
.second_nav_text
{
	color: #484F57;
	font-size: 54px;
	font-style: italic;
	line-height: 146px;
	position: absolute;
	text-align: center;
	width: 1536px;
}
.second_nav_background_papers
{
	background-image: url("images_ipad/second_bar_background_papers.png");
	background-repeat: no-repeat;
	height: 209px;
	position: relative;
	top: -93px;
	width: 1536px;
	z-index: 5;
	}
.delete_btn_foodgator
{
	cursor: pointer;
    position: absolute;
    right: 4px;
    bottom:2px;
    z-index: 6;
    display: none;
}
.delete_recipe_btn
{
	width: 552px;
	height: 136px;
	position: absolute;
	/*margin: auto;*/
	top: 125px;
	z-index: 6;
    left: 490px;
}
.delete_recipe_position
{
    width: 552px;
	height: 136px;
	position: absolute;
	cursor: pointer;
}
.tools_counter_timer
{
	 background-image: url("images_ipad/tool_counter.png");
	background-repeat: no-repeat;
	height: 70px;
	left: 441px;
	position: relative;
	top: -94px;
	width: 71px;
}
.tools_counter_num
{
	color: white;
	font-family: ariel;
	font-size: 40px;
	font-weight: bold;
	line-height: 68px;
	position: relative;
	text-align: center;
	min-width: 40px;
	display: block;
}
.tools_counter_Shopping_cart
{
	background-image: url("images_ipad/tool_counter.png");
	background-repeat: no-repeat;
	height:70px;
	left: 742px;
	position: relative;
	top: -91px;
	width: 71px;
}
.favorite_close_btn
{
	background-image:url("images_ipad/favorite_close_btn_all.png");
	background-repeat:no-repeat;
	width:42px;
	height:46px;
	position:relative;
    background-position:left;
    display:block;
    float:left;
}
.add_to_cart_btn
{
	background-image: url("images_ipad/add_to_cart_btn.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 137px;
    margin: auto;
    position: relative;
    top: 22px;
    width: 954px;
}
.recipes_background_main
{
	position:relative;
	top:63px;
}
.recipes_background_what_u_need
{
	position:relative;
	top:57px;
	display:none;
}
.recipes_background_what_to_do
{
	position:relative;
	top:63px;
	display:none;
}
.recipes_middel_pic_what_u_need
{
	background-image: url("images_ipad/recipes_middel_pic.png");
	background-repeat: repeat-y;
	height: 942px;
	margin-left: 15px;
	position: relative;
	width: 1430px;
	top: 16px;
}
.recipes_middel_window_what_u_need
{
	height: 945px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 1433px;
     -webkit-overflow-scrolling:touch;
}
.one_recipe_middle_what_u_need_list
{
	position:relative;
	top:5px;
     -webkit-overflow-scrolling:touch;

}
.cover_delete
{
	position:absolute;
	width:100%;
	height:100%;
	background-color:Transparent;
	z-index:5;
	display:none;
	left:1px;
    
    /*border: solid 1px black;*/
}
.one_recipe_middle_what_u_need_list ul
{
}
.one_recipe_middle_what_u_need_list ul li
{
	border-bottom: 1px solid #c8c8c9;
    line-height: 73px;
    list-style-type: none;
    position:relative;
    margin-bottom:12px;
    -webkit-transform: translate3d(0, 0, 0);
}
.recipes_header_pic_what_u_need {
     background-image: url("images_ipad/recipes_header_pic.png");
    background-repeat: no-repeat;
    height: 115px;
    left: 16px;
    position: relative;
    top: 18px;
    width: 1442px;
}
.food_name_what_u_need_list
{
	color: #484F57;
	font-family: georgia;
	font-size: 52px;
	font-style: italic;
	font-weight: bold;
	left: 12px;
	position: relative;
	top: 13px;
	display: block;
	width: 1159px;
}
.amount_need
{
	color: #484F57;
    font-family: georgia;
    font-size: 52px;
    position: absolute;
    right:65px;
    bottom:-8px
}
.recipes_middel_window_foodgrator
{
    height: 1058px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 1495px;
    -webkit-overflow-scrolling:touch;
	    
    }
.recipes_middel_window_foodgrator ul li
{
    -webkit-transform: translate3d(0, 0, 0);
}

.one_recipe_page_what_to_do
{
	height: 1080px;
	margin: auto;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 1431px;
	margin-left: 57px;
}
.food_name_div
{
    width:1321px;
}
.what_to_do_title
{
	color: #4D555F;
	font-family: georgia;
	font-size: 63px;
	left: 21px;
	position: relative;
	width: 1295px;
	top:29px
}
.what_to_do_text
{
	color: #4D555F;
	font-family: georgia;
	font-size: 38px;
	left: 33px;
	position: relative;
	text-align: left;
	top: 36px;
	width: 1296px;
    }
.one_recipe_page_description_recipe
{
	position: relative;
	top: 24px;
	width: 1515px;
}
.food_name_what_u_need_list_div
{
      width: 1136px;
    }
.recipes_middel_pic_favorite
{
	 background-image: url("images_ipad/recipes_middel_pic.png");
    background-repeat: repeat-y;
    /*height: 521px;
    height:1413px;*/
    margin-left: 15px;
    overflow: hidden;
    position: relative;
    width: 1440px;
}
.recipes_background_favorite
{
	float: left;
	height: 1661px;
	position: absolute;
	top: 120px;
	width: 1530px;
}
.recipes_middel_window_favorite
{
	/*height: 532px;*/
	height: 1376px;
	overflow-x: hidden;
	position: relative;
	width: 1488px;
	overflow-y: auto;
	top: 26px;
    -webkit-overflow-scrolling:touch;
}
.recipes_middel_window_favorite ul li
{
    -webkit-transform: translate3d(0, 0, 0);
}

.recipes_background_search
{
	 float: left;
    height: 611px;
    position: absolute;
    /*top: 152px;*/
    top: 318px;
    width: 626px;
}
.recipes_middel_window_search
{
	height: 1239px;
	overflow-x: hidden;
	position: relative;
	width: 1423px;
	overflow-y: auto;
}
.recipes_middel_pic_search
{
	background-image: url("images_ipad/recipes_middel_pic.png");
	background-repeat: repeat-y;
	height: 1234px;
	margin-left: 15px;
	overflow: hidden;
	position: relative;
	width: 1443px;
}
.uploader_video
{
	 background-image: url("images/video_uploader.jpg");
    background-repeat: no-repeat;
    height: 960px;
    position: absolute;
    width: 640px;
    z-index: 6;
    display:none;
}
.shopping_page
{
	display:none;
}
.Gesture_page
{
	display:none;
}
.Terminology_page
{
	 display:none;
}
.Terminology_singel_page
{
	display:none;
}
.background_term
{
	float: left;
	height: 1621px;
	position: absolute;
	top: 108px;
	width: 1526px;
}
#term_search
{
	border-color: transparent;
	font-size: 53px;
	height: 53px;
	left: 17px;
	position: relative;
	top: 4px;
	width: 1258px;
	-webkit-user-select: auto;
}
.term_list
{
	height: 1269px;
	margin: 55px 0 0 4px;
	position: relative;
}
.term_list ul
{
	list-style-type:none;
}
.term_list ul li
{
	border-bottom: 1px solid #8F9CA2;
    height: 68px;
    left: 13px;
    list-style-type: none;
    padding-bottom: 14px;
    position: relative;
    width: 1327px;
    cursor:pointer;
}
.term_name
{
	color: #484F57;
	font-size: 55px;
	font-style: italic;
	font-weight: bold;
	position: relative;
	top: 28px;
}
.get_information_term
{
	cursor: pointer;
    position: absolute;
    right: 4px;
    top:27px;
}
.middel_pic_term
{
	background-image: url("images_ipad/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height:1445px;
    margin-left: 15px;
    overflow: hidden;
    position: relative;
    width: 1443px;
}
.term_middel_window
{
	height: 1430px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 1427px;
    -webkit-overflow-scrolling:touch;
}

.term_middel_window ul li{
    -webkit-transform: translate3d(0, 0, 0);
}

.term_text_background
{
	background-color: white;
	border: 1px solid gray;
	border-radius: 21px 21px 21px 21px;
	height: 91px;
	left: 51px;
	position: relative;
	top: 35px;
	width: 1340px;
}

.background_sigel_term
{
	 position: relative;
     top: -130px;
}
.term_middel_pic
{
	background-image: url("images_ipad/recipes_middel_pic.png");
	background-repeat: repeat-y;
	height: 1212px;
	left: 15px;
	overflow: hidden;
	position: relative;
	width: 1448px;
}
.titel_recipes_category_name_background
{
	background-image: url("images_ipad/favorite_category_background.png");
    background-repeat: no-repeat;
    height: 118px;
    left: 8px;
    position: absolute;
    top: 10px;
    width: 836px;
    z-index: 5;
}
.titel_recipes_category_name
{
	color: #4D555F;
	font-size: 67px;
	font-style: italic;
	left: 72px;
	line-height: 107px;
	position: absolute;
	text-align: left;
	width: 736px;
	display: block;
}
.recipes_background_shopping
{
	float: left;
	height: 1559px;
	position: absolute;
	top: 286px;
	width: 1536px;
}
.recipes_middel_pic_shopping
{
	background-image: url("images_ipad/recipes_middel_pic.png");
	background-repeat: repeat-y;
	height: 1262px;
	margin-left: 15px;
	overflow: hidden;
	position: relative;
	width: 1443px;
}
.tree_btn_shopping_position
{
	position: relative;
    text-align: center;
    top: 6px;
    width: 1509px;
    z-index:2;
}
.shopping_btn
{
	cursor:pointer;
	margin-right: 33px;
}
.shopping_list
{
	
	margin: 0px 0 0 6px;
	position: relative;
	top:49px;
}
.shopping_list ul
{
	list-style-type:none;
}
.shopping_list ul li
{
	border-bottom: 1px solid #8F9CA2;
	left: 13px;
	list-style-type: none;
	margin-bottom: 44px;
	position: relative;
	width: 1276px;
}
#Text_search_shopping
{
    -webkit-user-select: auto;
	border-color: transparent;
	font-size: 35px;
	/*height: 45px;*/
	left: 7px;
	position: relative;
	top: 10px;
	width: 1227px;
}
.white_term
{
	background-color: white;
	height: 265px;
	left: 0;
	opacity: 0.8;
	position: relative;
	text-align: center;
	top: -265px;
	width: 1265px;
	z-index: 4;
}
.one_recipe_text_discription_term
{
	color: #4D555F;
	font-family: georgia;
	font-size: 50px;
	margin-left: 83px;
	position: relative;
	top: 74px;
	width: 1273px;
	}
.one_recipe_text_pic_term
{
	color: #4D555F;
	font-family: georgia;
	font-size: 86px;
	margin-left: 9px;
	position: relative;
	z-index: 9;
	display: block;
	text-align: left;
	height: 263px;
	top:15px;
}

.shopping_middel_window
{   
	height: 1023px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 1492px;
	top: 225px;
    -webkit-overflow-scrolling:touch;
	}

.shopping_middel_window ul li{
    -webkit-transform: translate3d(0, 0, 0);
}
.shopping_text_background
{
	background-color: white;
	border: 1px solid gray;
	border-radius: 11px 11px 11px 11px;
	height: 76px;
	position: relative;
	top: 12px;
	width: 1302px;
	z-index: 5;
	margin: 0 0 0 86px;
}
.title_gesture
{
	color: black;
	font-size: 57px;
	left: 31px;
	position: relative;
	top: 10px;
	font-family: Georgia;
	font-weight: bold;
	font-style: italic;	
}
.text_explanation_gesture
{
	color: black;
	font-family: georgia;
	font-size: 35px;
	font-style: italic;
	margin-left: 41px;
	position: relative;
	top: 13px;
	width: 1339px;
    
}
.gesture_list
{
	position:relative;
	
}
.gesture_list ul
{
	list-style-type:none;
}
.gesture_list ul li
{
	width: 1340px;
	height: 564px;
	-webkit-transform: translate3d(0, 0, 0);
}
.gesture_titel_background
{
	background-image: url("images_ipad/favorite_category_background.png");
	background-repeat: no-repeat;
	height: 118px;
	left: -26px;
	position: relative;
	top: 25px;
	width: 836px;
}
.gesture_pic
{
	border: 8px solid white;
	border-radius: 23px;
	float: left;
	position: relative;
	top: 45px;
}
.singel_gesture_text
{
	color: #7B838D;
	font-family: Conv_PlumbLig;
	font-size:48px;
	height: 327px;
	left: 39px;
	line-height: 63px;
	position: relative;
	top: 67px;
	width: 1146px;
}
.text_bold
{
	color: #484F57;
    font-family: georgia;
    font-size: 61px;
    font-style: italic;
    font-weight: bold;
}
.gesture_or_text
{
	color: #f28a00;
    font-size: 61px;
    font-weight: bold;
    font-family: georgia;

}
.decoration_under_gesture
{
	position: relative;
	top: 87px;
	left: -128px;
}
.gesture_name
{
	color: #787D83;
	font-family: georgia;
	font-size: 47px;
	font-style: italic;
	left: 83px;
	line-height: 107px;
	position: relative;
}
.gesture_middel_window
{
	height: 1440px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	width: 1419px;
	 -webkit-overflow-scrolling:touch;
}
.gesture_middel_window ul li
{
	 -webkit-transform: translate3d(0, 0, 0);
}
.mail_pop
{
	position: absolute;
	width: 1282px;
	z-index: 5;
	top: 110px;
	z-index: 5;
	display: none;
}
.shopping_mail_backgroung
{
	background-image: url("images_ipad/timer_finished_background.png");
	background-repeat: no-repeat;
	height: 755px;
	margin: auto;
	position: relative;
	width: 1282px;
	top: 346px;
	left: 95px;
}
.recipes_small_pic_border
{
	border: 5px solid white;
	border-radius: 25px 25px 25px 25px;
	width: 324px;
	height: 324px;
	position: relative;
	margin: 0px 0 0 23px;
	top: 15px;
	}
.mail_text
{
	color: #D1D1D1;
	font-size: 155px;
	line-height: 130px;
	margin: auto;
	position: relative;
	text-align: center;
	top: 118px;
}
.mail_btn_send
{
	cursor: pointer;
	margin: auto;
	position: relative;
	text-align: center;
	top: 214px;
	width: 640px;
}
.all_background_black
{
	background-color: black;
	height: 1755px;
	opacity: 0.72;
	position: absolute;
	top: 0px;
	width: 1532px;
	
}
.yes_no
{
	 position: relative;
    text-align: center;
    top: 195px;
}
.delete_pop{
	position: absolute;
	width: 1282px;
	z-index: 5;
	top: 110px;
	z-index: 5;
	display: none;
}
.share_page
{
	display:none;
}
.share_up_description
{
	color: #484F57;
    font-size: 63px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.share_down_description
{
	color: #484F57;
	font-size: 63px;
	font-style: italic;
	font-weight: bold;
	margin: auto;
	position: relative;
	text-align: center;
	top: 121px;
	width: 1105px;
		}
.two_btn_share_position
{
	position: relative;
    text-align: center;
    top: 44px;
    width: 1536px;
}
.share_browse_pic_position
{
	position: relative;
    right: 53px;
    top: 35px;
}
.share_take_pic_position
{
	left: 53px;
    position: relative;
    top: 35px;
}
.share_position
{
	position: relative;
    top: -45px;
}
.share_btn
{
	cursor:pointer;
}
.share_specific_pic
{
	display: none;
    position: relative;
    top: -86px;
}
.share_specific_title
{
	color: #484F57;
    font-size: 57px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.share_spcific_pic
{
	border: 8px solid white;
	border-radius: 14px 14px 14px 14px;
	bottom: -7px;
	height: 900px;
	margin: auto;
	position: relative;
	width: 1390px;
    text-align: center;
}
.share_text_area
{
	background-color: white;
	border: 6px solid white;
	border-radius: 14px 14px 14px 14px;
	height: 252px;
	margin: auto;
	position: relative;
	top: 27px;
	width: 1390px;
}
#TextArea_share
{
	background-color: transparent;
	border: 0 none;
	font-size: 45px;
	height: 232px;
	margin: 12px 5px 6px;
	width: 1370px;
	-webkit-user-select: auto;
}
.share_facebook_btn
{
	cursor:pointer;
	position:relative;
	text-align:center;
	top:43px;
}
.share_img
{
	height: 900px;
	margin: auto;
	position: relative;
	border-radius: 11px 11px 11px 11px;
	width: 1390px;
	}
.about_us_page
{
	display:none;
}
.about_pic
{
	background-image: url("images_ipad/about_pic.png");
    background-repeat: no-repeat;
    height:303px;
    position: absolute;
    right: 39px;
    width: 255px;
}
.about_all_text
{
	letter-spacing: 0.7px;
    line-height: 81px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 44px;
    width: 945px;
}
.about_text_title
{
	font-family: georgia;
    font-size:63px;
    font-weight: bold;
    position: relative;
    color: #484F57;
    font-style:italic;
}
.about_decoration
{
	margin:5px auto auto;
}
.about_text
{
	 color: #484F57;
    font-family: georgia;
    font-size: 61px;
}
.about_text_position
{
	 margin-bottom: 21px;
}
.about_line
{
	border-left: 2px solid #747474;
    float: left;
    height: 173px;
    position: relative;
}
.reshat_logo
{
	float: left;
    left: -15px;
    position: relative;
}
.screenz_logo
{
	float: left;
    left: 15px;
    position: relative;
    top:10px;
}
.about_two_logos
{
   position: relative;
	text-align: center;
	margin-left: 157px;
	margin-top:22px;
}
.about_text_red
{
	color: #76110A;
    font-family: georgia;
    font-size: 61px;
    font-weight: bold;
    text-decoration: underline;
}
.text_red_about
{
	color:#76110a;
	font-size:61px;
	text-decoration:underline;
}
.search_page
{
	display:none;
}

.timer_list_header
{
	background-image: url("images_ipad/timer_list_header_1.png");
	background-repeat: no-repeat;
	height: 75px;
	position: relative;
	top: 1px;
	width: 1434px;
	left: 1px;
}
#timer_list_middel
{
	background-image:url('images_ipad/timer_list_midde_1.png');
	background-repeat:repeat-y;
	width:1434px;
	/*height:220px;*/
	position:relative;
}
.favorite_delete_icon
{
	position: absolute;
	float: left;
	margin-top: 111px;
	display:none;
    z-index: 6;
}
#timer_list_middel_window
{
	overflow-x: hidden;
	overflow-y: auto;
	height: 1553px;
}
.timer_list_footer
{
	background-image:url('images_ipad/timer_list_footer_1.png');
	background-repeat:no-repeat;
	width:1434px;
	height:121px;
	position:relative;
	top:-1px;
}
.timer_list_background
{
	z-index:3;
}
.add_timer_btn
{
	background-image: url("images_ipad/add_timer_btn_1.png");
	background-repeat: no-repeat;
	cursor: pointer;
	height: 203px;
	position: relative;
	width: 1434px;
	z-index: 4;
}
.new_timer
{
	background-image: url("images_ipad/new-timer_background.png");
	background-repeat: no-repeat;
	height: 213px;
	margin-left: 102px;
	position: relative;
	/*top: 18px;*/
	width: 1213px;
	line-height: 90px;
	margin-bottom: 22px;
}
.timer_name
{
	color: #BBB;
	float: left;
	font-size: 77px;
	margin-left: 49px;
	position: relative;
	font-family: Conv_PlumbConReg;
	display: block;
	width: 536px;
	top:50px;
    line-height: 90px;
    overflow: hidden;
}
.timer_clock
{
	color: #BBB;
	float: left;
	font-size: 77px;
	position: relative;
	font-family: Conv_PlumbConReg;
	margin-right:25px;
}
.timer_recet_btn
{
	cursor: pointer;
    float: left;
    position: relative;
    top: -17px;
    width: 269px;
    height: 120px;
}
.timer_delete_btn
{	cursor: pointer;
    float: left;
    margin-left: 19px;
    position: relative;
    top: -17px;
}
.uploader_video_text
{
	position:relative;
	z-index:15;
	color:#ffffff;
	font-size:30px;
}
.uploader_video_gif
{
	margin: auto;
    position: relative;
    text-align: center;
    top: 551px;
    width: 640px;
    z-index: 15;
}
.uploader_video_img
{
	width:6%;
}
.start_pop_page
{
	display:none;
	position: absolute;
    width: 100%;
    z-index:5;
}
.start_all_background_black
{
	background-color: black;
	height: 1850px;
	opacity: 0.72;
	position: absolute;
	top: 63px;
	width: 100%;
}
.start_pop_backgroung
{
	background-image: url("images_ipad/timer_finished_background.png");
	background-repeat: no-repeat;
	height: 755px;
	margin: auto auto;
	position: relative;
	width:1282px;
	top: 395px;
}
.start_pop_text
{
	color: #D1D1D1;
	font-size: 44px;
	line-height: 72px;
	margin: 0 5px 3px 70px;
	position: relative;
	text-align: left;
	top: 85px;
	width: 1130px;
	}
.start_close_btn
{
	cursor: pointer;
	margin: auto;
	position: relative;
	text-align: center;
	top: 156px;
	width: 640px;
}
.start_pop_text_title
{
	color: #D1D1D1;
	font-size: 53px;
	line-height: 70px;
	margin: auto;
	position: relative;
	text-align: left;
	top: 62px;
	width: 1131px;
}

.pop_page
{
	display:none;
	position: absolute;
    width: 640px;
    z-index:5;
    
}
.pop_backgroung
{
    background-image: url("images/shopping_list_mail_background.png");
    background-repeat: no-repeat;
    height: 362px;
    margin: auto;
    position: relative;
    width: 614px;
}
.pop_text
{
	color: #D1D1D1;
    font-size: 26px;
    line-height: 42px;
    margin: 0 5px 3px 30px;
    position: relative;
    text-align: left;
    top: 15px;
    width: 540px;
}
.pop_text_title
{
	 color: #D1D1D1;
    font-size: 48px;
    line-height: 70px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 22px;
    width: 541px;
}
.close_btn
{
	cursor: pointer;
    margin: auto;
    position: relative;
    text-align: center;
    top: 62px;
    width: 640px;
}
.facebookDialog
{
	position: absolute;
	z-index: 6;
	left: 38%;
	top: 30%;
}
#facebook_header {
	height:231px;
	width:350px;
	background-image: url("images_ipad/facebook_icon_350.png");
	background-repeat:no-repeat;
	margin-bottom:35px;
}
#facebook_loginArea {
	width:100%;
	display:none;
}
.facebook_btn {
	/*font-size:25px;
	text-align:center;
	padding-top:12px;
	padding-bottom:12px;
	width:95%;	
	border-radius: 5px;	
	background-color:#305d9a;
	margin:auto;
	color:#fff;
	font-weight:bold;
	box-shadow: 0px 0px 2px .6px #222222;*/
	background-image: url("images_ipad/facebook_connect.png");
	background-repeat:no-repeat;
	width:350px;
	height:95px;
	cursor: pointer;
}
#facebook_status {
	width:100%;
	display:none;
	text-align:center;
}
#facebook_status textarea {
	border:1px solid #cccccc;
	width:94%;
	height:75px;
	margin:auto;
}
#info {
	display:none;
}
.recipes_small_pic_position
{
	border-radius: 18px 18px 18px 18px;
	float: left;
	height: 324px;
	margin: 9px 0 0 25px;
	position: absolute;
	width: 324px;
}

#videoRecipePage{
    /*display: none;*/
}

.addToShopping{
   /*position: absolute;
z-index: 16;
margin-top: 623px;
margin-left: 105px;
display: none;*/
   position: absolute;
	width: 640px;
	z-index: 50;
	top: 126px;
	
}



.addToShoppingText{
    color: white;
font-size: 115px;
left: 341px;
position: relative;
text-align: center;
top: 341px;
width: 818px;
overflow: hidden;
}

.addToShoppingOk{
    background-image: url("images_ipad/timer_border_ok.png");
background-repeat: no-repeat;
cursor: pointer;
height: 156px;
left: 29%;
margin: auto;
position: absolute;
top: 441px;
width: 506px;
}
.term_middel_window_singel
{
    height: 1190px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 1517px;
    -webkit-overflow-scrolling:touch;
}
.term_middel_window_singel ul li
{
     -webkit-transform: translate3d(0, 0, 0);
}