﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>CTC</title>
    
    <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>
  <script type="text/javascript" src="iscroll.js"></script>
    
    <script type="text/javascript" src="touchwipe.js"></script>

</head>
  <style>
      #scroller ul li {
          
          background-color: #f00;
          width: 100px;
          height: 40px;
          cursor: pointer;
          border: 1px black solid;
         
      }
  </style>  
<body>        
    <a href="mailto:?Subject=Список%20покупок&body=hello! %0D%0A jkl">dfghytdrsertyu</a>
      <div id="warper">
        <div id="scroller">
            <ul>
                <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
            </ul>
        </div>
      </div>
          
          <script>
              $("li").bind("click", function() {
                  $(this).css("background-color", "black")
              });

$("li").touchwipe({
    wipeLeft: function() { alert("left"); },
    wipeRight: function() { alert("right"); }
});
              /* document.addEventListener('touchmove', function(e) { e.preventDefault(); });
              myScroll = new iScroll('scroller');*/
          </script>
</body>

</html>
