﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>CTC</title>
    
    <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>
  <script type="text/javascript" src="iscroll.js"></script>
    
    <script type="text/javascript" src="touchwipe.js"></script>

</head>
  <style>
      #scroller ul li {
          
          background-color: #f00;
          width: 100px;
          height: 40px;
          cursor: pointer;
          border: 1px black solid;
         
      }
  </style>  
<body> 
   <!-- <video width="516" height="334"
src="http://ios.videomore.ru/v-5-1/231d60aae7ac9fa42585a573890eb6d7.m3u8" type="application/x-mpegURL" >
</video>-->
           
    <video  width="640" height="380">
          <!--<source src="http://194.90.105.17/hls-vod/math/shvilim/hishtalmut/nitsa_cohen_ramot_van_hille_parta_mdi.f4v.m3u8" type="application/x-mpegURL" </source>-->

          <source src="http://s2.mediaserver.cet.ac.il/math/shvilim/hishtalmut/nitsa_cohen_ramot_van_hille_parta_mdi.webm" type="video/webm" </source>
          <source src="http://s2.mediaserver.cet.ac.il/math/shvilim/hishtalmut/nitsa_cohen_ramot_van_hille_parta_mdi.ogv" type='video/ogg' </source>
          
          <source src="http://cambium.co.il/CETVideoPlayer/videos/Nitsa_Cohen_Ramot_Van_Hille_PartA_mdi.mp4" type='video/mp4' </source>

         


        </video> 

    <a href="mailto:?Subject=Список%20покупок&body=Растительное масло%0D%0A груша%0D%0A сладкое вино%0D%0A мед%0D%0A грецкие орехи%0D%0A сыр горгонзол%0D%0A синий сыр%0D%0A десерт%0D%0A">dfghytdrsertyu</a>
      <div id="warper">
        <div id="scroller">
            <ul>
                <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
            </ul>
        </div>
      </div>
          
          <script>
              $("li").bind("click", function() {
                  $(this).css("background-color", "black")
              });

$("li").touchwipe({
    wipeLeft: function() { alert("left"); },
    wipeRight: function() { alert("right"); }
});
              /* document.addEventListener('touchmove', function(e) { e.preventDefault(); });
              myScroll = new iScroll('scroller');*/
          </script>
</body>

</html>
