@font-face {
    font-family: 'Conv_CTC_Splash_Rounded';
    src: url('fonts/CTC_Splash_Rounded.eot');
    src: local('☺'), url('fonts/CTC_Splash_Rounded.woff') format('woff'), url('fonts/CTC_Splash_Rounded.ttf') format('truetype'), url('fonts/CTC_Splash_Rounded.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Conv_CTC_Splash_Rounded;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: #ececec;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}


a {
    text-decoration: none;
}

.midddel_main_picbody {
    background-color: Gray;
    width: 100%;
}

.App_posotion {
    /*height: 920px;
     margin: auto;*/
    position: relative;
    /*top: 130px;
     width: 640px;*/
}

.upload_app {
    background-image: url("../images/upload_pic.png");
    background-repeat: no-repeat;
    height: 960px;
    width: 640px;
    position: absolute;
    z-index: 6;
    display: none;
}
/*.tools_icon_hover
 {
 display:none;
 }
 .favorite_icon_hover
 {
 display:none;
 }
 .recipes_icon_hover
 {
 display:none;
 }
 .foodgrator_icon_hover
 {
 display:none;
 }*/
.loading_text {
    bottom: 184px;
    color: #FFFFFF;
    font-size: 28px;
    left: 112px;
    position: absolute;
    z-index: 10;
}

.loading_backgroung {
    background-color: #4d555f;
    border-radius: 15px 15px 15px 15px;
    bottom: 136px;
    height: 24px;
    left: 110px;
    position: absolute;
    width: 404px;
    z-index: 10;
}

.point_empty {
    background-image: url("../images/point_empty.png");
    background-repeat: no-repeat;
    display: block;
    width: 17px;
    height: 17px;
    position: relative;
}

.point_full {
    background-image: url("../images/point_full.png");
    background-repeat: no-repeat;
    display: block;
    width: 17px;
    height: 17px;
    position: relative;
}

.loader_img {
    background-image: url('../images/ajax-loader.gif');
    background-repeat: no-repeat;
    width: 200px;
    height: 19px;
    position: relative;
}

.page {
    height: 100%;
    width: 100%;
}

.Main_page {
    background-color: Transparent;
    /*height: 920px;
    width: 640px;*/
    height: 100%;
    width: 100%;
}

/*.up {
    background-image: url("../images/up.jpg");
    background-repeat: no-repeat;
    height: 55px;
    width: 100%;
    display: none;
}*/

.Up_banner_background {
    /*background-image: url("images/up_bammer_background.png");
    background-repeat: no-repeat;
    height: 126px;
    position: relative;
    top: -31px;
    width: 640px;
    z-index: 13;*/
    height: 65px;
    /*top: 16px;*/
    position: relative;
    width: 100%;
    z-index: 6;
    background-color: #fcbf14;
    border-bottom: 2px solid #cc0000;
}

#progress {
    width: 100%;
    opacity: 0.6;
    position: absolute;
    vertical-align: middle;
    z-index: 10;
    top: 300px;
}

#progress img {
    width: 32px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}

.main_background {
    /*background-image: url("images/wood_background.jpg");
    background-repeat: repeat-y;
    height: 902px;
    position: absolute;
    top: 16px;
    width: 640px;
    z-index: 5;*/
    height: 100%;
    position: absolute;
    background-color: #ececec;
    /*top: 16px;*/
    width: 100%;
}

.down_menu_background {
    /*background-image: url("images/down_menu_background.png");
     background-repeat: no-repeat;
     bottom: 0;
     height: 111px;
     position: fixed;
     width: 640px;
     z-index: 20;*/
    background-color: #fcbf14;
    bottom: 0px;
    height: 78px;
    position: fixed;
    width: 100%;
    z-index: 20;
}

.icon {
    background-color: transparent;
    cursor: pointer;
    float: left;
    height: 89px;
    letter-spacing: 1px;
    /* margin-left: 9px; */
    width: 20%;
    height: 100%;
    position: relative;
    /* border: 1px solid red; */
}

.icon_main {
    background-color: #cc0000;
    cursor: pointer;
    float: left;
    height: 100%;
    /* margin-top: -15px; */
    width: 20%;
}

.img_icon_posotion {
    margin-top: 33px;
    text-align: center;
}

.img_icon_posotion img {
    background-size: 30%;
}

.text_icon_position, .text_main_icon_position {
    color: #cc0000;
    font-size: 14px;
    letter-spacing: 0.2px;
    /*margin-top: 33%;*/
    bottom: -40%;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    display: block;
}

.text_icon_position_tools {
    font-size: 14px;
    letter-spacing: 0.2px;
    margin-top: -1px;
    text-align: center;
    color: #540a24;
    text-transform: uppercase;
}

.icon_hover {
    /*background-image: url("images/btn_hover_red.png");
    background-repeat: no-repeat;
    float: left;
    height: 89px;
    width: 115px;
    position:relative;*/
}

.icon_touch_start {
    /*background-image: url("images/onclick_hover_background.png");
    background-repeat: no-repeat;
    float: left;
    height: 89px;
    width: 115px;
    position:relative;
    border-radius: 5px;*/
}

.text_icon_position_hover {
    /*font-family: Conv_PlumbMed;
	font-size: 14px;
	letter-spacing: 0.2px;
	color: white;
	margin-top: 1px;
	text-align: center;
	text-transform: uppercase;*/
}

.text_icon_position_hover_tools {
    /*font-family: Conv_PlumbMed;
	font-size: 14px;
	letter-spacing: 0.2px;
	color: white;
	margin-top: -2px;
	text-align: center;
	text-transform: uppercase;*/
}

.position {
    /* padding: 1% 0 0 0; */ position: absolute;
    width: 100%;
    height: 100%;
    border-top: 1px solid #cc0000;
}

.main_text_background {
    /*background-image: url("images/main_text_background.png");
    background-repeat: no-repeat;
    height: 26px;
    margin: -22px 0 0 15px;
    width: 119px;*/
}

.text_main_icon_position {
    color: white;
    /*margin-top: 1px;
	text-align: center;
	font-family: Conv_PlumbMed;
	font-size: 15px;
	letter-spacing: 0.2px;
	text-transform: uppercase;*/
}

.text_main_icon_position.main_menu_icon_hover {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    display: block;
    color: #cc0000;
}

.midddel_main_pic {
    /*box-shadow: 0 7px 11px #954C10;*/
    position: relative;
    top: -7px;
    z-index: 2;
    width: 100%;
    /*overflow-y: hidden;*/
}

.middel_main_ul {
    height: 415px;
    width: 10000px;
}

.midddel_main_pic_item {
    display: none;
    /*float: left;
     position: relative;
     width: 640px;*/
}

.midddel_main_pic_item img {
    width: 100%;
    height: 44%;
    cursor: pointer;
}

.dots_position {
    position: relative;
    text-align: center;
    top: 4px;
    /*width: 583px;*/
    width: 100%;
    height: 2%;
    right: 0;
    left: 0;
    margin: auto;
}

.dots_position ul {
    position: relative;
    text-align: center;
    margin: auto;
    width: 21px;
}

.dots_position ul li {
    background-image: url('../images/point_all.png');
    background-repeat: no-repeat;
    display: inline;
    margin-left: 10px;
    float: left;
    width: 17px;
    height: 17px;
    /*border-radius: 10px;
    background: #962529; /* Old browsers */
    /*background: -moz-linear-gradient(top,  #962529 0%, #c63637 48%, #962529 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#962529), color-stop(48%,#c63637), color-stop(100%,#962529)); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  #962529 0%,#c63637 48%,#962529 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  #962529 0%,#c63637 48%,#962529 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  #962529 0%,#c63637 48%,#962529 100%); /* IE10+ */
    /*background: linear-gradient(to bottom,  #962529 0%,#c63637 48%,#962529 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#962529', endColorstr='#962529',GradientType=0 ); /* IE6-9 */
}

.main_btn_position {
    position: relative;
    height: 3%;
    width: 92%;
    top: 2%;
    margin: 0 4%;
}

.btn_main_1 {
    cursor: pointer;
    float: left;
}

.btn_main_2 {
    cursor: pointer;
}

.pic_in_background {
    /*background-image: url("images/pepper_pic.png");
    background-repeat: no-repeat;
    height: 83px;
    position: absolute;
    right: 0;
    top: 719px;
    width: 383px;*/
}

.search_btn {
    background-image: url("../images/search_btn.jpg");
    background-repeat: no-repeat;
    background-size: auto 75%;
    background-position: 50%;
    cursor: pointer;
    float: left;
    height: 3em;
    left: 11px;
    position: absolute;
    /*top: 24px;*/
    width: 58px;
    z-index: 4;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.title_up_main {
    color: #cc0000;
    float: left;
    font-size: 2em;
    position: relative;
    text-align: center;
    z-index: 3;
    top: 10px;
}

.title_up_main_first, .title_up_main_all, .title_up_recipes, .title_up_one_recipe {
    /*color: #484F57;
    float: left;
    font-family: georgia;
    font-size: 34px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 37px;
    width: 640px;
    z-index: 3;
    text-shadow: 1px 2px white;
    font-style:italic;*/
    color: #cc0000;
    /*float: left;*/
    font-size: 2.1em;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 3;
    top: 9%;
}

.Gesture_btn {
    background-image: url("../images/Gesture_new_btn.jpg");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 58px;
    position: absolute;
    right: 3%;
    /*top: 24px;*/
    width: 58px;
    z-index: 4;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.Gesture_btn_main {
    background-image: url("../images/Gesture_btn.jpg");
    background-repeat: no-repeat;
    background-size: auto 75%;
    background-position: 50%;
    cursor: pointer;
    height: 3em;
    position: absolute;
    right: 3.1em;
    /*top: 24px;*/
    width: 58px;
    z-index: 4;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
/*.Gesture_btn:hover
 {
 background-position:-58px 50%;
 }*/
.search_text_background {
    /*background-image: url("images/search_text_background.png");
    background-repeat: no-repeat;*/
    background-color: #FFFFFF;
    border-radius: 20px;
    /*left: 10px;*/
    position: relative;
    width: 617px;
    top: -22px;
    display: none;
    z-index: 3;
    margin: auto;
}

.search_text_background, .search_btn_icon {
    height: 72px;
    top: 10px;
    margin-bottom: 28px;
}

.search_btn_icon {
    cursor: pointer;
    float: right;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.search_text {
    background-color: transparent;
    border: medium none;
    color: #4D555F;
    font-size: 2em;
    left: 2%;
    line-height: 2em;
    position: absolute;
    top: 8px;
    width: 90%;
    display: none;
    -webkit-user-select: auto;
}

.search_text:focus {
    outline: none;
}

.white_background {
    background-color: White;
    height: 33%;
    opacity: 0.8;
    position: absolute;
    top: 68%;
    width: 100%;
}

.title_pic_white {
    color: #090A0B;
    float: left;
    font-size: 1.3em;
    left: 18px;
    position: relative;
    display: block;
    width: 11%;
    margin-right: 2em;
}

#try {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
}

.time_pic_white {
    background-image: url("../images/clock_icon.png");
    background-position: left center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    top: 57%;
    height: 1em;
    position: absolute;
    width: 1em;
}

.title_pic_text {
    color: #4D555F;
    font-size: 1em;
    height: 30px;
    position: relative;
    left: 1.2em;
    width: 188px;
    top: 55%;
}

.home_page {
}

.recipres_page {
    display: none;
}

.recipes_header_pic {
    /*background-color: white;
    border-radius: 9px;
    height: 6.35%;
    position: relative;
    top: 39px;
    width: 92%;
    left: 0;
    right: 0;
    margin: 0 auto;*/
}

.recipes_middel_pic_recipres_page, recipes_middel_pic_search, .recipes_middel_pic_favorite {
    /*background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height:605px;
    margin-left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;*/
    background-color: white;
    overflow: hidden;
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 10%;
}

.recipes_middel_pic_foodgrator {
    /*background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;*/
    background-color: #fff;
    height: 80%;
    overflow: hidden;
    position: relative;
    width: 94%;
    right: 0;
    left: 0;
    margin: auto;
}

.recipes_middel_pic {
    background-color: #fff;
    overflow: hidden;
    position: relative;
    width: 94%;
    right: 0;
    left: 0;
    margin: auto;
}

.recipes_footer_pic {
    /*background-image: url("images/recipes_footer_pic.png");
    background-repeat: no-repeat;
    height: 46px;
    margin-left: 14px;
    position: relative;
    width: 607px;
    top:-2px;*/
}

.coffe_stain {
    /*position: absolute;
    right: 0;
    top: 59px;*/
    display: none;
}

#recipes_icon, #favorite_icon, #main_icon, #foodgrator_icon, #tools_icon {
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position-x: 50%;
    background-position-y: 28%;
    width: 16%;
    margin-left: 3%;
}

.main_menu_icon_hover {
    border-radius: 7px;
    background-color: white;
}

#main_icon {
    background-size: auto 45%;
}

#recipes_icon {
    background-image: url(../images_ipad/recipes_icon.png);
}

#favorite_icon {
    background-image: url(../images_ipad/star_icon.png);
}

#main_icon {
    background-image: url(../images_ipad/main_icon_2.png);
}

#foodgrator_icon {
    background-image: url(../images_ipad/foodgrator_icon.png);
}

#tools_icon {
    background-image: url(../images/bottom-menu-silverware.png);
}

#tools_icon_x {
    /*color: #b0b0b0;*/
}

.inside_information {
    display: block;
    margin-left: 132px;
}

.recipes_background_recipres_page, .recipes_background_favorite, .recipes_background_search {
    float: left;
    height: 611px;
    position: absolute;
    top: 61px;
    width: 94%;
    right: 0;
    left: 0;
    margin: auto;
}

.foodgrator_instructions {
    display: block;
    height: 611px;
    position: absolute;
    top: 173px;
    width: 100%;
}

.foodgrator_arrow_plus {
    background-image: url('../images/foodgerator-inst1.png');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
    float: left;
    width: 109px;
    height: 98px;
    top: -64px;
    margin-left: 34px;
    background-size: 100% 100%;
}


.foodgrator_instruction_text_left {
    display: block;
    color: #484F57;
    font-size: 24px;
    text-align: left;
    width: 280px;
    margin-top: 135px;
    margin-left: -81px;
}

.foodgrator_instruction_text_right {
    display: block;
    color: #484F57;
    font-size: 24px;
    text-align: left;
    width: 280px;
    margin-top: 135px;
    margin-left: -81px;
}

.foodgrator_instruction_text_down {
    display: block;
    color: #484F57;
    font-size: 24px;
    text-align: left;
    width: 380px;
    margin-top: 100px;
    margin-left: -133px;
}

.foodgrator_smile {
    background-image: url('../images/foodgerator-inst3.png');
    background-size: 50% 60%;
    background-repeat: no-repeat;
    height: 90px;
    width: 130px;
    margin: auto;
    position: relative;
    display: block;
    top: 366px;
    float: left;
    margin-left: 74px;
}

.foodgrator_arrow {
    background-image: url('../images/foodgerator-inst2.png');
    background-size: 43% 56%;
    background-repeat: no-repeat;
    position: absolute;
    float: right;
    width: 115px;
    height: 93px;
    top: -160px;
    margin-right: 21px;
    background-size: 100% 100%;
    right: 60px;
}

.recipes_background_foodgrator {
    /*float: left;*/
    height: 611px;
    position: relative;
    /*top: 173px;*/
    width: 100%;
    display: none;
}

#one {
    position: absolute;
    top: 76px;
    left: -21px;
    color: #484F57;
}

#two {
    position: absolute;
    top: 76px;
    left: -21px;
    color: #484F57;
}

#three {
    position: absolute;
    top: 76px;
    left: -21px;
    color: #484F57;
}

#text_bottom {
    color: red;
    font-size: 16px;
    line-height: 10px;
}

.recipes_list {
    /*margin: 0px 0 0 -29px;*/
    position: relative;
}

.recipes_list_search {
    /*margin: 54px 0 0 -29px;*/
    position: relative;
}

.recipes_list_Results {
    margin: 64px 0 0 -29px;
    position: relative;
}


.recipes_list ul {
    list-style-type: none;
    min-height: 183px;
    margin: 0;
    padding-top: 60px;
    width: 600px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
}

.recipes_list_search ul, .recipes_list_Results ul {
    list-style-type: none;
    min-height: 183px;
    -webkit-padding-start: 0px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

.recipes_list_Results ul {
    list-style-type: none;
}

.recipes_list ul li, .recipes_list_search ul li, .recipes_list_Results ul li {
    height: 100%;
    width: 100%;
    position: relative;
    color: #484F57;
    cursor: pointer;
    border-bottom: 1px solid #ababab;
    padding: 0.7em;
}

.recipes_hover {
    /*background-image:url('images/recipe_backgroung_selected.png');
    background-repeat:repeat-x;
    width:589px;
    height:183px;*/
    background-color: #fcbf14;
}



/*.recipes_list_search ul li {
    height: 183px;
    width: 589px;
    position:relative;
    margin-bottom: 26px;
    color: #484F57;
    cursor: pointer;
}*/
.recipes_list_Results ul li {
    height: 183px;
    width: 589px;
    position: relative;
    margin-bottom: 46px;
    cursor: pointer;
}
/*.recipes_list_Results ul li:hover
 {
 background-image:url('images/recipe_backgroung_selected.png');
 background-repeat:repeat-x;
 width:589px;
 height:183px;
 cursor: pointer;
 }*/
.recipes_small_pic {
    /*border-radius: 18px 18px 18px 18px;
	float: left;
	height: 140px;
	margin: 0px 0 0 0px;
	position: absolute;
	width: 140px;*/
    border-radius: 18px;
    float: left;
    background-size: 100% auto;
    height: 100%;
    margin: 0px 0 0 0px;
    position: absolute;
    width: 100%;
}

.recipes_first_title {
    color: #484F57;
    font-size: 1.3em;
    font-weight: bold;
    position: relative;
    top: 0.5em;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 450px;
}

.recipes_second_title {
    color: #727A85;
    /*float: left;*/
    font-size: 1.2em;
    /*position: absolute;
	top: 3.2em;
	height: 46px;
     overflow: hidden;*/
    display: block;
}

.recipes_first_title, .recipes_second_title, .recipes_footer {
    width: 100%;
}

.recipes_look_inside_btn {
     background-image:url('../images/goto_information_btn.png');
	background-repeat:no-repeat;
    width: 20px;
    height: 34px;
    position: absolute;
    right: 23px;
    top: 40px;
    cursor: pointer;
    font-size: 2em;
  background-size: 100% 100%;
}

.ui-loader {
    display: none;
}

.ui-icon {
    display: none;
}

.recipes_footer {
    position: absolute;
}

.recipes_line {
    display: none;
}

.recipes_footer_text {
    color: #4D555F;
    float: left;
    font-size: 1em;
    margin-left: 5px;
    margin-right: 0px;
    position: relative;
    width: 27%;
}

.recipes_hover .favoriteBtnOuter .recipes_footer_text {
    background-position: 110% 50%;
}


.clock_side_footer, .fire_side_footer {
    width: 33%;
    float: left;
    height: 1.5em;
}

.clock_icon_recipes {
    background-image: url('../images/clock_icon_recipes_all.png');
    background-repeat: no-repeat;
    width: 19px;
    height: 20px;
    position: relative;
    background-position: left;
    display: block;
    float: left;
}

.clock_icon_recipes_one {
    background-image: url("../images/one_recipe_clock.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 29px;
    left: 10%;
    position: relative;
    width: 29px;
}

.fire_icon_recipes {
    background-image: url('../images/fire_icon_recipes_all.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 20px;
    position: relative;
    background-position: left;
    display: block;
    float: left;
}

.favorite_close_btn {
    background-image: url("../images/favorite_close_btn_all.png");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: relative;
    background-position: left;
    display: block;
    float: left;
}

.fire_icon_recipes_one {
    background-image: url("../images/one_recipe_fire.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 29px;
    left: 20%;
    position: relative;
    top: -4px;
    width: 25px;
}

.star_icon_recipes {
    background-image: url('../images/star_icon_recipes_all.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 20px;
    position: relative;
    background-position: left;
    display: block;
    float: left;
    cursor: pointer;
}

.star_icon_recipes_one {
    background-image: url("../images/one_recipe_star.png");
    background-position: left center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    float: left;
    height: 34px;
    left: 40%;
    position: relative;
    top: -7px;
    width: 30px;
    z-index: 15;
}

.recipes_line {
    /*color: #4D555F;
    float: left;
    font-size: 13px;
    margin-right: 7px;
    position: relative;*/
}

.decoration_recipes {
    bottom: 7px;
    left: 41%;
    position: absolute;
    display: none;
}

.recipes_text_down {
    color: white;
    float: left;
    font-size: 26px;
    font-style: italic;
    position: relative;
    text-align: center;
    top: -11px;
    width: 100%;
    z-index: 5;
    cursor: pointer;
    height: 260px;
}

.btn_background_down {
    background-color: #CC0000;
    border-radius: 20px;
    background-repeat: no-repeat;
    width: 80%;
    height: 73px;
    position: relative;
    display: block;
    line-height: 67px;
}

.categories_text_down {
    color: #727A85;
    float: left;
    font-size: 19px;
    font-style: italic;
    position: relative;
    text-align: center;
    top: -13px;
    width: 100%;
    height: 480px;
}

.recipes_middel_window {
    /*height: 542px;*/
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 94%;
    -webkit-overflow-scrolling: touch;
    margin: auto;
}

.recipes_middel_window_main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.recipes_middel_window_recipres_page, .recipes_middel_window_favorite, .recipes_middel_window_search {
    height: 605px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.recipes_middel_window_recipres_page ul li {
    -webkit-transform: translate3d(0, 0, 0);
}

.one_recipe_page {
    display: none;
}

.one_recipe_bar_left, .one_recipe_bar_middel, .one_recipe_bar_right {
    border: 2px solid #4d555f;
    float: left;
    height: 100%;
    z-index: 5;
    width: 32%;
    color: #4d555f;
}

.one_recipe_bar_left:hover, .one_recipe_bar_middel:hover, .one_recipe_bar_right:hover {
    background-color: #4d555f;
    color: #FFFFFF;
}

.one_recipe_bar_left {
    /*background-image: url("images/one_recipe_up_bar_left.png");
    background-repeat: no-repeat;*/
    z-index: 3;
    border-radius: 20px 0 0 20px;
    border-right: 0px solid;
}

.categories_page {
    display: none;
}

.foodgrator_page {
    display: none;
}

.timer_page {
    display: none;
}

.tools_page {
    display: none;
}

.favorite_page {
    display: none;
}

.one_recipe_bar_middel {
    /*background-image: url("images/one_recipe_up_bar_middel.png");
    background-repeat: no-repeat;*/
    left: 32%;
}

.one_recipe_bar_right {
    /*background-image: url("images/one_recipe_up_bar_right.png");
    background-repeat: no-repeat;*/
    left: 64%;
    -moz-border-radius-bottomright: 20px;
    -moz-border-radius-topright: 20px;
    border-radius: 0 20px 20px 0;
    border-left: 0px solid;
}

.one_recipe_back_btn {
    /*background-image: url("images/back_btn.png");
    background-repeat: no-repeat;
    height:61px;
    position: absolute;
    width: 109px;
    cursor: pointer;
    float: left;
    z-index:4;
    top: 24px;
    left:4px;*/
    height: 66%;
    position: absolute;
    cursor: pointer;
    float: left;
    z-index: 4;
    left: 3%;
    vertical-align: middle;
    text-align: center;
    margin: auto 0;
    top: 0;
    bottom: 0;
    font-size: 1.8em;
    color: #cc0000;
}

.one_recipe_text_bar_left, .one_recipe_text_bar_middel, .one_recipe_text_bar_right {
    cursor: pointer;
    font-size: 1em;
    vertical-align: middle;
    line-height: 2em;
    position: relative;
    text-align: center;
}

.one_recipe_middle {
    position: relative;
    /*top: 5px;*/
    /*height: 28em;*/
}

.one_recipe_small_up_icons {
    width: 87%;
    position: relative;
    right: 0;
    left: 0;
    margin: auto;
}

.small_icons_recipe {
    float: left;
    position: relative;
    text-align: center;
    width: 33%;
}

.small_icons_title {
    float: left;
    position: relative;
    text-align: center;
    width: 86%;
    height: 2em;
    padding: 7%;
    font-size: 1.2em;
    color: #4d555f;
}

.recipes_icon_text {
    color: #cc0000;
    font-size: 1.2em;
    margin-left: 4px;
}

.one_recipe_pic {
    height: 334px; /*SARA*/
    left: 0;
    right: 0;
    margin: auto;
    position: relative;
    top: 0;
    width: 86%;
}

#imgRecipePage {
    width: 100%;
    height: 100%;
}
.one_term_pic {
    height: 27em;
   
    position: relative;
    margin: auto;
    width: 93%;
}
#termImg {
height: auto;
width: 100%;
}

.one_recipe_white {
    background-color: white;
    height: 33%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 4;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    bottom: 0;
}

.one_recipe_text_pic {
    color: #4D555F;
    font-size: 36px;
    position: relative;
    z-index: 9;
    display: block;
    width: 90%;
    /*height: 88px;*/
    text-align: left;
    left: 7PX;
    
     overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.one_recipe_text_discription {
    color: #4D555F;
    font-size: 1.5em;
    position: relative;
    width: 80%;
    left: 0;
    right: 0;
    margin: auto;
    top: 150px;
}

.bar_one_recipe_position {
    position: relative;
    width: 80%;
    z-index: 4;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
}

.info_btn {
    background-image: url("../images/info_btn.jpg");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 58px;
    left: 19px;
    position: absolute;
    /*top: 31px;*/
    width: 58px;
    z-index: 4;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.info_btn_main {
    background-image: url("../images/info_btn.jpg");
    background-repeat: no-repeat;
    background-size: auto 75%;
    background-position: 50%;
    cursor: pointer;
    float: left;
    height: 3em;
    right: 7px;
    position: absolute;
    /*top: 31px;*/
    width: 58px;
    z-index: 4;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.recipes_footer_favorite {
    bottom: 25px;
    position: absolute;
    width: 100%;
    left: 267px;
}

.favorite_category_background {
    height: 2.3em;
    position: relative;
    width: 100%;
    z-index: 5;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.recipes_small_pic_position {
    border-radius: 18px 18px 18px 18px;
    float: left;
    height: 140px;
    margin: 0px 0 0 0px;
    position: absolute;
    width: 140px;
}

.favorite_recipe_name {
    color: #4D555F;
    font-size: 1.5em;
    left: 3%;
    line-height: 1.5em;
    position: absolute;
    text-align: left;
    width: 100%;
}

.title_up_main_categories {
    /*color: #484F57;
    float: left;
    font-family: georgia;
    font-size: 34px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 37px;
    width: 640px;
    z-index: 3;
    text-shadow: 1px 2px white;
    font-style:italic;*/
    /*color: #cc0000;
    float: left;
    font-family: georgia;
    font-size: 2.5em;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 7px;
    width: 100%;
    z-index: 3;*/
}

.tools_middel {
    /*background-image: url("images/tools_menu_black_background.png");
    background-repeat: no-repeat;*/
    background-color: #FFFFFF;
    /*height: 20%;*/
    left: 3%;
    position: absolute;
    width: 94%;
    right: 0;
    left: 0;
    margin: 2% auto;
}

.tools_peper_pic {
    background-image: url("../images/tools_peper_pic.png");
    background-repeat: no-repeat;
    height: 206px;
    position: absolute;
    right: 0;
    top: 615px;
    width: 392px;
    z-index: 4;
}

.tools_middel_element, .tools_middel_element_footer {
    height: 17%;
    margin: auto;
    width: 89%;
}

.tools_middel_element:hover {
    background-color: #fcbf14;
    border-radius: 25px;
}

.tools_middel_element_footer {
    border-top: 1px solid #4d555f;
}

.tools_share, .tools_website {
    background-position: center;
    background-size: auto 100%;
}

.tools_text {
    color: #4d555f;
    font-size: 2em;
    left: 82px;
    line-height: 53px;
    position: relative;
    width: 432px;
}

.tools_text_orange {
    /*color: #ff6000;
    font-family: PlumbMed;
    font-size: 36px;
    font-weight: bold;
    left: 82px;
    line-height: 53px;
    position: relative;
    width: 432px;*/
}

.tools_clock {
    background-image: url("../images/tools_clock.png");
    background-repeat: no-repeat;
    position: relative;
    width: 103px;
    z-index: 5;
    cursor: pointer;
}

.tools_Shopping_cart {
    background-image: url("../images/tools_Shopping_cart.png");
    background-repeat: no-repeat;
    height: 47px;
    left: 50px;
    position: relative;
    /*top: 89px;*/
    width: 50px;
    z-index: 5;
    cursor: pointer;
}

.tools_term_list {
    background-image: url("../images/tools_a.png");
    background-repeat: no-repeat;
    height: 62px;
    left: 50px;
    position: relative;
    top: 139px;
    width: 62px;
    cursor: pointer;
    z-index: 5;
}

.tools_camera {
    background-image: url("../images/tools_camera.png");
    background-repeat: no-repeat;
    height: 46px;
    left: 50px;
    position: relative;
    top: 183px;
    width: 54px;
    z-index: 5;
    cursor: pointer;
}

.tools_two_btn_down_position {
    left: 8%;
    position: relative;
    top: 25%;
}

.tools_share {
    background-image: url("../images/tools_share.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    position: relative;
    z-index: 5;
}

.tools_share_text {
    color: #CFCFCF;
    font-family: PlumbMed;
    font-size: 1em;
    left: 34px;
    line-height: 2em;
    position: relative;
    width: 205px;
    float: left;
}

.tools_share_text:hover {
    color: #da6b6b;
}

.tools_website {
    background-image: url("../images/tools_website.png");
    background-repeat: no-repeat;
    cursor: pointer;
    float: right;
    height: 29px;
    left: 10%;
    position: relative;
    top: 183px;
    width: 29px;
    z-index: 5;
}

.tools_clock, .tools_Shopping_cart, .tools_term_list, .tools_camera /*, .tools_two_btn_down_position*/ {
    /*height: 20%;*/
    background-size: auto 90%;
    left: 8%;
    width: 15%;
    top: 25%;
}

.tools_share, .tools_website {
    top: 25%;
    width: 40%;
    background-position-x: 0;
    float: left;
}

.timer_middel {
    background-color: white;
    height: 60%;
    left: 4.2%;
    position: absolute;
    top: 20%;
    width: 92%;
}
.timer_name_recipe {
background-color: #edeeef;
border-radius: 15px;
font-size: 2em;
position: relative;
top: 5%;
height: 2em;
left: 0;
width: 91%;
right: 0;
margin: auto;
}
.timer_time {
    color: #4E555F;
    font-size: 9em;
    width: 100%;
left: 0;
right: 0;
margin: auto;
    position: relative;
    text-align: center;
    top: 6%;
    font-weight: 900;
}

.timer_down_position {
font-size: 3em;
line-height: 3em;
position: relative;
top: 9%;
height: 1.8em;
color: #bbbbbb;
border-bottom: 1px solid #BBBBBB;
padding-bottom: 3%;
}

.timer_name_recipe_input {
    -webkit-user-select: auto;
    color: #BBB;
    background-color: transparent;
    border: none;
    line-height: 2em;
    font-size: 1em;
    width: 100%;
    text-align: center;
}

.timer_cancel_btn {
    width: 33%;
height: 1.8em;
line-height: 1.8em;
float: left;
line-height: 1.8em;
position: relative;
cursor: pointer;
left: 6%;
}

.timer_cancel_btn_text {
    background-color: #FFCB01;
border-radius: 15px;
color: #4E555F;
width: 100%;
height: 100%;
position: relative;
text-align: center;
font-size: 0.8em;
vertical-align: middle;
}

.timer_cancel_btn.orange {
}

.timer_small_border {
background-color: #FFCB01;
border-radius: 15px;
width: 15%;
height: 100%;
position: relative;
float: left;
left: 10%;
margin-left: 2%;
}

.timer_small_border_orange {
}

.timer_border_start {
    width: 91%;
    height: 13%;
    position: relative;
    margin: auto;
    top: 12%;
}

.timer_border_start_green {
}

.timer_hour, .timer_sec, .timer_min {
color: #4E555F;
float: left;
position: relative;
text-align: center;
cursor: pointer;
line-height: 2em;
top: 0em;
height: 100%;
font-size: 0.8em;
text-indent: 2%;
}

.timer_text {
    color: #4E555F;
    position: relative;
    top: -11px;
    left: -7px;
    font-size: 23px;
}

#timer_text_1,#timer_text_2,#timer_text_3 {
    font-size: 0.5em;
top: -3em;
left: 3%;
}

.timer_min {
    /*color: #4E555F;
    float: left;
    position: relative;
    text-align: center;
    cursor: pointer;
    height: 100%;
    width: 100%;
    font-size: 45px;
    line-height: 67px;
    text-indent: 10px;*/
    text-indent: 29%;
    
}

.timer_sec {
    /*color: #4E555F;
    float: left;
    height: 100%;
    cursor: pointer;
    font-size: 44px;
    position: relative;
    text-align: center;
    width: 100%;
    line-height: 69px;*/
}

.timer_toPic_position {
    position: absolute;
    left: 4%;
    height: 100%;
    width: 100%;
}

.message_no_internet {
    position: absolute;
    z-index: 1;
    margin: auto;
    width: 100%;
    text-align: center;
    font-family: Conv_PlumbMed;
    font-size: 30px;
    margin-top: 125px;
    text-shadow: 1px 2px white;
    color: #540A24;
    display: none;
}

.message_no_Results {
    display: none;
    position: absolute;
    z-index: 1;
    margin: auto;
    width: 100%;
    text-align: center;
    font-family: Conv_PlumbMed;
    font-size: 22px;
    text-shadow: 1px 2px white;
    color: #540A24;
    margin-top: 15px;
}

.message_no_Results_term {
    display: none;
    position: absolute;
    z-index: 1;
    margin: auto;
    text-align: center;
    font-family: Conv_PlumbMed;
    font-size: 1.5em;
    text-shadow: 1px 2px white;
    color: #540A24;
    margin-top: 40px;
    margin-left: 11%;
}

.timer_Start_btn {
background-color: #cc0000;
color: #BBB;
height: 100%;
border-radius: 15px;
cursor: pointer;
font-size: 2.8em;
line-height: 1.4em;
position: absolute;
text-align: center;
width: 100%;
}

.two_btn_foodgrator_position {
    position: relative;
    width: 100%;
    text-align: center;
    top: -58px;
    z-index: 9;
}

.foodgrator_btn_left {
    cursor: pointer;
    display: none;
}

.foodgrator_btn_right {
    cursor: pointer;
    display: none;
}

.search_text_background_foodgrator {
    background-image: url("../images/search_text_background.png");
    background-repeat: no-repeat;
    height: 72px;
    left: 10px;
    position: relative;
    width: 617px;
    top: -22px;
}

.foodgrator_text_background {
    background-color: #FFFFFF;
    border-radius: 11px 11px 11px 11px;
    height: 45px;
    left: 20px;
    position: relative;
    top: 15px;
    width: 560px;
}

.food_list {
    /*height: 388px;*/
    margin: 25px 0 0 -26px;
    position: relative;
}

.food_list ul li {
    border-top: 1px solid #8F9CA2;
    left: 13px;
    list-style-type: none;
    position: relative;
    width: 559px;
    height: 25px;
}

.food_name_shopping {
    color: #484F57;
    font-size: 33px;
    font-style: italic;
    font-weight: bold;
    position: relative;
    line-height: 40px;
    display: block;
    width: 71%;
    left: 18px;
}

#Text_search_foodgrator {
    -webkit-user-select: auto;
    border: 0 none;
    font-family: arial;
    font-size: 30px;
    height: 29px;
    left: 7px;
    position: relative;
    top: 3px;
    width: 505px;
}

.food_name {
    color: #484F57;
    font-size: 32px;
    font-style: italic;
    font-weight: bold;
    position: relative;
    top: 18px;
    line-height: 40px;
    display: block;
    width: 439px;
}

.timer_finish {
    position: absolute;
    width: 100%;
    z-index: 21;
    top: 28%;
    display: none;
    height: 100%;
}

.timer_all_background_black {
    /*background-color: Black;*/
    height: 100%;
    opacity: 0.72;
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    margin: auto;
}

.finish_background {
   
    position: absolute;
    top: -15px;
    cursor: pointer;
}

.addToShopping .finish_background {
  
    position: absolute;
    top:0;
    cursor: pointer;
}

.timer_finish_title {
    color: white;
font-size: 3em;
margin: auto;
position: absolute;
text-align: center;
top: 13px;
width: 100%;
}

.timer_finish_all_position {
position: absolute;
width: 70%;
left: 0;
right: 0;
margin: auto;
z-index: 21;
}

.timer_finish_recipe_name {
color: white;
font-size: 3em;
position: absolute;
text-align: center;
top: 83px;
width: 100%;
overflow: hidden;
}

.timer_finish_finish_text {
    color: white;
    font-size: 22px;
    position: absolute;
    text-align: center;
    top: 150px;
    width: 100%;
}

.timer_finish_OK {
    color: white;
    font-size: 45px;
    height: 85px;
   
    margin: auto;
    position: relative;
    text-align: center;
}

.timer_ok_border {
  
cursor: pointer;
height: 77px;
margin: auto;
position: relative;
top: 211px;
width: 243px;
border: 1px solid white;
border-radius: 13px;
display: block;
}

.shopping_ok_border {
    background-image: url("../images/timer_border_ok.png");
    background-repeat: no-repeat;
    cursor: pointer;
    
    margin: auto;
    position: relative;
    top: 211px;
    width: 243px;
    display: block;
    z-index: 24;
    border: 1px solid white;
border-radius: 14px;
}

.timer_list {
    margin: auto;
    position: relative;
    width: 100%;
    top: -36px;
}

#timer_list_middel_window {
    overflow-x: hidden;
overflow-y: auto;
height: auto;
max-height: 300px;
top: 17px;
width: 90%;
left: 0;
right: 0;
margin: auto;
background-color: white;
position: relative;
padding-bottom: 0em;
-webkit-overflow-scrolling: touch;
}

#timer_cancel_btn{
    
}

.term_name_arrow {
    height: 31px;
    position: relative;
    top: 0px;
}

.cat_pic {
    /*border: 4px solid #FFFFFF;
    border-radius: 11px 11px 11px 11px;
    box-shadow: -3px 3px 2px #888888;*/
    height: 140px;
    /*margin: auto;*/
    overflow: hidden;
    position: relative;
    /*top: 6px;*/
    width: 100%;
    z-index: 6;
    cursor: pointer;
}

.cat_pic img {
    height: 140px;
    width: 100%;
    /*border-radius: 11px 11px 11px 11px;*/
}

.all_categories {
    height: 678px;
    margin: auto;
    overflow-x: hidden;
    position: relative;
    width: 94%;
    background-color: #fff;
    top: -20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.all_categories ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8%;
}

.all_categories ul li {
    height: 218px;
    /*margin-bottom: -43px;*/
    width: 100%;
    z-index: 3;
    -webkit-transform: translate3d(0, 0, 0);
}

.all_categories_hover {
    /*background-image:url('images/favorite_category_background_hover.png');
    background-repeat:repeat-x;
    width:640px;
    height:218px;
    z-index:2;
    position:relative;
    left:0px;*/
    color: #FFFFFF;
}

.cat_white_back {
    background-color: #FFFFFF;
    /*border-radius: 0 0 11px 11px;*/
    height: 50px;
    margin: auto;
    opacity: 0.8;
    position: relative;
    top: -46px;
    width: 100%;
    z-index: 7;
}

.all_categories_hover .cat_white_back {
    background-color: #cc0000;
}

.cat_name {
    color: #4D555F;
    font-size: 33px;
    left: 0px;
    position: relative;
    top: -89px;
    z-index: 8;
    display: block;
    width: 568px;
    margin-left: 35px;
}

.all_categories_hover .cat_name {
    color: #FFFFFF;
}

.second_nav_background {
    height: 3em;
    position: relative;
    width: 100%;
    z-index: 5;
}

.second_nav_text {
    color: #484F57;
    font-size: 1.5em;
    font-style: italic;
    line-height: 2em;
    position: absolute;
    text-align: left;
    width: 94%;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.second_nav_background_papers {
    height: 70px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid gray;
}

.delete_btn_foodgator {
    background-color: #cc0000;
    border-radius: 5px;
    color: #fff;
    margin: auto;
    text-align: center;
    top: -54px;
    line-height: 16px;
    display: none;
    cursor: pointer;
    position: absolute;
    left: 226px;
    bottom: -55px;
    z-index: 600;
    height: 15px;
    width: 52px;
}

.delete_recipe_btn {
    width: 294px;
    height: 68px;
    position: absolute;
    margin: auto;
    top: 53px;
    left: 121px;
    z-index: 6;
}

.delete_recipe_position {
    position: relative;
    cursor: pointer;
    margin-left: 86px;
}

.btn_main_1 {
    cursor: pointer;
    left: 0;
    background-image: url(../images/photo_btn.png);
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position-y: 50%;
    position: absolute;
    background-position-x: 20%;
    background-color: #cc0000;
    border-radius: 21px;
    height: 100%;
    width: 48%;
}

.btn_main_2 {
    cursor: pointer;
    right: 0;
    background-image: url(../images_ipad/foodgrator_icon_hover.png);
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position-y: 50%;
    position: absolute;
    background-position-x: 20%;
    background-color: #cc0000;
    border-radius: 21px;
    height: 100%;
    width: 48%;
}

.btn_main_1:hover, .btn_main_2:hover {
    background-color: #ffcc00;
}

.tools_counter_timer {
    background-image: url("../images/tool_counter.png");
    background-repeat: no-repeat;
    height: 47px;
    left: 251px;
    position: relative;
    top: -46px;
    width: 44px;
}

.tools_counter_num {
    color: white;
    font-size: 23px;
    font-weight: bold;
    line-height: 41px;
    position: relative;
    text-align: center;
    min-width: 40px;
    display: block;
}

.tools_counter_Shopping_cart {
    background-image: url("../images/tool_counter.png");
    background-repeat: no-repeat;
    height: 47px;
    left: 422px;
    position: relative;
    top: -46px;
    width: 44px;
}

.add_to_cart_btn {
    background-image: url("../images/add_to_cart_btn.png");
    background-size: auto 80%;
    background-position: 10% 50%;
    background-color: #cc0000;
    background-repeat: no-repeat;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    height: 4em;
    margin: auto;
    position: relative;
    top: 2em;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
}

.recipes_background_main {
    position: relative;
    top: 10px;
    width: 100%;
    height: 100%;
}

.recipes_background_what_u_need {
    position: relative;
    width: 100%;
    top: 3em;
    left: 0;
    right: 0;
    margin: auto;
    border-top: 1px #838993 solid;
}

.what_u_need_wrap {
    width: 94%;
    margin: auto;
    height: 100%;
    background-color: white;
}

.recipes_background_what_to_do {
    position: relative;
    top: 3em;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    border-top: 1px #838993 solid;
}

.recipes_middel_pic_what_u_need {
    position: relative;
    width: 90%;
    top: 30px;
    overflow: hidden;
    left: 0;
    right: 0;
    margin: auto;
}

.recipes_middel_window_what_u_need {
    height: 416px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.one_recipe_middle_what_u_need_list {
    position: relative;
    top: 5px;
    /*left:-15px;*/
    -webkit-overflow-scrolling: touch;
}

.cover_delete {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: Transparent;
    z-index: 5;
    display: none;
    /*border: solid 1px black;*/
}

.one_recipe_middle_what_u_need_list ul {
    padding-left: 0px;
    overflow: hidden;
}

.one_recipe_middle_what_u_need_list ul li {
    border-bottom: 1px solid #c8c8c9;
    /*line-height: 43px;*/
    list-style-type: none;
    position: relative;
    padding-bottom: 15px;
    -webkit-transform: translate3d(0, 0, 0);
}

.recipes_header_pic_what_u_need {
    /*background-image: url("images/recipes_header_pic.png");
    background-repeat: no-repeat;
    height: 97px;
    left: 11px;
    position: relative;
    top: 44px;
    width: 614px;*/
}

.food_name_what_u_need_list {
    color: #484F57;
    font-size: 26px;
    font-style: italic;
    font-weight: bold;
    left: 12px;
    position: relative;
    top: 9px;
    width: 95%;
}

.amount_need {
    color: #484F57;
    font-size: 23px;
    position: absolute;
    right: 17px;
    bottom: -8px;
}

.recipes_middel_window_foodgrator {
    height: 473px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 603px;
    -webkit-overflow-scrolling: touch;
}

.recipes_middel_window_foodgrator ul li {
    -webkit-transform: translate3d(0, 0, 0);
}


.one_recipe_page_what_to_do {
    /*height: 540px;*/
    margin: auto;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 604px;
    -webkit-overflow-scrolling: touch;
}

.food_name_div {
    width: 431px;
}

.what_to_do_title {
    color: #4D555F;
    font-size: 40px;
    left: 21px;
    position: relative;
    width: 498px;
}

.what_to_do_text {
    color: #4D555F;
    font-size: 21px;
    left: 19px;
    position: relative;
    text-align: left;
    top: 36px;
    width: 509px;
}

.one_recipe_page_description_recipe {
    position: relative;
    top: 10px;
}

.food_name_what_u_need_list_div {
    /*width: 451px;*/
}
/*.recipes_middel_pic_favorite
{
    background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;

    height:604px;
    margin-left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
}*/
/*.recipes_background_favorite
{
    float: left;
    height: 611px;
    position: absolute;

    top: 60px;
    width: 626px;
}*/
/*.recipes_middel_window_favorite
{
	height: 588px;
	overflow-x: hidden;
	position: relative;
	width: 625px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}*/
.recipes_middel_window_favorite ul li {
    -webkit-transform: translate3d(0, 0, 0);
}

/*.recipes_background_search
{
    float: left;
    height: 611px;
    position: absolute;
 
    top: 149px;
    width: 626px;
}*/
/*.recipes_middel_window_search
{

	height: 542px;
	overflow-x: hidden;
	position: relative;
	width: 603px;
	overflow-y: auto;
}*/
/*.recipes_middel_pic_search
{
    background-image: url("images/recipes_middel_pic.png");
    background-repeat: repeat-y;
 
    height: 565px;
    margin-left: 15px;
    overflow: hidden;
    position: relative;
    width: 608px;
}*/
.uploader_video {
    background-image: url("../images/video_uploader.jpg");
    background-repeat: no-repeat;
    height: 960px;
    position: absolute;
    width: 100%;
    z-index: 6;
    display: none;
}

.recipes_footer_search {
    /*margin-left: 34%;
    margin-bottom: -10px;*/
}

.shopping_page {
    display: none;
}

.Gesture_page {
    display: none;
}

.Terminology_page {
    display: none;
}

.Terminology_singel_page {
    display: none;
}

.background_term {
    float: left;
    height: 611px;
    position: absolute;
    top: 63px;
    width: 100%;
}



.term_list ul {
    list-style-type: none;
}



.get_information_term {
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 10px;
}


/*.term_middel_window
 {
 height: 628px;
 overflow: hidden;
 position: relative;
 width: 587px;
 -webkit-overflow-scrolling:touch;
 }*/
.term_middel_window ul li {
    -webkit-transform: translate3d(0, 0, 0);
}

.term_text_background {
    background-color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 11px;
    height: 2.5em;
    left: 1em;
    position: relative;
    top: 1em;
    width: 100%;
}

.background_sigel_term {
    position: relative;
    top: -11px;
}

.term_middel_pic {
    background-image: url("../images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    background-color: white;
    height: 49em;
    margin: auto;
    left: 0;
    top: 11px;
    right: 0;
    overflow: hidden;
    position: relative;
    width: 93%;
}

.titel_recipes_category_name_background {
    background-image: url("../images/favorite_category_background.png");
    background-repeat: no-repeat;
    height: 49px;
    left: 8px;
    position: absolute;
    top: 10px;
    width: 342px;
    z-index: 5;
    display: none;
}

.titel_recipes_category_name {
    color: #4D555F;
    font-size: 23px;
    font-style: italic;
    left: 32px;
    line-height: 47px;
    position: absolute;
    text-align: left;
    width: 306px;
    display: none;
}

.recipes_background_shopping {
    height: inherit;
    position: relative;
    top: 84px;
    width: 90%;
    left: 0px;
    margin-left: 37px;
    background-color: white;
}

.recipes_middel_pic_shopping {
    background-image: url("../images/recipes_middel_pic.png");
    background-repeat: repeat-y;
    height: 636px;
    margin-left: 15px;
    overflow: hidden;
    position: relative;
    width: 676px;
    background-color: white;
}

.tree_btn_shopping_position {
    position: absolute;
    text-align: center;
    top: 171px;
    width: 100%;
    height: 62px;
    z-index: 2;
    border-bottom: 1px solid #ababab;
}

.shopping_btn {
    cursor: pointer;
    margin-right: 16px;
    height: 40px;
    width: 190px;
    position: relative;
    margin-left: 0%;
    display: inline-block;
    top: 4px;
    background-color: #cc0000;
    border-radius: 10px;
    text-indent: 36px;
    font-size: 18px;
    line-height: 43px;
    color: white;
}

#send {
    background-image: url("../images/send.png");
    background-repeat: no-repeat;
    background-size: 18% 61%;
    background-position-x: 25px;
    background-position-y: 9px;
}

#clear {
    background-image: url("../images/trash-white.png");
    background-repeat: no-repeat;
    background-size: 14% 68%;
    background-position-x: 28px;
    background-position-y: 6px;
}

#add {
    background-image: url("../images/foodgerator-add.png");
    background-repeat: no-repeat;
    background-size: 17% 68%;
    background-position-x: 35px;
    background-position-y: 8px;
}

.shopping_page .shopping_text_background {
    /*background-image: url("../images_ipad/search_btn_icon.png");
    background-repeat: no-repeat;*/
    background-size: 40% 40%;
    background-position-x: 10px;
    background-position-y: 10px;
    margin-bottom: 25px;
}

.shopping_list {
    height: 410px;
    margin: 0px 0 0 -26px;
    position: relative;
    top: -10px;
}

.shopping_list ul {
    list-style-type: none;
}

.shopping_list ul li {
    border-bottom: 1px solid #8F9CA2;
  
    list-style-type: none;
    margin-bottom: 17px;
    position: relative;
   width: 100%;
    top: 18px;
}

#Text_search_shopping {
    -webkit-user-select: auto;
    border-color: transparent;
    font-size: 28px;
    height: 27px;
    left: 7px;
    position: relative;
    top: 9px;
    width: 495px;
}

.white_term {
    background-color: White;
    height: 104px;
    left: 0;
    opacity: 0.8;
    position: relative;
    text-align: center;
    top: -104px;
    width: 100%;
    z-index: 4;
}

.one_recipe_text_discription_term {
    margin: auto;
    color: #4D555F;
    font-size: 25px;
    
    position: relative;
    /*top: 35px;*/
    width: 95%;
}

.one_recipe_text_pic_term {
    color: #4D555F;
    font-size: 42px;
    margin-left: 9px;
    position: relative;
    z-index: 9;
    line-height: 2.7em;
    width: 90%;
    display: block;
    text-align: left;
    height: 100%;
}


.shopping_middel_window {
    height: 679px;
    overflow-y: auto;
    position: relative;
    width: 661px;
    top: 21px;

    text-indent: 17px;
    -webkit-overflow-scrolling: touch;
}

.shopping_middel_window ul li {
    -webkit-transform: translate3d(0, 0, 0);
}


.term_middel_window_singel ul li {
    -webkit-transform: translate3d(0, 0, 0);
}

.shopping_text_background {
    background-color: white;
    border-radius: 11px 11px 11px 11px;
    height: 49px;
    position: relative;
    top: 94px;
    left: -1px;
    width: 687px;
    z-index: 5;
    margin: auto;
}

.title_gesture {
    color: #7B838D;
    font-size: 24px;
    font-style: italic;
    left: 17px;
    position: relative;
    top: 10px;
    font-weight: bold;
    font-style: italic;
}

.middel_pic_gesture {
background-image: url("../images/textWithAlotOfHands_5.png");
width: 111%;
background-repeat: no-repeat;
margin: auto;
background-size: 100% 100%;
background-position: -30px 0px;
}

.background_gesture{
 height: 91%;
position: relative;
width: 100%;
overflow-x: hidden;
overflow-y: auto;
}

.text_explanation_gesture {
    color: #7B838D;
    font-size: 19px;
    font-style: italic;
    left: 17px;
    position: relative;
    top: 13px;
    width: 569px;
}

.gesture_list {
    position: relative;
}

.gesture_list ul {
    list-style-type: none;
}

.gesture_list ul li {
    margin-bottom: 47px;
}

.gesture_titel_background {
    background-image: url("../images/favorite_category_background.png");
    background-repeat: no-repeat;
    height: 49px;
    left: -36px;
    position: relative;
    top: 25px;
    width: 342px;
}

.gesture_pic {
    border: 4px solid #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    float: left;
    position: relative;
    top: 35px;
    left: -22px;
}

.singel_gesture_text {
    color: #7B838D;
    font-size: 19px;
    height: 140px;
    left: -5px;
    line-height: 27px;
    position: relative;
    top: 41px;
    font-style: italic;
    width: 538px;
}

.text_bold {
    font-weight: bold;
}

.gesture_or_text {
    color: #f28a00;
    font-size: 24px;
    font-weight: bold;
}

.decoration_under_gesture {
    position: absolute;
    top: 236px;
    left: 166px;
}

.gesture_name {
    color: #787D83;
    font-size: 23px;
    font-style: italic;
    left: 43px;
    line-height: 52px;
    position: relative;
}

.gesture_middel_window {
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 603px;
    -webkit-overflow-scrolling: touch;
}

.gesture_middel_window ul li {
    -webkit-transform: translate3d(0, 0, 0);
}

.mail_pop {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 6;
}

.shopping_mail_backgroung {
    background-image: url("../images/shopping_list_mail_background.png");
    background-repeat: no-repeat;
    height: 362px;
    margin: auto;
    position: relative;
    width: 614px;
}

.recipes_small_pic_border {
    /*border: 5px solid white;
	border-radius: 25px 25px 25px 25px;*/
    width: 117px;
    height: 117px;
    position: relative;
}

.mail_text {
    color: #fff;
    font-size: 39px;
    line-height: 70px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 68px;
}

.mail_text_delete {
    color: #fff;
    font-size: 39px;
    line-height: 70px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 68px;
}

.mail_btn_send {
    cursor: pointer;
    margin: auto;
    position: relative;
    text-align: center;
    top: 94px;
    width: 640px;
}

.all_background_black {
    background-color: Black;
    height: 795px;
    opacity: 0.72;
    position: absolute;
    top: -187px;
    width: 640px;
}

.yes_no {
    position: relative;
    text-align: center;
    top: 141px;
}

.delete_pop {
    display: none;
    position: absolute;
    width: 640px;
    z-index: 6;
}

.share_page {
    display: none;
}

.share_up_description, .share_down_description {
    color: #4d555f;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20%;
}

.share_down_description {
    /*color: #484F57;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    margin: auto;
    position: relative;
    text-align: center;
    top: 60px;
    width: 375px;*/
    padding: 20% 0;
}

.two_btn_share_position {
    position: relative;
    text-align: center;
    width: 100%;
}

.share_btn {
    cursor: pointer;
    width: 50%;
    height: 75px;
    left: 0;
    right: 0;
    margin: auto;
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position-y: 50%;
    position: absolute;
    background-position-x: 15%;
    background-color: #cc0000;
    border-radius: 21px;
    color: #FFFFFF;
    line-height: 2.6em;
}

.share_btn_text {
    font-size: 8px;
    letter-spacing: 0.2px;
    bottom: 0;
    top: 0;
    text-align: center;
    position: relative;
    display: block;
    background-position: 50% 30%;
    color: #fff;
    margin-left: 20%;
    margin-top: 6%;
}

#browseBtn {
    background-image: url(../images/browseBtn.png);
    bottom: 0px;
}

#takeAPicBtn {
    background-image: url(../images/photo_btn.png);
    top: 16px;
}

/*#takeAPicBtn:hover {*/
.share_btn:hover {
    background-color: #fcbf14;
}

.share_browse_pic_position {
    position: relative;
    right: 53px;
    top: 14px;
}

.share_take_pic_position {
    left: 53px;
    position: relative;
    top: 15px;
}

.share_position {
    position: relative;
    width: 94%;
    right: 0;
    left: 0;
    margin: auto;
    background-color: #fff;
    margin-top: 3%;
    padding-top: 15%;
}

.share_btn {
    cursor: pointer;
}

.share_specific_pic {
    display: none;
    position: relative;
    top: -46px;
}

.share_specific_title {
    color: #484F57;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.share_spcific_pic {
    background-color: #fff;
    border: 6px solid #FFFFFF;
    bottom: -7px;
    height: 378px;
    margin: auto;
    position: relative;
    width: 92%;
    text-align: center;
}

.share_text_area {
    background-color: #FFFFFF;
    border: 6px solid #FFFFFF;
    height: 150px;
    margin: auto;
    position: relative;
    top: 27px;
    width: 92%;
}

#text-area-cover {
    width: 92%;
    height: 150px;
    z-index: 100;
    position: absolute;
    top: 496px;
    left: 32px;
}

#TextArea_share {
    background-color: Transparent;
    border: 0 none;
    font-size: 27px;
    -webkit-user-select: auto;
    width: 100%;
    /*height: 100%;*/
    max-height: 34px;
}

.share_facebook_btn {
    cursor: pointer;
    position: relative;
    text-align: center;
    background-image: url('../images/facebook-icon.png');
    background-color: #3a589b;
    top: 43px;
    width: 410px;
    height: 70px;
    color: white;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    line-height: 73px;
    font-size: 23px;
    background-position: 55px;
    margin: auto;
    border-radius: 13px;
    text-indent: 64px;
}


.share_img {
    height: 99%;
    margin: auto;
    position: relative;
    /*width: 99%;*/
}

.about_us_page {
    display: none;
}

.about_pic {
    /*background-image: url('images/about_pic.png');
    background-repeat: no-repeat;
    height: 163px;
    position: absolute;
    right: 39px;
    width: 149px;*/
}

.about_all_text {
    letter-spacing: 0.5px;
    line-height: 2em;
    margin: auto;
    position: relative;
    height: 100%;
    text-align: left;
    width: 100%;
    background-color: #fff;
    overflow-y: hidden;
    color: #484F57;
    display: block;
}

.about_title {
    float: left;
    margin-top: 15px;
    margin-left: 17px;
}

.about_text_title {
    line-height: 2.5em;
    font-size: 50px;
    font-weight: bold;
    color: #cc0000;
    top: -6px;
    letter-spacing: 0em;
}

.about_text_credits {
    line-height: 0em;
    font-size: 29px;
    bottom: 0px;
    font-weight: bold;
    letter-spacing: 0em;
    position: relative;
    top: -16px;
}

.about_decoration {
}

.about_icon {
    float: left;
    width: 23%;
    top: 3em;
    position: relative;
}

.about_text {
    color: #484F57;
    font-size: 2em;
    top: 47px;
    font-weight: bold;
    padding-left: 10%;
    position: relative;
    line-height: 1em;
    left: 4%;
}

.abut_desc {
    clear: both;
    font-size: 1.5em;
    float: left;
    top: 9%;
    padding-top: 1.2em;
    padding-bottom: 1em;
    position: relative;
    width: 95%;
    display: block;
}

.about_text_position {
    width: 80%;
    height: 22%;
    padding: 3% 2% 3% 10%;
    margin-left: 4%;
    margin-right: 2%;
    border-bottom: 1px solid #ababab;
}

.reshat_logo {
    background-image: url("../images_ipad/reshat_logo.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    float: left;
    top: 14%;
}

#screenz_logo {
    top: -4px;
    margin-left: 28%;
    position: relative;
    height: 100px;
}

.reshat_logo, .screenz_logo {
    position: relative;
    width: 32%;
    padding: 0;
    height: 100%;
}

.about_decoration_2 {
}

.about_two_logos {
    width: 80%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 3% 2% 3% 10%;
    border-bottom: 1px solid #ababab;
    height: 100px;
}

.about_text_red {
    color: #cc0000;
    font-size: 1.9em;
    text-decoration: underline;
    padding-left: 10%;
    line-height: 4.2em;
    position: relative;
    left: 4%;
}

.text_red_about {
    color: #cc0000;
    font-size: 1.5em;
}

#about_text_copyright_red {
    color: #cc0000;
    font-size: 1.5em;
    padding-left: 14%;
}

.about_text_copyright, .about_text_copyright_red {
    font-size: 1.1em;
    padding-left: 14.3%;
    line-height: 15px;
}

.search_page {
    display: none;
}

.favorite_delete_icon {
    position: absolute;
    float: left;
    margin-top: 61px;
    display: none;
    z-index: 6;
}

.timer_list_header {
    background-image: url("../images/timer_list_header_1.png");
    background-repeat: no-repeat;
    height: 32px;
    position: relative;
    top: 1px;
    width: 608px;
}

#timer_list_middel {
width: 98%;
margin-left: 2%;
position: relative;
}

.timer_list_footer {
    background-image: url('../images/timer_list_footer_1.png');
    background-repeat: no-repeat;
    width: 608px;
    height: 51px;
    position: relative;
    top: -12px;
}

.timer_list_background {
    z-index: 3;
    position: absolute;
    top: 55px;
    width: 100%;
}

.add_timer_btn {
    height: 47px;
}

.add_timer_btn {
    background-image: url("../images/add-gray.png");
    background-repeat: no-repeat;
    background-position-x: 16%;
    background-position-y: 47%;
    background-size: auto 75%;
    cursor: pointer;
    position: relative;
    width: 90%;
    top: 22%;
    left: 5%;
    margin: 5% 0;
    background-color: #edeeef;
    border-radius: 15px;
    text-indent: 29%;
line-height: 2.5em;
font-size: 2em;
    color: #4d555f;
}

.new_timer {
    height: 47px;
    position: relative;
    top: 0px;
width: 96%;
/*padding: 0 2%;*/
    margin-bottom: 3px;
    left: 0;
    right: 0;
    /*margin: 0 auto 15px auto;*/
    /*margin:10px auto 10px auto;*/
    margin: 2% 0;
    border-bottom: 1px solid #D9D9D9;
}

.timer_name {
    color: #4d555f;
    float: left;
    font-size: 2em;
    margin-left: 2%;
    position: relative;
    display: block;
    width: 40%;
    line-height: 2.5em;
    overflow: hidden;
    height: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.timer_clock {
    color: #4d555f;
    float: left;
    font-size: 2.3em;
    position: relative;
    margin-right: 2%;
    top: 24%;
    width: 22%;
}

.timer_recet_btn {
    cursor: pointer;
    float: left;
    padding: 3% 5%; /*for play: 3% 3% 3% 4%*/
    position: relative;
    top: 14%;
    width: 5%;
    background-color: #ffcc00;
    border: none;
    border-radius: 8px;
}

.timer_delete_btn {
    cursor: pointer;
    float: left;
    right: 9%;
    position: absolute;
    top: 0;
    width: 5%;
    bottom: 0;
    margin: auto;
}

.uploader_video_text {
    position: relative;
    z-index: 15;
    color: #ffffff;
    font-size: 30px;
}

.uploader_video_gif {
    margin: auto;
    position: relative;
    text-align: center;
    top: 551px;
    width: 640px;
    z-index: 15;
}

.uploader_video_img {
    width: 6%;
}

.pop_page {
    display: none;
    position: absolute;
    width: 640px;
    z-index: 5;
}

.start_pop_page {
    display: none !important;
    position: absolute;
    z-index: 10;
}

.start_all_background_black {
    background-color: black;
    height: 840px;
    opacity: 0.72;
    position: absolute;
    top: 63px;
    width: 640px;
}

.start_pop_backgroung {
    background-image: url("../images/shopping_list_mail_background.png");
    background-repeat: no-repeat;
    height: 362px;
    margin-left: 15px;
    position: relative;
    width: 614px;
    top: 215px;
}

.start_pop_text {
    color: #D1D1D1;
    font-size: 23px;
    line-height: 42px;
    margin: 0 5px 3px 30px;
    position: relative;
    text-align: left;
    top: 25px;
    width: 540px;
}

.start_close_btn {
    cursor: pointer;
    margin: auto;
    position: relative;
    text-align: center;
    top: 26px;
    width: 640px;
}

.start_pop_text_title {
    color: #D1D1D1;
    font-size: 26px;
    line-height: 70px;
    margin: auto;
    position: relative;
    text-align: left;
    top: 22px;
    width: 541px;
}

.pop_backgroung {
    background-image: url("../images/shopping_list_mail_background.png");
    background-repeat: no-repeat;
    height: 362px;
    margin: auto;
    position: relative;
    width: 614px;
}

.pop_text {
    color: #D1D1D1;
    font-size: 26px;
    line-height: 42px;
    margin: 0 5px 3px 30px;
    position: relative;
    text-align: left;
    top: 15px;
    width: 540px;
}

.pop_text_title {
    color: #D1D1D1;
    font-size: 48px;
    line-height: 70px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 22px;
    width: 541px;
}

.close_btn {
    cursor: pointer;
    margin: auto;
    position: relative;
    text-align: center;
    top: 62px;
    width: 640px;
}

.facebookDialog {
    position: absolute;
    width: 320px;
    left: 160px;
    top: 120px;
    z-index: 6;
    display: none;
}

#facebook_header {
    height: 150px;
    width: 100%;
    background-image: url("../images/facebook_header.png");
    background-size: 100%;
    margin-bottom: 35px;
}

#facebook_loginArea {
    width: 100%;
    display: none;
}

.facebook_btn {
    font-size: 25px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 95%;
    border-radius: 5px;
    background-color: #305d9a;
    margin: auto;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 0px 2px .6px #222222;
}

#facebook_status {
    width: 100%;
    display: none;
    text-align: center;
}

#facebook_status textarea {
    border: 1px solid #cccccc;
    width: 94%;
    height: 75px;
    margin: auto;
}

#info {
    display: none;
}

#videoRecipePage {
    /* display: none;*/
}

.addToShopping {
    position: absolute;
    width:100%;
    height: 100%;
    z-index: 10;
    top: 226px;
}

.addToShoppingText {
    color: white;
    font-size: 40px;
   
    text-align: center;
    top: 37px;
    width: 60%;
    
    z-index: 23;
     margin: auto;
    position: relative;
}



/****************foodgerator******************/

.foodgrator_page .second_nav_background_papers {
    height: 66px;
}

.two_btn_foodgrator_position {
    top: -32px;
}

.foodgerator_buttons {
    border-radius: 6px;
    top: 1.2em;
    background-size: auto 70%;
    background-position: 11% 50%;
    background-color: #cc0000;
    background-repeat: no-repeat;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    height: 2.5em;
    margin: auto;
    position: relative;
    top: 1em;
    width: 42%;
    margin: auto;
    font-size: 9px;
    text-align: center;
    margin-top: -5.5px;
    padding-right: 2%;
    line-height: 21px;
    display: block;
    text-indent: 25px;
}

.foodgrator_btn_left {
    float: left;
    margin-left: 5%;
}

.foodgrator_btn_right {
    float: right;
    margin-right: 5%;
}

.recipes_background_foodgrator {
    /*float: right;*/
    height: 471px;
    /*top: 148px;*/
    width: 100%;
}

.foodgrator_instructions {
}

.foodgrator_text_background {
    height: 27px;
    top: 10px;
    margin-bottom: 20px;
    width: 93%;
    border-radius: 6px;
    position: relative;
    left: 0px;
}

.foodgrator_text_background .search_btn_icon {
    width: 28px;
}

#Text_search_foodgrator {
    height: 21px;
    top: -14px;
    line-height: 1em;
    font-size: 1.4em;
    width: 80%;
    display: block !important;
    overflow: hidden;
}

.food_list {
    margin: -15px 0 0 -26px;
}

#food_list {
    -webkit-padding-start: 30px;
}

.food_name {
    font-size: 13px;
    top: 23px;
    line-height: 6px;
    display: block;
    width: 207px;
}


.message_no_Results {
    text-indent: 4px;
    font-size: 14px;
    text-align: left;
}

.recipes_list_Results {
    margin: auto;
    position: relative;
}

.recipes_list_Results ul li {
    height: 100px;
    margin-bottom: 0px;
}

.foodgrator_btn_left {
    background-image: url("../images/foodgerator-add.png");
}

.foodgrator_btn_right {
    background-image: url("../images/foodgerator-search.png");
}

.second_nav_text {
    font-size: 2.5em;
    line-height: 2.5em;
}

#food_list {
    top: 18px;
    position: relative;
}




/************** TOOLS - NEW DESIGN *****************/


.middel_pic_term {
    background-color: #fff;
    height: 598px;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 90%;
}


#term_search {
    border-color: transparent;
    font-size: 26px;
    height: 0.5em;
    left: 7px;
    position: relative;
    top: 3px;
    width: 90%;
    -webkit-user-select: auto;
}

.term_list {
    height: 510px;
    position: relative;
    margin-top: 2em;
}


.term_list ul li {
    border-bottom: 1px solid #8F9CA2;
    height: 17px;
    left: 13px;
    list-style-type: none;
    padding-bottom: 14px;
    position: relative;
    width: 90%;
    cursor: pointer;
}

.term_name {
    color: #484F57;
    font-size: 1.7em;
    font-style: italic;
    font-weight: bold;
    position: relative;
    top: 0.8em;
}

.term_middel_window {
    height: 66%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    width: 94%;
    left: 0;
    right: 0;
    margin: auto;
}



.cover_delete {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: Transparent;
    z-index: 5;
    display: none;
    /*border: solid 1px black;*/
    left: 0;
    width: 75%;
}


.shopping_middel_window {
    height: 679px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    width: 99%;
    top: 21px;
    text-indent: 17px;
    -webkit-overflow-scrolling: touch;
}


.shopping_list {
    height: 410px;
    position: relative;
    top: -10px;
}


.delete_btn_foodgator {
    background-color: #cc0000;
    border-radius: 5px;
    color: #fff;
    margin: auto;
    text-align: center;
    top: 0;
    line-height: 16px;
    display: none;
    cursor: pointer;
    position: absolute;
    left: 226px;
    z-index: 600;
    height: 15px;
    width: 52px;
}

.red {
    color: #E76A06;
}

.delete_pop {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 21;
    top: 0;
}

.all_background_black {
    background-color: black;
    height: 100%;
    opacity: 0.72;
    position: absolute;
    top: 0%;
    width: 100%;
}

.mail_text {
    color: #fff;
    font-size: 250%;
    line-height: 180%;
    margin: auto;
    position: relative;
    left: 0;
    right: 0;
    top: 65%;
    text-align: center;
    
    width: 70%;
}

.delete_pop .mail_text {

top: 13%;

}

.delete_pop .yes_no {

top: 18%;

}

.yes_no {
   height: 45%;
width: 30%;
position: relative;
text-align: center;
top: 30%;
left: 0;
right: 0;
margin: auto;
}

.shopping_mail_backgroung {
    background-image: url("../images_ipad/timer_finished_background.png");
    background-repeat: no-repeat;
    height: 20%;
    margin: auto;
    position: relative;
    width: 100%;
    
    top: 17%;
    background-size: 80% 100%;
    background-position: center;
}

#yesDeleteShoppingList {
   
    width: 100%;
}

#noDeleteShoppingList {
  
    width: 100%;
    margin-top: 6%;
}



.term_middel_window_singel {
    height: 95%;
    background-color: white;
    position: relative;
    width: 100%;
    top: 3%;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden;
}